[gd_scene load_steps=66 format=3 uid="uid://b4fh6jwlfid5k"]

[ext_resource type="Script" uid="uid://5s3fiw3kgi6p" path="res://Script/UI/LoadingScreen.gd" id="1_10w65"]
[ext_resource type="Texture2D" uid="uid://7icdyglhx0ri" path="res://asset/UI/Load/white.jpg" id="2_r25kp"]
[ext_resource type="Texture2D" uid="uid://v24q5rl82i51" path="res://asset/UI/Load/white_00000.webp" id="3_10w65"]
[ext_resource type="Texture2D" uid="uid://dvp6shfojycxe" path="res://asset/UI/Load/white_00001.webp" id="4_r25kp"]
[ext_resource type="Texture2D" uid="uid://c2k7qj1fb73it" path="res://asset/UI/Load/white_00002.webp" id="5_vcmly"]
[ext_resource type="Texture2D" uid="uid://cv5as8ad5ullm" path="res://asset/UI/Load/white_00003.webp" id="6_u1s2d"]
[ext_resource type="Texture2D" uid="uid://1q1bmbshvs64" path="res://asset/UI/Load/white_00004.webp" id="7_h0thk"]
[ext_resource type="Texture2D" uid="uid://cgx2bi60uabfe" path="res://asset/UI/Load/white_00005.webp" id="8_bt21s"]
[ext_resource type="Texture2D" uid="uid://dwx6s6xucvosx" path="res://asset/UI/Load/white_00006.webp" id="9_0ppf0"]
[ext_resource type="Texture2D" uid="uid://bddsu3lb55pr0" path="res://asset/UI/Load/white_00007.webp" id="10_g88qy"]
[ext_resource type="Texture2D" uid="uid://3q7epxyh5g8d" path="res://asset/UI/Load/white_00008.webp" id="11_15nlt"]
[ext_resource type="Texture2D" uid="uid://ci46xecc8r2w2" path="res://asset/UI/Load/white_00009.webp" id="12_bxnxb"]
[ext_resource type="Texture2D" uid="uid://cmr4vlxxbqxga" path="res://asset/UI/Load/white_00010.webp" id="13_1t7td"]
[ext_resource type="Texture2D" uid="uid://ccfers4bq3b84" path="res://asset/UI/Load/white_00011.webp" id="14_wwq08"]
[ext_resource type="Texture2D" uid="uid://toviyglqdf1q" path="res://asset/UI/Load/white_00012.webp" id="15_q1q72"]
[ext_resource type="Texture2D" uid="uid://div57qgrxgean" path="res://asset/UI/Load/white_00013.webp" id="16_td7u8"]
[ext_resource type="Texture2D" uid="uid://x45ptqe82l72" path="res://asset/UI/Load/white_00014.webp" id="17_i4l1p"]
[ext_resource type="Texture2D" uid="uid://cblwo7iugb7lr" path="res://asset/UI/Load/white_00015.webp" id="18_v47xi"]
[ext_resource type="Texture2D" uid="uid://clq0jcjwkskwg" path="res://asset/UI/Load/white_00016.webp" id="19_dglok"]
[ext_resource type="Texture2D" uid="uid://dn4v0fkrg2mul" path="res://asset/UI/Load/white_00017.webp" id="20_wm6ti"]
[ext_resource type="Texture2D" uid="uid://bi8vyswksrfr2" path="res://asset/UI/Load/white_00018.webp" id="21_ilwn2"]
[ext_resource type="Texture2D" uid="uid://bw46wv7mdxjdf" path="res://asset/UI/Load/white_00019.webp" id="22_axacp"]
[ext_resource type="Texture2D" uid="uid://nviy4xjifasr" path="res://asset/UI/Load/white_00020.webp" id="23_oqr5p"]
[ext_resource type="Texture2D" uid="uid://0p4tryw0ebul" path="res://asset/UI/Load/white_00021.webp" id="24_ks7ay"]
[ext_resource type="Texture2D" uid="uid://bqs2n64qq0i5s" path="res://asset/UI/Load/white_00022.webp" id="25_b4771"]
[ext_resource type="Texture2D" uid="uid://b51uyf4qaoi2l" path="res://asset/UI/Load/white_00023.webp" id="26_lgbwn"]
[ext_resource type="Texture2D" uid="uid://dws33inyf0spo" path="res://asset/UI/Load/white_00024.webp" id="27_85pco"]
[ext_resource type="Texture2D" uid="uid://dunggb3xc2l2f" path="res://asset/UI/Load/white_00025.webp" id="28_x7rvs"]
[ext_resource type="Texture2D" uid="uid://cxbi3jerf03ai" path="res://asset/UI/Load/white_00026.webp" id="29_1i46o"]
[ext_resource type="Texture2D" uid="uid://cbxe0gdyt62x8" path="res://asset/UI/Load/white_00027.webp" id="30_w7xg4"]
[ext_resource type="Texture2D" uid="uid://ceulj2c5c2upw" path="res://asset/UI/Load/white_00028.webp" id="31_ws2i6"]
[ext_resource type="Texture2D" uid="uid://dcqmbxx7wr8sc" path="res://asset/UI/Load/white_00029.webp" id="32_y68o6"]
[ext_resource type="Texture2D" uid="uid://2mbe7wy3y0e2" path="res://asset/UI/Load/white_00030.webp" id="33_hfr0b"]
[ext_resource type="Texture2D" uid="uid://b7udr514sccbm" path="res://asset/UI/Load/white_00031.webp" id="34_nf6pd"]
[ext_resource type="Texture2D" uid="uid://cvn21tos11v0d" path="res://asset/UI/Load/white_00032.webp" id="35_l62wb"]
[ext_resource type="Texture2D" uid="uid://h2eernw24e7b" path="res://asset/UI/Load/white_00033.webp" id="36_nvlh4"]
[ext_resource type="Texture2D" uid="uid://bh3gffonps00o" path="res://asset/UI/Load/white_00034.webp" id="37_yhiah"]
[ext_resource type="Texture2D" uid="uid://bdhwarrie6t2i" path="res://asset/UI/Load/white_00035.webp" id="38_dscvd"]
[ext_resource type="Texture2D" uid="uid://bj7m82evpnorg" path="res://asset/UI/Load/white_00036.webp" id="39_51c3y"]
[ext_resource type="Texture2D" uid="uid://dhrnnm65q45k4" path="res://asset/UI/Load/white_00037.webp" id="40_2soe8"]
[ext_resource type="Texture2D" uid="uid://do45xrxbjfdey" path="res://asset/UI/Load/white_00038.webp" id="41_2q0e2"]
[ext_resource type="Texture2D" uid="uid://jn3yfx373g62" path="res://asset/UI/Load/white_00039.webp" id="42_aaxpm"]
[ext_resource type="Texture2D" uid="uid://butx1hncgvxm1" path="res://asset/UI/Load/white_00040.webp" id="43_hihk5"]
[ext_resource type="Texture2D" uid="uid://c6rn4x51ibb6a" path="res://asset/UI/Load/white_00041.webp" id="44_ahndd"]
[ext_resource type="Texture2D" uid="uid://cv8abnk14kfal" path="res://asset/UI/Load/white_00042.webp" id="45_iaive"]
[ext_resource type="Texture2D" uid="uid://dyge3tkajfswo" path="res://asset/UI/Load/white_00043.webp" id="46_qy1w4"]
[ext_resource type="Texture2D" uid="uid://i0tc3hsjwo3u" path="res://asset/UI/Load/white_00044.webp" id="47_4kvsd"]
[ext_resource type="Texture2D" uid="uid://blxgm4uhi0wbf" path="res://asset/UI/Load/white_00045.webp" id="48_cuk6o"]
[ext_resource type="Texture2D" uid="uid://cpu64yx180cvp" path="res://asset/UI/Load/white_00046.webp" id="49_ag5wk"]
[ext_resource type="Texture2D" uid="uid://bruxo361fufdh" path="res://asset/UI/Load/white_00047.webp" id="50_ovon3"]
[ext_resource type="Texture2D" uid="uid://dj1mdwdgw24kp" path="res://asset/UI/Load/white_00048.webp" id="51_0d47w"]
[ext_resource type="Texture2D" uid="uid://dqufbd0e2u01u" path="res://asset/UI/Load/white_00049.webp" id="52_ka8kf"]
[ext_resource type="Texture2D" uid="uid://bxfmkvou08pds" path="res://asset/UI/Load/white_00050.webp" id="53_5msdc"]
[ext_resource type="Texture2D" uid="uid://benewigsargxs" path="res://asset/UI/Load/white_00051.webp" id="54_oqak0"]
[ext_resource type="Texture2D" uid="uid://dx5prkgkhc416" path="res://asset/UI/Load/white_00052.webp" id="55_todc5"]
[ext_resource type="Texture2D" uid="uid://dn65ritokpcnd" path="res://asset/UI/Load/white_00053.webp" id="56_dhuj6"]
[ext_resource type="Texture2D" uid="uid://0akig6w1hget" path="res://asset/UI/Load/white_00054.webp" id="57_kue2q"]
[ext_resource type="Texture2D" uid="uid://ccv7uvgib5bwi" path="res://asset/UI/Load/white_00055.webp" id="58_4tyo7"]
[ext_resource type="Texture2D" uid="uid://dppmstdp1q2tk" path="res://asset/UI/Load/white_00056.webp" id="59_u7xd3"]
[ext_resource type="Texture2D" uid="uid://dq8t54rwk5ojq" path="res://asset/UI/Load/white_00057.webp" id="60_aadfo"]
[ext_resource type="Texture2D" uid="uid://qmpoetyms7as" path="res://asset/UI/Load/white_00058.webp" id="61_2p8q4"]
[ext_resource type="Texture2D" uid="uid://bwsnxfft8c73f" path="res://asset/UI/Load/white_00059.webp" id="62_4jqyo"]
[ext_resource type="Texture2D" uid="uid://dwv6jt1nasuyl" path="res://asset/UI/Load/white_00060.webp" id="63_047dw"]
[ext_resource type="Texture2D" uid="uid://b0uxjlqlkkl67" path="res://asset/UI/Load/white_00061.webp" id="64_6imkw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e5ppl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_10w65")
}, {
"duration": 1.0,
"texture": ExtResource("4_r25kp")
}, {
"duration": 1.0,
"texture": ExtResource("5_vcmly")
}, {
"duration": 1.0,
"texture": ExtResource("6_u1s2d")
}, {
"duration": 1.0,
"texture": ExtResource("7_h0thk")
}, {
"duration": 1.0,
"texture": ExtResource("8_bt21s")
}, {
"duration": 1.0,
"texture": ExtResource("9_0ppf0")
}, {
"duration": 1.0,
"texture": ExtResource("10_g88qy")
}, {
"duration": 1.0,
"texture": ExtResource("11_15nlt")
}, {
"duration": 1.0,
"texture": ExtResource("12_bxnxb")
}, {
"duration": 1.0,
"texture": ExtResource("13_1t7td")
}, {
"duration": 1.0,
"texture": ExtResource("14_wwq08")
}, {
"duration": 1.0,
"texture": ExtResource("15_q1q72")
}, {
"duration": 1.0,
"texture": ExtResource("16_td7u8")
}, {
"duration": 1.0,
"texture": ExtResource("17_i4l1p")
}, {
"duration": 1.0,
"texture": ExtResource("18_v47xi")
}, {
"duration": 1.0,
"texture": ExtResource("19_dglok")
}, {
"duration": 1.0,
"texture": ExtResource("20_wm6ti")
}, {
"duration": 1.0,
"texture": ExtResource("21_ilwn2")
}, {
"duration": 1.0,
"texture": ExtResource("22_axacp")
}, {
"duration": 1.0,
"texture": ExtResource("23_oqr5p")
}, {
"duration": 1.0,
"texture": ExtResource("24_ks7ay")
}, {
"duration": 1.0,
"texture": ExtResource("25_b4771")
}, {
"duration": 1.0,
"texture": ExtResource("26_lgbwn")
}, {
"duration": 1.0,
"texture": ExtResource("27_85pco")
}, {
"duration": 1.0,
"texture": ExtResource("28_x7rvs")
}, {
"duration": 1.0,
"texture": ExtResource("29_1i46o")
}, {
"duration": 1.0,
"texture": ExtResource("30_w7xg4")
}, {
"duration": 1.0,
"texture": ExtResource("31_ws2i6")
}, {
"duration": 1.0,
"texture": ExtResource("32_y68o6")
}, {
"duration": 1.0,
"texture": ExtResource("33_hfr0b")
}, {
"duration": 1.0,
"texture": ExtResource("34_nf6pd")
}, {
"duration": 1.0,
"texture": ExtResource("35_l62wb")
}, {
"duration": 1.0,
"texture": ExtResource("36_nvlh4")
}, {
"duration": 1.0,
"texture": ExtResource("37_yhiah")
}, {
"duration": 1.0,
"texture": ExtResource("38_dscvd")
}, {
"duration": 1.0,
"texture": ExtResource("39_51c3y")
}, {
"duration": 1.0,
"texture": ExtResource("40_2soe8")
}, {
"duration": 1.0,
"texture": ExtResource("41_2q0e2")
}, {
"duration": 1.0,
"texture": ExtResource("42_aaxpm")
}, {
"duration": 1.0,
"texture": ExtResource("43_hihk5")
}, {
"duration": 1.0,
"texture": ExtResource("44_ahndd")
}, {
"duration": 1.0,
"texture": ExtResource("45_iaive")
}, {
"duration": 1.0,
"texture": ExtResource("46_qy1w4")
}],
"loop": false,
"name": &"start",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_4kvsd")
}, {
"duration": 1.0,
"texture": ExtResource("48_cuk6o")
}, {
"duration": 1.0,
"texture": ExtResource("49_ag5wk")
}, {
"duration": 1.0,
"texture": ExtResource("50_ovon3")
}, {
"duration": 1.0,
"texture": ExtResource("51_0d47w")
}, {
"duration": 1.0,
"texture": ExtResource("52_ka8kf")
}, {
"duration": 1.0,
"texture": ExtResource("53_5msdc")
}, {
"duration": 1.0,
"texture": ExtResource("54_oqak0")
}, {
"duration": 1.0,
"texture": ExtResource("55_todc5")
}, {
"duration": 1.0,
"texture": ExtResource("56_dhuj6")
}, {
"duration": 1.0,
"texture": ExtResource("57_kue2q")
}, {
"duration": 1.0,
"texture": ExtResource("58_4tyo7")
}, {
"duration": 1.0,
"texture": ExtResource("59_u7xd3")
}, {
"duration": 1.0,
"texture": ExtResource("60_aadfo")
}, {
"duration": 1.0,
"texture": ExtResource("61_2p8q4")
}, {
"duration": 1.0,
"texture": ExtResource("62_4jqyo")
}, {
"duration": 1.0,
"texture": ExtResource("63_047dw")
}, {
"duration": 1.0,
"texture": ExtResource("64_6imkw")
}],
"loop": false,
"name": &"stop",
"speed": 15.0
}]

[node name="LoadingScreen" type="Node2D"]
script = ExtResource("1_10w65")

[node name="White" type="Sprite2D" parent="."]
position = Vector2(636, 370)
scale = Vector2(1.02817, 0.765657)
texture = ExtResource("2_r25kp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(628, 341)
scale = Vector2(0.331313, 0.331313)
sprite_frames = SubResource("SpriteFrames_e5ppl")
animation = &"start"
frame = 43
frame_progress = 1.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(629, 351)
scale = Vector2(1.46716, 1.10453)
