[gd_scene load_steps=66 format=3 uid="uid://b4fh6jwlfid5k"]

[ext_resource type="Script" uid="uid://5s3fiw3kgi6p" path="res://Scene/load/LoadingScreen.gd" id="1_10w65"]
[ext_resource type="Texture2D" uid="uid://7icdyglhx0ri" path="res://Scene/white.jpg" id="2_r25kp"]
[ext_resource type="Texture2D" uid="uid://bjlqs6ts6rcvm" path="res://Scene/white_00000.png" id="3_vcmly"]
[ext_resource type="Texture2D" uid="uid://rq8sikpofa2c" path="res://Scene/white_00001.png" id="4_u1s2d"]
[ext_resource type="Texture2D" uid="uid://c5agqr8i1ro74" path="res://Scene/white_00002.png" id="5_h0thk"]
[ext_resource type="Texture2D" uid="uid://bg8o871evp1fh" path="res://Scene/white_00003.png" id="6_bt21s"]
[ext_resource type="Texture2D" uid="uid://27nsgivueh0f" path="res://Scene/white_00004.png" id="7_0ppf0"]
[ext_resource type="Texture2D" uid="uid://dbdxfi3y5wjub" path="res://Scene/white_00005.png" id="8_g88qy"]
[ext_resource type="Texture2D" uid="uid://g7b7oewf8w2e" path="res://Scene/white_00006.png" id="9_15nlt"]
[ext_resource type="Texture2D" uid="uid://de7me7i0v1dlw" path="res://Scene/white_00007.png" id="10_bxnxb"]
[ext_resource type="Texture2D" uid="uid://b26cpi0cawcpy" path="res://Scene/white_00008.png" id="11_1t7td"]
[ext_resource type="Texture2D" uid="uid://cgwvl6rv5mh7s" path="res://Scene/white_00009.png" id="12_wwq08"]
[ext_resource type="Texture2D" uid="uid://cknvpuyg0qn7" path="res://Scene/white_00010.png" id="13_q1q72"]
[ext_resource type="Texture2D" uid="uid://d2rammltuj3l5" path="res://Scene/white_00011.png" id="14_td7u8"]
[ext_resource type="Texture2D" uid="uid://cna1lrwhkacgm" path="res://Scene/white_00012.png" id="15_i4l1p"]
[ext_resource type="Texture2D" uid="uid://cncpdhlp6lvv0" path="res://Scene/white_00013.png" id="16_v47xi"]
[ext_resource type="Texture2D" uid="uid://bi7e3iad0yx7u" path="res://Scene/white_00014.png" id="17_dglok"]
[ext_resource type="Texture2D" uid="uid://bp5nsrcjb5heo" path="res://Scene/white_00015.png" id="18_wm6ti"]
[ext_resource type="Texture2D" uid="uid://basq7l150kxjm" path="res://Scene/white_00016.png" id="19_ilwn2"]
[ext_resource type="Texture2D" uid="uid://b0v2pnlrjg0kv" path="res://Scene/white_00017.png" id="20_axacp"]
[ext_resource type="Texture2D" uid="uid://dg5gdo54jvkhf" path="res://Scene/white_00018.png" id="21_oqr5p"]
[ext_resource type="Texture2D" uid="uid://s7f38fgdii6r" path="res://Scene/white_00019.png" id="22_ks7ay"]
[ext_resource type="Texture2D" uid="uid://ifrv1ovdn3yk" path="res://Scene/white_00020.png" id="23_b4771"]
[ext_resource type="Texture2D" uid="uid://bkt014h1nawvl" path="res://Scene/white_00021.png" id="24_lgbwn"]
[ext_resource type="Texture2D" uid="uid://bck0i1pwhwffo" path="res://Scene/white_00022.png" id="25_85pco"]
[ext_resource type="Texture2D" uid="uid://dmfnwvk6t6j3t" path="res://Scene/white_00023.png" id="26_x7rvs"]
[ext_resource type="Texture2D" uid="uid://bi227prqjmmwp" path="res://Scene/white_00024.png" id="27_1i46o"]
[ext_resource type="Texture2D" uid="uid://ce7fgbn1wmmua" path="res://Scene/white_00025.png" id="28_w7xg4"]
[ext_resource type="Texture2D" uid="uid://c8aj44iijeu68" path="res://Scene/white_00026.png" id="29_ws2i6"]
[ext_resource type="Texture2D" uid="uid://bwivc12u27dxb" path="res://Scene/white_00027.png" id="30_y68o6"]
[ext_resource type="Texture2D" uid="uid://bf5epibop77hl" path="res://Scene/white_00028.png" id="31_hfr0b"]
[ext_resource type="Texture2D" uid="uid://ckfu68u5653ta" path="res://Scene/white_00029.png" id="32_nf6pd"]
[ext_resource type="Texture2D" uid="uid://b13ey7l3bjyhg" path="res://Scene/white_00030.png" id="33_l62wb"]
[ext_resource type="Texture2D" uid="uid://do5a3j1l1w4xl" path="res://Scene/white_00031.png" id="34_nvlh4"]
[ext_resource type="Texture2D" uid="uid://bx64jv8uo6drt" path="res://Scene/white_00032.png" id="35_yhiah"]
[ext_resource type="Texture2D" uid="uid://cc6w0lj3eof11" path="res://Scene/white_00033.png" id="36_dscvd"]
[ext_resource type="Texture2D" uid="uid://dn5lv3wc218x2" path="res://Scene/white_00034.png" id="37_51c3y"]
[ext_resource type="Texture2D" uid="uid://ctdo4yqtxnfvf" path="res://Scene/white_00035.png" id="38_2soe8"]
[ext_resource type="Texture2D" uid="uid://bi2o6klo7rybx" path="res://Scene/white_00036.png" id="39_2q0e2"]
[ext_resource type="Texture2D" uid="uid://i4u8b5bmqqgj" path="res://Scene/white_00037.png" id="40_aaxpm"]
[ext_resource type="Texture2D" uid="uid://bnsivy5bve4ia" path="res://Scene/white_00038.png" id="41_hihk5"]
[ext_resource type="Texture2D" uid="uid://d2hymq7lfvwfl" path="res://Scene/white_00039.png" id="42_ahndd"]
[ext_resource type="Texture2D" uid="uid://bsifq3xyiiwtm" path="res://Scene/white_00040.png" id="43_iaive"]
[ext_resource type="Texture2D" uid="uid://bl83bsaw766aq" path="res://Scene/white_00041.png" id="44_qy1w4"]
[ext_resource type="Texture2D" uid="uid://c37e3b5f1uf6v" path="res://Scene/white_00042.png" id="45_4kvsd"]
[ext_resource type="Texture2D" uid="uid://can5q3hkgfrj4" path="res://Scene/white_00043.png" id="46_cuk6o"]
[ext_resource type="Texture2D" uid="uid://cgqmkypgdx5ti" path="res://Scene/white_00044.png" id="47_ag5wk"]
[ext_resource type="Texture2D" uid="uid://bddufu81bcoxl" path="res://Scene/white_00045.png" id="48_ovon3"]
[ext_resource type="Texture2D" uid="uid://dxg83e4blxnbp" path="res://Scene/white_00046.png" id="49_0d47w"]
[ext_resource type="Texture2D" uid="uid://d35skqdo3go3t" path="res://Scene/white_00047.png" id="50_ka8kf"]
[ext_resource type="Texture2D" uid="uid://b1be2wxredwu5" path="res://Scene/white_00048.png" id="51_5msdc"]
[ext_resource type="Texture2D" uid="uid://cavjii13qsd8u" path="res://Scene/white_00049.png" id="52_oqak0"]
[ext_resource type="Texture2D" uid="uid://qqqbu1ip1j8m" path="res://Scene/white_00050.png" id="53_todc5"]
[ext_resource type="Texture2D" uid="uid://bnflmxh4em0ko" path="res://Scene/white_00051.png" id="54_dhuj6"]
[ext_resource type="Texture2D" uid="uid://cuttvy5i76n0g" path="res://Scene/white_00052.png" id="55_kue2q"]
[ext_resource type="Texture2D" uid="uid://cnelh0lt35bct" path="res://Scene/white_00053.png" id="56_4tyo7"]
[ext_resource type="Texture2D" uid="uid://cipco3kv1dea2" path="res://Scene/white_00054.png" id="57_u7xd3"]
[ext_resource type="Texture2D" uid="uid://bsdi4k66t4arv" path="res://Scene/white_00055.png" id="58_aadfo"]
[ext_resource type="Texture2D" uid="uid://cxka7t53osnjj" path="res://Scene/white_00056.png" id="59_2p8q4"]
[ext_resource type="Texture2D" uid="uid://vtg1tvkfiayd" path="res://Scene/white_00057.png" id="60_4jqyo"]
[ext_resource type="Texture2D" uid="uid://c25txmqr2wl4u" path="res://Scene/white_00058.png" id="61_047dw"]
[ext_resource type="Texture2D" uid="uid://dx7mwu83oecnn" path="res://Scene/white_00059.png" id="62_6imkw"]
[ext_resource type="Texture2D" uid="uid://cx1oygv3muf1d" path="res://Scene/white_00060.png" id="63_ih7cr"]
[ext_resource type="Texture2D" uid="uid://furx3wnn0pgt" path="res://Scene/white_00061.png" id="64_o2olq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e5ppl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vcmly")
}, {
"duration": 1.0,
"texture": ExtResource("4_u1s2d")
}, {
"duration": 1.0,
"texture": ExtResource("5_h0thk")
}, {
"duration": 1.0,
"texture": ExtResource("6_bt21s")
}, {
"duration": 1.0,
"texture": ExtResource("7_0ppf0")
}, {
"duration": 1.0,
"texture": ExtResource("8_g88qy")
}, {
"duration": 1.0,
"texture": ExtResource("9_15nlt")
}, {
"duration": 1.0,
"texture": ExtResource("10_bxnxb")
}, {
"duration": 1.0,
"texture": ExtResource("11_1t7td")
}, {
"duration": 1.0,
"texture": ExtResource("12_wwq08")
}, {
"duration": 1.0,
"texture": ExtResource("13_q1q72")
}, {
"duration": 1.0,
"texture": ExtResource("14_td7u8")
}, {
"duration": 1.0,
"texture": ExtResource("15_i4l1p")
}, {
"duration": 1.0,
"texture": ExtResource("16_v47xi")
}, {
"duration": 1.0,
"texture": ExtResource("17_dglok")
}, {
"duration": 1.0,
"texture": ExtResource("18_wm6ti")
}, {
"duration": 1.0,
"texture": ExtResource("19_ilwn2")
}, {
"duration": 1.0,
"texture": ExtResource("20_axacp")
}, {
"duration": 1.0,
"texture": ExtResource("21_oqr5p")
}, {
"duration": 1.0,
"texture": ExtResource("22_ks7ay")
}, {
"duration": 1.0,
"texture": ExtResource("23_b4771")
}, {
"duration": 1.0,
"texture": ExtResource("24_lgbwn")
}, {
"duration": 1.0,
"texture": ExtResource("25_85pco")
}, {
"duration": 1.0,
"texture": ExtResource("26_x7rvs")
}, {
"duration": 1.0,
"texture": ExtResource("27_1i46o")
}, {
"duration": 1.0,
"texture": ExtResource("28_w7xg4")
}, {
"duration": 1.0,
"texture": ExtResource("29_ws2i6")
}, {
"duration": 1.0,
"texture": ExtResource("30_y68o6")
}, {
"duration": 1.0,
"texture": ExtResource("31_hfr0b")
}, {
"duration": 1.0,
"texture": ExtResource("32_nf6pd")
}, {
"duration": 1.0,
"texture": ExtResource("33_l62wb")
}, {
"duration": 1.0,
"texture": ExtResource("34_nvlh4")
}, {
"duration": 1.0,
"texture": ExtResource("35_yhiah")
}, {
"duration": 1.0,
"texture": ExtResource("36_dscvd")
}, {
"duration": 1.0,
"texture": ExtResource("37_51c3y")
}, {
"duration": 1.0,
"texture": ExtResource("38_2soe8")
}, {
"duration": 1.0,
"texture": ExtResource("39_2q0e2")
}, {
"duration": 1.0,
"texture": ExtResource("40_aaxpm")
}, {
"duration": 1.0,
"texture": ExtResource("41_hihk5")
}, {
"duration": 1.0,
"texture": ExtResource("42_ahndd")
}, {
"duration": 1.0,
"texture": ExtResource("43_iaive")
}, {
"duration": 1.0,
"texture": ExtResource("44_qy1w4")
}, {
"duration": 1.0,
"texture": ExtResource("45_4kvsd")
}, {
"duration": 1.0,
"texture": ExtResource("46_cuk6o")
}],
"loop": false,
"name": &"start",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_ag5wk")
}, {
"duration": 1.0,
"texture": ExtResource("48_ovon3")
}, {
"duration": 1.0,
"texture": ExtResource("49_0d47w")
}, {
"duration": 1.0,
"texture": ExtResource("50_ka8kf")
}, {
"duration": 1.0,
"texture": ExtResource("51_5msdc")
}, {
"duration": 1.0,
"texture": ExtResource("52_oqak0")
}, {
"duration": 1.0,
"texture": ExtResource("53_todc5")
}, {
"duration": 1.0,
"texture": ExtResource("54_dhuj6")
}, {
"duration": 1.0,
"texture": ExtResource("55_kue2q")
}, {
"duration": 1.0,
"texture": ExtResource("56_4tyo7")
}, {
"duration": 1.0,
"texture": ExtResource("57_u7xd3")
}, {
"duration": 1.0,
"texture": ExtResource("58_aadfo")
}, {
"duration": 1.0,
"texture": ExtResource("59_2p8q4")
}, {
"duration": 1.0,
"texture": ExtResource("60_4jqyo")
}, {
"duration": 1.0,
"texture": ExtResource("61_047dw")
}, {
"duration": 1.0,
"texture": ExtResource("62_6imkw")
}, {
"duration": 1.0,
"texture": ExtResource("63_ih7cr")
}, {
"duration": 1.0,
"texture": ExtResource("64_o2olq")
}],
"loop": false,
"name": &"stop",
"speed": 15.0
}]

[node name="LoadingScreen" type="Node2D"]
script = ExtResource("1_10w65")

[node name="White" type="Sprite2D" parent="."]
position = Vector2(636, 370)
scale = Vector2(1.02817, 0.765657)
texture = ExtResource("2_r25kp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(628, 341)
scale = Vector2(0.331313, 0.331313)
sprite_frames = SubResource("SpriteFrames_e5ppl")
animation = &"start"
