[gd_scene load_steps=70 format=3 uid="uid://cxlh3634jlcsk"]

[ext_resource type="Script" uid="uid://eqo2nnuacpxv" path="res://Script/Player/Player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://cmr4cb4xo7yqc" path="res://asset/Player/Idle/skeleton-idle_0.webp" id="2_3fbpn"]
[ext_resource type="Texture2D" uid="uid://bd6ccttaxggwa" path="res://asset/Player/fall/skeleton-fall_0.webp" id="2_a0upl"]
[ext_resource type="Texture2D" uid="uid://d1i8nkv3d1ra6" path="res://asset/Player/Idle/skeleton-idle_1.webp" id="3_7x6wd"]
[ext_resource type="Texture2D" uid="uid://chnda8sdbvsy8" path="res://asset/Player/fall/skeleton-fall_1.webp" id="3_jib4c"]
[ext_resource type="PackedScene" uid="uid://fak8n3ehsw7u" path="res://Scene/Player/AttackMelee.tscn" id="3_jvxg0"]
[ext_resource type="Texture2D" uid="uid://b4d4nc17icbk0" path="res://asset/Player/Idle/skeleton-idle_2.webp" id="4_5ytxm"]
[ext_resource type="Texture2D" uid="uid://b6kxjnqw5aswl" path="res://asset/Player/fall/skeleton-fall_2.webp" id="4_edjbx"]
[ext_resource type="Texture2D" uid="uid://bb27jtde7jsp0" path="res://asset/Player/Idle/skeleton-idle_3.webp" id="5_76wos"]
[ext_resource type="Texture2D" uid="uid://dkcsxr8qu42tb" path="res://asset/Player/fall/skeleton-fall_3.webp" id="5_nuh7d"]
[ext_resource type="Texture2D" uid="uid://1l55gf1yv2fh" path="res://asset/Player/Idle/skeleton-idle_4.webp" id="6_8g48a"]
[ext_resource type="Texture2D" uid="uid://b0n18cq6ivp2a" path="res://asset/Player/fall/skeleton-fall_4.webp" id="6_31tk3"]
[ext_resource type="Texture2D" uid="uid://dp4yiojafdvdp" path="res://asset/Player/Idle/skeleton-idle_5.webp" id="7_7sew4"]
[ext_resource type="Texture2D" uid="uid://tdh44kbu6wgq" path="res://asset/Player/fall/skeleton-fall_5.webp" id="7_cgijw"]
[ext_resource type="Texture2D" uid="uid://bdqkmhhxoobbw" path="res://asset/Player/fall/skeleton-fall_6.webp" id="8_cdjyl"]
[ext_resource type="Texture2D" uid="uid://bl4488rbfd8yr" path="res://asset/Player/Idle/skeleton-idle_6.webp" id="8_o6jp4"]
[ext_resource type="Texture2D" uid="uid://cne4mo3jeai0e" path="res://asset/Player/fall/skeleton-fall_7.webp" id="9_2k30f"]
[ext_resource type="Texture2D" uid="uid://32haigcvjqv7" path="res://asset/Player/Idle/skeleton-idle_7.webp" id="9_2kwpp"]
[ext_resource type="Texture2D" uid="uid://ceavmlnsn68vu" path="res://asset/Player/fall/skeleton-fall_8.webp" id="10_je67y"]
[ext_resource type="Texture2D" uid="uid://bk8iirycwsuvj" path="res://asset/Player/Idle/skeleton-idle_8.webp" id="10_sc3nr"]
[ext_resource type="Texture2D" uid="uid://cl1v4xpjvq6u2" path="res://asset/Player/fall/skeleton-fall_9.webp" id="11_20nte"]
[ext_resource type="Texture2D" uid="uid://clclwkv81ov3k" path="res://asset/Player/Idle/skeleton-idle_9.webp" id="11_t2g1l"]
[ext_resource type="Texture2D" uid="uid://cddc3pf03gba3" path="res://asset/Player/fall/skeleton-fall_10.webp" id="12_b3i48"]
[ext_resource type="Texture2D" uid="uid://bl3u64khjumdx" path="res://asset/Player/Idle/skeleton-idle_10.webp" id="12_strpj"]
[ext_resource type="Texture2D" uid="uid://c8dpu3y5taljh" path="res://asset/Player/Idle/skeleton-idle_11.webp" id="13_a0upl"]
[ext_resource type="Texture2D" uid="uid://vubrbwyumpq7" path="res://asset/Player/Idle/skeleton-idle_12.webp" id="14_jib4c"]
[ext_resource type="Texture2D" uid="uid://5lqwcnrse6sh" path="res://asset/Player/Idle/skeleton-idle_13.webp" id="15_edjbx"]
[ext_resource type="Texture2D" uid="uid://d3dp3jv4nqmy" path="res://asset/Player/Idle/skeleton-idle_14.webp" id="16_nuh7d"]
[ext_resource type="Texture2D" uid="uid://djfhkfib45q83" path="res://asset/Player/Idle/skeleton-idle_15.webp" id="17_31tk3"]
[ext_resource type="Texture2D" uid="uid://d3u7bx1kxidmw" path="res://asset/Player/Idle/skeleton-idle_16.webp" id="18_cgijw"]
[ext_resource type="Texture2D" uid="uid://q7mgksf2cra6" path="res://asset/Player/Idle/skeleton-idle_17.webp" id="19_cdjyl"]
[ext_resource type="Texture2D" uid="uid://k3jpdmx7fm6u" path="res://asset/Player/Idle/skeleton-idle_18.webp" id="20_2k30f"]
[ext_resource type="Texture2D" uid="uid://bhkjoigm43mx0" path="res://asset/Player/Idle/skeleton-idle_19.webp" id="21_je67y"]
[ext_resource type="Texture2D" uid="uid://bhfyyk0c5e8bd" path="res://asset/Player/Idle/skeleton-idle_20.webp" id="22_20nte"]
[ext_resource type="Texture2D" uid="uid://c0v0gp0ofeqhg" path="res://asset/Player/Run/skeleton-run_0.webp" id="34_a0upl"]
[ext_resource type="Texture2D" uid="uid://236uvuoxag1k" path="res://asset/Player/Run/skeleton-run_1.webp" id="35_jib4c"]
[ext_resource type="Texture2D" uid="uid://col1y7x6yuqjp" path="res://asset/Player/Run/skeleton-run_2.webp" id="36_edjbx"]
[ext_resource type="Texture2D" uid="uid://cvh1adl52j0ru" path="res://asset/Player/Run/skeleton-run_3.webp" id="37_nuh7d"]
[ext_resource type="Texture2D" uid="uid://biqmdtmqeefqq" path="res://asset/Player/Run/skeleton-run_4.webp" id="38_31tk3"]
[ext_resource type="Texture2D" uid="uid://drj7xm2m3jwa2" path="res://asset/Player/Run/skeleton-run_5.webp" id="39_cgijw"]
[ext_resource type="Texture2D" uid="uid://5d8i22cc4137" path="res://asset/Player/Run/skeleton-run_6.webp" id="40_cdjyl"]
[ext_resource type="Texture2D" uid="uid://cbqi1rxu8lujm" path="res://asset/Player/Run/skeleton-run_7.webp" id="41_2k30f"]
[ext_resource type="Texture2D" uid="uid://btyq0gjuejx6o" path="res://asset/Player/Run/skeleton-run_8.webp" id="42_je67y"]
[ext_resource type="Texture2D" uid="uid://d3nk320fl65i2" path="res://asset/Player/Run/skeleton-run_9.webp" id="43_20nte"]
[ext_resource type="Texture2D" uid="uid://b4e4iimsaihlx" path="res://asset/Player/Run/skeleton-run_10.webp" id="44_b3i48"]
[ext_resource type="Texture2D" uid="uid://dxdsobpqoyxxu" path="res://asset/Player/Jump/skeleton-jump_0.webp" id="44_gf0jr"]
[ext_resource type="Texture2D" uid="uid://b1bwfe6hk4hfs" path="res://asset/Player/Jump/skeleton-jump_1.webp" id="45_bta16"]
[ext_resource type="Texture2D" uid="uid://dhjsofgwyqesc" path="res://asset/Player/Run/skeleton-run_11.webp" id="45_gf0jr"]
[ext_resource type="Texture2D" uid="uid://or3ei8ue5u4n" path="res://asset/Player/Jump/skeleton-jump_2.webp" id="46_5ttih"]
[ext_resource type="Texture2D" uid="uid://bg7hei78gvv6k" path="res://asset/Player/Run/skeleton-run_12.webp" id="46_bta16"]
[ext_resource type="Texture2D" uid="uid://cwi0ito8k38ax" path="res://asset/Player/Run/skeleton-run_13.webp" id="47_5ttih"]
[ext_resource type="Texture2D" uid="uid://dc7xtdinchijd" path="res://asset/Player/Jump/skeleton-jump_3.webp" id="47_kf2of"]
[ext_resource type="Texture2D" uid="uid://211gy5cbx03o" path="res://asset/Player/Jump/skeleton-jump_4.webp" id="48_04288"]
[ext_resource type="Texture2D" uid="uid://o54txu353dss" path="res://asset/Player/Run/skeleton-run_14.webp" id="48_kf2of"]
[ext_resource type="Texture2D" uid="uid://bt7f4h2xh0pst" path="res://asset/Player/Run/skeleton-run_15.webp" id="49_04288"]
[ext_resource type="Texture2D" uid="uid://b2iocwes8x2py" path="res://asset/Player/Jump/skeleton-jump_5.webp" id="49_qk2ft"]
[ext_resource type="Texture2D" uid="uid://444v8w15nfj7" path="res://asset/Player/Jump/skeleton-jump_6.webp" id="50_buadr"]
[ext_resource type="Texture2D" uid="uid://cbeo0ubcwk63i" path="res://asset/Player/Run/skeleton-run_16.webp" id="50_qk2ft"]
[ext_resource type="Texture2D" uid="uid://bck7ynmau7g8f" path="res://asset/Player/Run/skeleton-run_17.webp" id="51_buadr"]
[ext_resource type="Texture2D" uid="uid://dnir1itqd1u1s" path="res://asset/Player/Jump/skeleton-jump_7.webp" id="51_gmtoa"]
[ext_resource type="Texture2D" uid="uid://cqx15ihyiq205" path="res://asset/Player/Run/skeleton-run_18.webp" id="52_gmtoa"]
[ext_resource type="Texture2D" uid="uid://c6rlemiaehgjd" path="res://asset/Player/Jump/skeleton-jump_8.webp" id="52_yc02a"]
[ext_resource type="Texture2D" uid="uid://cjerhwpc51pba" path="res://asset/Player/Jump/skeleton-jump_9.webp" id="53_7t3lr"]
[ext_resource type="Texture2D" uid="uid://dbkrhvl1hr6s3" path="res://asset/Player/Run/skeleton-run_19.webp" id="53_yc02a"]
[ext_resource type="Texture2D" uid="uid://dkbqqlpqskcjk" path="res://asset/Player/Run/skeleton-run_20.webp" id="54_7t3lr"]
[ext_resource type="Texture2D" uid="uid://coa6m7cobhhw4" path="res://asset/Player/Jump/skeleton-jump_10.webp" id="54_bnl3d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fwc73"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a0upl")
}, {
"duration": 1.0,
"texture": ExtResource("3_jib4c")
}, {
"duration": 1.0,
"texture": ExtResource("4_edjbx")
}, {
"duration": 1.0,
"texture": ExtResource("5_nuh7d")
}, {
"duration": 1.0,
"texture": ExtResource("6_31tk3")
}, {
"duration": 1.0,
"texture": ExtResource("7_cgijw")
}, {
"duration": 1.0,
"texture": ExtResource("8_cdjyl")
}, {
"duration": 1.0,
"texture": ExtResource("9_2k30f")
}, {
"duration": 1.0,
"texture": ExtResource("10_je67y")
}, {
"duration": 1.0,
"texture": ExtResource("11_20nte")
}, {
"duration": 1.0,
"texture": ExtResource("12_b3i48")
}],
"loop": true,
"name": &"Fall",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3fbpn")
}, {
"duration": 1.0,
"texture": ExtResource("3_7x6wd")
}, {
"duration": 1.0,
"texture": ExtResource("4_5ytxm")
}, {
"duration": 1.0,
"texture": ExtResource("5_76wos")
}, {
"duration": 1.0,
"texture": ExtResource("6_8g48a")
}, {
"duration": 1.0,
"texture": ExtResource("7_7sew4")
}, {
"duration": 1.0,
"texture": ExtResource("8_o6jp4")
}, {
"duration": 1.0,
"texture": ExtResource("9_2kwpp")
}, {
"duration": 1.0,
"texture": ExtResource("10_sc3nr")
}, {
"duration": 1.0,
"texture": ExtResource("11_t2g1l")
}, {
"duration": 1.0,
"texture": ExtResource("12_strpj")
}, {
"duration": 1.0,
"texture": ExtResource("13_a0upl")
}, {
"duration": 1.0,
"texture": ExtResource("14_jib4c")
}, {
"duration": 1.0,
"texture": ExtResource("15_edjbx")
}, {
"duration": 1.0,
"texture": ExtResource("16_nuh7d")
}, {
"duration": 1.0,
"texture": ExtResource("17_31tk3")
}, {
"duration": 1.0,
"texture": ExtResource("18_cgijw")
}, {
"duration": 1.0,
"texture": ExtResource("19_cdjyl")
}, {
"duration": 1.0,
"texture": ExtResource("20_2k30f")
}, {
"duration": 1.0,
"texture": ExtResource("21_je67y")
}, {
"duration": 1.0,
"texture": ExtResource("22_20nte")
}],
"loop": true,
"name": &"Idle",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_a0upl")
}, {
"duration": 1.0,
"texture": ExtResource("35_jib4c")
}, {
"duration": 1.0,
"texture": ExtResource("36_edjbx")
}, {
"duration": 1.0,
"texture": ExtResource("37_nuh7d")
}, {
"duration": 1.0,
"texture": ExtResource("38_31tk3")
}, {
"duration": 1.0,
"texture": ExtResource("39_cgijw")
}, {
"duration": 1.0,
"texture": ExtResource("40_cdjyl")
}, {
"duration": 1.0,
"texture": ExtResource("41_2k30f")
}, {
"duration": 1.0,
"texture": ExtResource("42_je67y")
}, {
"duration": 1.0,
"texture": ExtResource("43_20nte")
}, {
"duration": 1.0,
"texture": ExtResource("44_b3i48")
}, {
"duration": 1.0,
"texture": ExtResource("45_gf0jr")
}, {
"duration": 1.0,
"texture": ExtResource("46_bta16")
}, {
"duration": 1.0,
"texture": ExtResource("47_5ttih")
}, {
"duration": 1.0,
"texture": ExtResource("48_kf2of")
}, {
"duration": 1.0,
"texture": ExtResource("49_04288")
}, {
"duration": 1.0,
"texture": ExtResource("50_qk2ft")
}, {
"duration": 1.0,
"texture": ExtResource("51_buadr")
}, {
"duration": 1.0,
"texture": ExtResource("52_gmtoa")
}, {
"duration": 1.0,
"texture": ExtResource("53_yc02a")
}, {
"duration": 1.0,
"texture": ExtResource("54_7t3lr")
}],
"loop": true,
"name": &"Walking",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_gf0jr")
}, {
"duration": 1.0,
"texture": ExtResource("45_bta16")
}, {
"duration": 1.0,
"texture": ExtResource("46_5ttih")
}, {
"duration": 1.0,
"texture": ExtResource("47_kf2of")
}, {
"duration": 1.0,
"texture": ExtResource("48_04288")
}, {
"duration": 1.0,
"texture": ExtResource("49_qk2ft")
}, {
"duration": 1.0,
"texture": ExtResource("50_buadr")
}, {
"duration": 1.0,
"texture": ExtResource("51_gmtoa")
}, {
"duration": 1.0,
"texture": ExtResource("52_yc02a")
}, {
"duration": 1.0,
"texture": ExtResource("53_7t3lr")
}, {
"duration": 1.0,
"texture": ExtResource("54_bnl3d")
}],
"loop": true,
"name": &"jump",
"speed": 18.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jvxg0"]
size = Vector2(163, 305)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpjcp"]
size = Vector2(161, 311)

[node name="Node2D" type="CharacterBody2D" groups=["player"]]
floor_max_angle = 1.78547
script = ExtResource("1_kpjcp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["player"]]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_fwc73")
animation = &"Idle"
frame_progress = 0.396095

[node name="Attack" parent="AnimatedSprite2D" instance=ExtResource("3_jvxg0")]
position = Vector2(308, -10)
scale = Vector2(4, 4)

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-7.5, -2.50001)
shape = SubResource("RectangleShape2D_jvxg0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["player"]]
position = Vector2(-6.5, -1.5)
shape = SubResource("RectangleShape2D_kpjcp")

[node name="regenStamina" type="Timer" parent="."]
wait_time = 0.25

[node name="ShadowTrail" type="Timer" parent="."]
wait_time = 0.05

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.3, 1.3)
rotation_smoothing_enabled = true
rotation_smoothing_speed = 3.0

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="regenStamina" to="." method="_on_regen_stamina_timeout"]
[connection signal="timeout" from="ShadowTrail" to="." method="_on_shadow_trail_timeout"]
