[gd_scene format=3 uid="uid://cvaixmw2mgc2i"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 2.0
offset_right = -1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_top = 0.265
anchor_bottom = 0.265
offset_left = 24.0
offset_top = -118.8
offset_right = 1049.0
offset_bottom = 115.2
grow_vertical = 2
theme_override_font_sizes/font_size = 106
text = "Game Name"

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 32.0
offset_top = 328.0
offset_right = 305.0
offset_bottom = 408.0
theme_override_font_sizes/font_size = 50
text = "Start"
alignment = 0

[node name="Button2" type="Button" parent="CanvasLayer"]
offset_left = 32.0
offset_top = 432.0
offset_right = 305.0
offset_bottom = 512.0
theme_override_font_sizes/font_size = 50
text = "Option"
alignment = 0

[node name="Button3" type="Button" parent="CanvasLayer"]
offset_left = 32.0
offset_top = 536.0
offset_right = 305.0
offset_bottom = 616.0
theme_override_font_sizes/font_size = 50
text = "Exit"
alignment = 0
