[gd_scene load_steps=72 format=3 uid="uid://dwbn7uvtlu8jw"]

[ext_resource type="Script" uid="uid://th51nltwb1sw" path="res://Script/UI/select_door.gd" id="1_xtma4"]
[ext_resource type="Texture2D" uid="uid://hnnt6mab6amx" path="res://asset/UI/DoorWebP/deathdoor_00000.jpg" id="2_svsa2"]
[ext_resource type="Texture2D" uid="uid://b2habwkojhqbl" path="res://asset/UI/DoorWebP/door(18).webp" id="3_xtma4"]
[ext_resource type="Texture2D" uid="uid://2mkhqsqvnw1r" path="res://asset/UI/DoorWebP/door(19).webp" id="4_4ayhl"]
[ext_resource type="Texture2D" uid="uid://bgkl8n8gv21yf" path="res://asset/UI/DoorWebP/door(20).webp" id="5_weyyk"]
[ext_resource type="Texture2D" uid="uid://ctgwqfmjcxtso" path="res://asset/UI/DoorWebP/door(21).webp" id="6_nwma6"]
[ext_resource type="Texture2D" uid="uid://bm4etcvcwbbgk" path="res://asset/UI/DoorWebP/door(22).webp" id="7_02ukf"]
[ext_resource type="Texture2D" uid="uid://dvdugcfv77vlw" path="res://asset/UI/DoorWebP/door(23).webp" id="8_1hf27"]
[ext_resource type="Texture2D" uid="uid://cuk6r5w53map2" path="res://asset/UI/DoorWebP/door(24).webp" id="9_n61a2"]
[ext_resource type="Texture2D" uid="uid://drw10i41uutkg" path="res://asset/UI/DoorWebP/door(25).webp" id="10_p4mwa"]
[ext_resource type="Texture2D" uid="uid://c22ccp80o5gfl" path="res://asset/UI/DoorWebP/door(26).webp" id="11_c0ihu"]
[ext_resource type="Texture2D" uid="uid://uhwkk76wqsdg" path="res://asset/UI/DoorWebP/door(27).webp" id="12_qmujg"]
[ext_resource type="Texture2D" uid="uid://b17ynjqtl677h" path="res://asset/UI/DoorWebP/door(28).webp" id="13_hhiu8"]
[ext_resource type="Texture2D" uid="uid://onoopg5387su" path="res://asset/UI/DoorWebP/door(29).webp" id="14_e0d4p"]
[ext_resource type="Texture2D" uid="uid://bh2ghce03lh1h" path="res://asset/UI/DoorWebP/door(30).webp" id="15_rl1np"]
[ext_resource type="Texture2D" uid="uid://cxm0qn3jd0u8v" path="res://asset/UI/DoorWebP/door(31).webp" id="16_pmo8t"]
[ext_resource type="Texture2D" uid="uid://dhpg6xqd0fug3" path="res://asset/UI/DoorWebP/door(32).webp" id="17_yifc7"]
[ext_resource type="Texture2D" uid="uid://bosfmpf056uka" path="res://asset/UI/DoorWebP/door(33).webp" id="18_7dl4w"]
[ext_resource type="Texture2D" uid="uid://fqk80c7t7t88" path="res://asset/UI/DoorWebP/door(34).webp" id="19_agk3n"]
[ext_resource type="Texture2D" uid="uid://c5565a8htvm70" path="res://asset/UI/DoorWebP/door(35).webp" id="20_arctb"]
[ext_resource type="Texture2D" uid="uid://b0u7c6eb1v6g4" path="res://asset/UI/DoorWebP/door(36).webp" id="21_nknwe"]
[ext_resource type="Texture2D" uid="uid://dvmk3x1fkiqdn" path="res://asset/UI/DoorWebP/door(37).webp" id="22_mv042"]
[ext_resource type="Texture2D" uid="uid://bqdsd1wksbro3" path="res://asset/UI/DoorWebP/door(38).webp" id="23_ikjss"]
[ext_resource type="Texture2D" uid="uid://djnw5oflg360e" path="res://asset/UI/DoorWebP/door(39).webp" id="24_x6wjc"]
[ext_resource type="Texture2D" uid="uid://b1targrklxfl5" path="res://asset/UI/DoorWebP/door(40).webp" id="25_i5u6a"]
[ext_resource type="Texture2D" uid="uid://bm6m4idpns8f7" path="res://asset/UI/DoorWebP/door(41).webp" id="26_cl5v2"]
[ext_resource type="Texture2D" uid="uid://cpi6lwdgbegy2" path="res://asset/UI/DoorWebP/door(42).webp" id="27_w56yd"]
[ext_resource type="Texture2D" uid="uid://c77qjsf8tyf3e" path="res://asset/UI/DoorWebP/door(43).webp" id="28_yqs0x"]
[ext_resource type="Texture2D" uid="uid://b2syf0oteptho" path="res://asset/UI/DoorWebP/door(44).webp" id="29_s5knq"]
[ext_resource type="Texture2D" uid="uid://tvvlw5pjsqjb" path="res://asset/UI/DoorWebP/door(45).webp" id="30_h7syh"]
[ext_resource type="Texture2D" uid="uid://8p4lgewsbfw5" path="res://asset/UI/DoorWebP/door(46).webp" id="31_3lcm0"]
[ext_resource type="Texture2D" uid="uid://bicu8dkt2sm6j" path="res://asset/UI/DoorWebP/door(47).webp" id="32_6gdyi"]
[ext_resource type="Texture2D" uid="uid://cmy6s6i70pxea" path="res://asset/UI/DoorWebP/door(48).webp" id="33_5iorp"]
[ext_resource type="Texture2D" uid="uid://eekoqvotfbq4" path="res://asset/UI/DoorWebP/door(49).webp" id="34_1hplv"]
[ext_resource type="Texture2D" uid="uid://cwalrnxeriqtn" path="res://asset/UI/DoorWebP/door(50).webp" id="35_ip01n"]
[ext_resource type="Texture2D" uid="uid://dtdkdiv0w5j56" path="res://asset/UI/DoorWebP/door(51).webp" id="36_sy81a"]
[ext_resource type="Texture2D" uid="uid://bdhmvgu0ogpqa" path="res://asset/UI/DoorWebP/door(52).webp" id="37_34ug5"]
[ext_resource type="Texture2D" uid="uid://b4bxr66jfcidt" path="res://asset/UI/DoorWebP/door(53).webp" id="38_08hfm"]
[ext_resource type="Texture2D" uid="uid://bcxwqobbsrhcl" path="res://asset/UI/DoorWebP/door(54).webp" id="39_boumo"]
[ext_resource type="Texture2D" uid="uid://b02e8lag5rakx" path="res://asset/UI/DoorWebP/door(55).webp" id="40_vbs4r"]
[ext_resource type="Texture2D" uid="uid://dj22f8hlokq0n" path="res://asset/UI/DoorWebP/door(56).webp" id="41_1141w"]
[ext_resource type="Texture2D" uid="uid://bgkvy13psw54e" path="res://asset/UI/DoorWebP/door(57).webp" id="42_u48xe"]
[ext_resource type="Texture2D" uid="uid://bjyu60x7gt00m" path="res://asset/UI/DoorWebP/door(58).webp" id="43_y3ky8"]
[ext_resource type="Texture2D" uid="uid://c4r1hyun4a4u6" path="res://asset/UI/DoorWebP/door(59).webp" id="44_eila7"]
[ext_resource type="Texture2D" uid="uid://ca4slbo6jxrb6" path="res://asset/UI/DoorWebP/door(60).webp" id="45_cb5nk"]
[ext_resource type="Texture2D" uid="uid://5rpi72a14yfq" path="res://asset/UI/DoorWebP/door(61).webp" id="46_4tfpy"]
[ext_resource type="Texture2D" uid="uid://dnf4lfspxhmic" path="res://asset/UI/DoorWebP/door(62).webp" id="47_d4806"]
[ext_resource type="Texture2D" uid="uid://t016da504wrm" path="res://asset/UI/DoorWebP/door(2).webp" id="48_xtma4"]
[ext_resource type="Texture2D" uid="uid://nuhefrrifupd" path="res://asset/UI/DoorWebP/door(3).webp" id="49_4ayhl"]
[ext_resource type="Texture2D" uid="uid://c4qnah4ykojvw" path="res://asset/UI/DoorWebP/door(4).webp" id="50_weyyk"]
[ext_resource type="Texture2D" uid="uid://bsnnguwd4vbm5" path="res://asset/UI/DoorWebP/door(5).webp" id="51_nwma6"]
[ext_resource type="Texture2D" uid="uid://ygjompq4u43i" path="res://asset/UI/DoorWebP/door(6).webp" id="52_02ukf"]
[ext_resource type="Texture2D" uid="uid://k0d0behutk30" path="res://asset/UI/DoorWebP/door(7).webp" id="53_1hf27"]
[ext_resource type="Texture2D" uid="uid://5b213ur4wpv5" path="res://asset/UI/DoorWebP/door(8).webp" id="54_n61a2"]
[ext_resource type="Texture2D" uid="uid://cpkgdo1eivxn8" path="res://asset/UI/DoorWebP/door(9).webp" id="55_p4mwa"]
[ext_resource type="Texture2D" uid="uid://drcbbmvf6bt4k" path="res://asset/UI/DoorWebP/door(10).webp" id="56_c0ihu"]
[ext_resource type="Texture2D" uid="uid://8uvlkk6g6xqx" path="res://asset/UI/DoorWebP/door(11).webp" id="57_qmujg"]
[ext_resource type="Texture2D" uid="uid://urik6j5muktu" path="res://asset/UI/DoorWebP/door(12).webp" id="58_hhiu8"]
[ext_resource type="Texture2D" uid="uid://kt2tfm8r2qr3" path="res://asset/UI/DoorWebP/door(13).webp" id="59_e0d4p"]
[ext_resource type="Texture2D" uid="uid://b8mhokr7tfq2g" path="res://asset/UI/DoorWebP/door(14).webp" id="60_rl1np"]
[ext_resource type="Texture2D" uid="uid://cpb6q64pjk3nk" path="res://asset/UI/DoorWebP/door(15).webp" id="61_pmo8t"]
[ext_resource type="Texture2D" uid="uid://cp6e8ybya0p25" path="res://asset/UI/DoorWebP/door(16).webp" id="62_yifc7"]
[ext_resource type="Texture2D" uid="uid://bquft8bodx7xk" path="res://asset/UI/DoorWebP/door(17).webp" id="63_7dl4w"]
[ext_resource type="AudioStream" uid="uid://c7t0h7444fmuo" path="res://asset/Audio/Aincrad (Sword Art Online) - Unreal Engine - TheGabmeister (1080p, h264, youtube).ogg" id="64_xtma4"]
[ext_resource type="AudioStream" uid="uid://deurmvr551u74" path="res://asset/OperatorwithDialog/Voice/สวัสดีฉันชื่อโชระเป็นOperatorของนายก็แค่นั้นแหละ.ogg" id="65_xtma4"]
[ext_resource type="Texture2D" uid="uid://dfmgh8f0kvbn0" path="res://asset/OperatorwithDialog/picture/operator.webp" id="66_xtma4"]
[ext_resource type="Texture2D" uid="uid://b0m4vx08vgnyu" path="res://asset/OperatorwithDialog/picture/dialogbox.webp" id="67_4ayhl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_710lx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_svsa2")
}],
"loop": true,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xtma4")
}, {
"duration": 1.0,
"texture": ExtResource("4_4ayhl")
}, {
"duration": 1.0,
"texture": ExtResource("5_weyyk")
}, {
"duration": 1.0,
"texture": ExtResource("6_nwma6")
}, {
"duration": 1.0,
"texture": ExtResource("7_02ukf")
}, {
"duration": 1.0,
"texture": ExtResource("8_1hf27")
}, {
"duration": 1.0,
"texture": ExtResource("9_n61a2")
}, {
"duration": 1.0,
"texture": ExtResource("10_p4mwa")
}, {
"duration": 1.0,
"texture": ExtResource("11_c0ihu")
}, {
"duration": 1.0,
"texture": ExtResource("12_qmujg")
}, {
"duration": 1.0,
"texture": ExtResource("13_hhiu8")
}, {
"duration": 1.0,
"texture": ExtResource("14_e0d4p")
}, {
"duration": 1.0,
"texture": ExtResource("15_rl1np")
}, {
"duration": 1.0,
"texture": ExtResource("16_pmo8t")
}, {
"duration": 1.0,
"texture": ExtResource("17_yifc7")
}, {
"duration": 1.0,
"texture": ExtResource("18_7dl4w")
}, {
"duration": 1.0,
"texture": ExtResource("19_agk3n")
}, {
"duration": 1.0,
"texture": ExtResource("20_arctb")
}, {
"duration": 1.0,
"texture": ExtResource("21_nknwe")
}, {
"duration": 1.0,
"texture": ExtResource("22_mv042")
}, {
"duration": 1.0,
"texture": ExtResource("23_ikjss")
}, {
"duration": 1.0,
"texture": ExtResource("24_x6wjc")
}, {
"duration": 1.0,
"texture": ExtResource("25_i5u6a")
}, {
"duration": 1.0,
"texture": ExtResource("26_cl5v2")
}, {
"duration": 1.0,
"texture": ExtResource("27_w56yd")
}, {
"duration": 1.0,
"texture": ExtResource("28_yqs0x")
}, {
"duration": 1.0,
"texture": ExtResource("29_s5knq")
}, {
"duration": 1.0,
"texture": ExtResource("30_h7syh")
}, {
"duration": 1.0,
"texture": ExtResource("31_3lcm0")
}, {
"duration": 1.0,
"texture": ExtResource("32_6gdyi")
}, {
"duration": 1.0,
"texture": ExtResource("33_5iorp")
}, {
"duration": 1.0,
"texture": ExtResource("34_1hplv")
}, {
"duration": 1.0,
"texture": ExtResource("35_ip01n")
}, {
"duration": 1.0,
"texture": ExtResource("36_sy81a")
}, {
"duration": 1.0,
"texture": ExtResource("37_34ug5")
}, {
"duration": 1.0,
"texture": ExtResource("38_08hfm")
}, {
"duration": 1.0,
"texture": ExtResource("39_boumo")
}, {
"duration": 1.0,
"texture": ExtResource("40_vbs4r")
}, {
"duration": 1.0,
"texture": ExtResource("41_1141w")
}, {
"duration": 1.0,
"texture": ExtResource("42_u48xe")
}, {
"duration": 1.0,
"texture": ExtResource("43_y3ky8")
}, {
"duration": 1.0,
"texture": ExtResource("44_eila7")
}, {
"duration": 1.0,
"texture": ExtResource("45_cb5nk")
}, {
"duration": 1.0,
"texture": ExtResource("46_4tfpy")
}, {
"duration": 1.0,
"texture": ExtResource("47_d4806")
}],
"loop": false,
"name": &"open",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_svsa2")
}, {
"duration": 1.0,
"texture": ExtResource("48_xtma4")
}, {
"duration": 1.0,
"texture": ExtResource("49_4ayhl")
}, {
"duration": 1.0,
"texture": ExtResource("50_weyyk")
}, {
"duration": 1.0,
"texture": ExtResource("51_nwma6")
}, {
"duration": 1.0,
"texture": ExtResource("52_02ukf")
}, {
"duration": 1.0,
"texture": ExtResource("53_1hf27")
}, {
"duration": 1.0,
"texture": ExtResource("54_n61a2")
}, {
"duration": 1.0,
"texture": ExtResource("55_p4mwa")
}, {
"duration": 1.0,
"texture": ExtResource("56_c0ihu")
}, {
"duration": 1.0,
"texture": ExtResource("57_qmujg")
}, {
"duration": 1.0,
"texture": ExtResource("58_hhiu8")
}, {
"duration": 1.0,
"texture": ExtResource("59_e0d4p")
}, {
"duration": 1.0,
"texture": ExtResource("60_rl1np")
}, {
"duration": 1.0,
"texture": ExtResource("61_pmo8t")
}, {
"duration": 1.0,
"texture": ExtResource("62_yifc7")
}, {
"duration": 1.0,
"texture": ExtResource("63_7dl4w")
}],
"loop": false,
"name": &"preopen",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svsa2"]
size = Vector2(266, 572)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lkhqh"]
size = Vector2(367.853, 855.922)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvn6o"]
size = Vector2(708, 689)

[node name="Select-door" type="Node2D"]
script = ExtResource("1_xtma4")

[node name="ColorRect4" type="ColorRect" parent="."]
offset_left = 1800.0
offset_top = -4.0
offset_right = 2272.0
offset_bottom = 696.0
color = Color(0.119425, 2.48355e-05, 0.137901, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = 368.0
offset_top = -5.0
offset_right = 840.0
offset_bottom = 695.0
color = Color(0.394801, 0.575156, 0.560746, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -2440.0
offset_top = -21.0
offset_right = -1968.0
offset_bottom = 679.0
color = Color(0.13473, 0.645422, 0, 1)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -1000.0
offset_top = -19.0
offset_right = -528.0
offset_bottom = 681.0
color = Color(1, 0, 0, 1)

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
position = Vector2(-778, 350)
sprite_frames = SubResource("SpriteFrames_710lx")
animation = &"preopen"
frame = 16
frame_progress = 1.0

[node name="Area2D3" type="Area2D" parent="AnimatedSprite2D3" groups=["door"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D3/Area2D3"]
position = Vector2(-11, -32)
shape = SubResource("RectangleShape2D_svsa2")

[node name="TextureButton" type="TextureButton" parent="AnimatedSprite2D3"]
offset_left = -142.0
offset_top = -318.0
offset_right = -102.0
offset_bottom = -278.0
scale = Vector2(6.60912, 14.3229)

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="."]
position = Vector2(-2183, 350)
sprite_frames = SubResource("SpriteFrames_710lx")
animation = &"open"

[node name="Area2D3" type="Area2D" parent="AnimatedSprite2D4" groups=["door"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D4/Area2D3"]
position = Vector2(-11, -32)
shape = SubResource("RectangleShape2D_svsa2")

[node name="TextureButton" type="TextureButton" parent="AnimatedSprite2D4"]
offset_left = -143.0
offset_top = -318.0
offset_right = -103.0
offset_bottom = -278.0
scale = Vector2(6.19805, 15.0508)

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(2037, 348)
sprite_frames = SubResource("SpriteFrames_710lx")
animation = &"open"

[node name="Area2D3" type="Area2D" parent="AnimatedSprite2D2" groups=["door"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D2/Area2D3"]
position = Vector2(-11, -32)
shape = SubResource("RectangleShape2D_svsa2")

[node name="TextureButton" type="TextureButton" parent="AnimatedSprite2D2"]
offset_left = -143.0
offset_top = -318.0
offset_right = -103.0
offset_bottom = -278.0
scale = Vector2(6.65, 14.4531)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(630, 348)
sprite_frames = SubResource("SpriteFrames_710lx")
animation = &"open"

[node name="Area2D3" type="Area2D" parent="AnimatedSprite2D" groups=["door"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D3"]
position = Vector2(-11, -32)
shape = SubResource("RectangleShape2D_svsa2")

[node name="TextureButton" type="TextureButton" parent="AnimatedSprite2D"]
offset_left = -144.0
offset_top = -317.0
offset_right = -104.0
offset_bottom = -277.0
scale = Vector2(6.70343, 14.2558)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("64_xtma4")
volume_db = -20.0
autoplay = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("65_xtma4")
volume_db = -10.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(639, 359)

[node name="Area2D" type="Area2D" parent="Camera2D"]
position = Vector2(-1647, -356)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/Area2D"]
position = Vector2(1073, 363)
scale = Vector2(1.43171, 1.20756)
shape = SubResource("RectangleShape2D_lkhqh")

[node name="Area2D2" type="Area2D" parent="Camera2D"]
position = Vector2(-645, -352)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/Area2D2"]
position = Vector2(1218.42, 352)
scale = Vector2(1.221, -1.06084)
shape = SubResource("RectangleShape2D_lkhqh")

[node name="Area2D3" type="Area2D" parent="Camera2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/Area2D3"]
position = Vector2(-2, 0.5)
shape = SubResource("RectangleShape2D_fvn6o")

[node name="Control" type="Control" parent="Camera2D"]
layout_mode = 3
anchors_preset = 0
offset_left = 20.0
offset_top = -5.0
offset_right = 60.0
offset_bottom = 35.0

[node name="TextureRect" type="TextureRect" parent="Camera2D/Control"]
layout_mode = 0
offset_left = 451.0
offset_top = 183.0
offset_right = 1475.0
offset_bottom = 1207.0
scale = Vector2(0.13968, 0.13968)
texture = ExtResource("66_xtma4")

[node name="TextureRect2" type="TextureRect" parent="Camera2D/Control"]
layout_mode = 0
offset_left = 76.0
offset_top = 189.0
offset_right = 1329.0
offset_bottom = 614.0
scale = Vector2(0.283696, 0.283696)
texture = ExtResource("67_4ayhl")

[node name="Label" type="Label" parent="Camera2D/Control/TextureRect2"]
layout_mode = 0
offset_left = 81.0727
offset_top = 119.847
offset_right = 121.073
offset_bottom = 142.847
scale = Vector2(2.45237, 2.97888)
text = "..."

[connection signal="area_entered" from="AnimatedSprite2D3/Area2D3" to="." method="_on_area_2d_3_area_entered"]
[connection signal="area_exited" from="AnimatedSprite2D3/Area2D3" to="." method="_on_area_2d_3_area_exited"]
[connection signal="pressed" from="AnimatedSprite2D3/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="AnimatedSprite2D3/TextureButton" to="." method="deathdoor"]
[connection signal="area_entered" from="AnimatedSprite2D4/Area2D3" to="." method="_on_area_2d_3_area_entered"]
[connection signal="area_exited" from="AnimatedSprite2D4/Area2D3" to="." method="_on_area_2d_3_area_exited"]
[connection signal="pressed" from="AnimatedSprite2D4/TextureButton" to="." method="lifedoor"]
[connection signal="area_entered" from="AnimatedSprite2D2/Area2D3" to="." method="_on_area_2d_3_area_entered"]
[connection signal="area_exited" from="AnimatedSprite2D2/Area2D3" to="." method="_on_area_2d_3_area_exited"]
[connection signal="pressed" from="AnimatedSprite2D2/TextureButton" to="." method="dimensiondoor"]
[connection signal="area_entered" from="AnimatedSprite2D/Area2D3" to="." method="_on_area_2d_3_area_entered"]
[connection signal="area_exited" from="AnimatedSprite2D/Area2D3" to="." method="_on_area_2d_3_area_exited"]
[connection signal="pressed" from="AnimatedSprite2D/TextureButton" to="." method="timedoor"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
[connection signal="mouse_entered" from="Camera2D/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Camera2D/Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="Camera2D/Area2D2" to="." method="_on_area_2d_2_mouse_entered"]
[connection signal="mouse_exited" from="Camera2D/Area2D2" to="." method="_on_area_2d_2_mouse_exited"]
[connection signal="area_entered" from="Camera2D/Area2D3" to="." method="_on_area_2d_3_area_entered"]
[connection signal="area_exited" from="Camera2D/Area2D3" to="." method="_on_area_2d_3_area_exited"]
