[gd_scene load_steps=5 format=3 uid="uid://5skj1vbaj7s"]

[ext_resource type="Script" uid="uid://bnnwebpal1afj" path="res://Scene/Bar/hp_bar.gd" id="1_vqi6b"]

[sub_resource type="CanvasTexture" id="CanvasTexture_vqi6b"]

[sub_resource type="CanvasTexture" id="CanvasTexture_i0dhc"]
specular_color = Color(0.808137, 3.27289e-06, 7.70092e-07, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_menxm"]
specular_color = Color(0.474797, 1.11302e-06, 3.60981e-07, 1)

[node name="TextureProgressBar" type="TextureProgressBar"]
offset_right = 40.0
offset_bottom = 40.0
texture_under = SubResource("CanvasTexture_vqi6b")
texture_over = SubResource("CanvasTexture_i0dhc")
texture_progress = SubResource("CanvasTexture_menxm")
script = ExtResource("1_vqi6b")
