[gd_scene load_steps=4 format=3 uid="uid://ccl33bw75tdd2"]

[ext_resource type="Texture2D" uid="uid://dsnjtqo2bxdl" path="res://asset/UI/Bar/BossBar (1).png" id="1_4s765"]
[ext_resource type="Texture2D" uid="uid://cbvpofbu5f13w" path="res://asset/UI/Bar/BossBar.png" id="2_5bmva"]
[ext_resource type="Texture2D" uid="uid://dv5se4db2rby0" path="res://asset/UI/Bar/Skull.png" id="3_5bmva"]

[node name="BossBar" type="TextureProgressBar"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -424.0
offset_top = -160.0
offset_right = -424.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
value = 16.0
texture_over = ExtResource("1_4s765")
texture_progress = ExtResource("2_5bmva")

[node name="Skull" type="Sprite2D" parent="."]
position = Vector2(617.143, 285.714)
texture = ExtResource("3_5bmva")
