[gd_scene load_steps=5 format=3 uid="uid://cxlh3634jlcsk"]

[ext_resource type="Script" uid="uid://eqo2nnuacpxv" path="res://Script/Player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://dc2whrgkvpoht" path="res://asset/icon.svg" id="1_xhfnw"]
[ext_resource type="PackedScene" uid="uid://fak8n3ehsw7u" path="res://Scene/AttackMelee.tscn" id="3_jvxg0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpjcp"]
size = Vector2(123, 126)

[node name="Node2D" type="CharacterBody2D" groups=["player"]]
scale = Vector2(0.22, 0.22)
script = ExtResource("1_kpjcp")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["player"]]
texture = ExtResource("1_xhfnw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["player"]]
shape = SubResource("RectangleShape2D_kpjcp")

[node name="regenStamina" type="Timer" parent="."]
wait_time = 0.25

[node name="Attack" parent="." instance=ExtResource("3_jvxg0")]
position = Vector2(14.415, 0)

[connection signal="timeout" from="regenStamina" to="." method="_on_regen_stamina_timeout"]
