[gd_scene load_steps=193 format=3 uid="uid://c51bk8gubpoi6"]

[ext_resource type="Script" uid="uid://cjwnh4f6dtds5" path="res://Script/Boss/Death/dead.gd" id="1_q8t34"]
[ext_resource type="Texture2D" uid="uid://do131yqxgk7r5" path="res://asset/Boss/Death/Attack/Hit1/death 2_00000_50_11zon.webp" id="2_ygmn5"]
[ext_resource type="Texture2D" uid="uid://cayw0q44q204f" path="res://asset/Boss/Death/Attack/Hit1/death 2_00002_52_11zon.webp" id="4_ny5wi"]
[ext_resource type="Texture2D" uid="uid://cn83bl48n26ih" path="res://asset/Boss/Death/Attack/Hit1/death 2_00004_54_11zon.webp" id="6_3he5j"]
[ext_resource type="Texture2D" uid="uid://cavgl4gs6h0mh" path="res://asset/Boss/Death/Attack/Hit1/death 2_00006_56_11zon.webp" id="8_yu2g6"]
[ext_resource type="Texture2D" uid="uid://djyjpcqv42jr7" path="res://asset/Boss/Death/Attack/Hit1/death 2_00008_58_11zon.webp" id="10_wck25"]
[ext_resource type="Texture2D" uid="uid://0kqxnd4lvnkj" path="res://asset/Boss/Death/Attack/Hit1/death 2_00010_60_11zon.webp" id="12_fsxwb"]
[ext_resource type="Texture2D" uid="uid://boxkdrelokqfe" path="res://asset/Boss/Death/Attack/Hit1/death 2_00012_62_11zon.webp" id="14_1gi40"]
[ext_resource type="Texture2D" uid="uid://doqpxmwvmek2e" path="res://asset/Boss/Death/Attack/Hit1/death 2_00014_38_11zon.webp" id="16_rmgb1"]
[ext_resource type="Texture2D" uid="uid://bvnjetoh6wkdv" path="res://asset/Boss/Death/Attack/Hit1/death 2_00016_40_11zon.webp" id="18_gcry1"]
[ext_resource type="Texture2D" uid="uid://c1u7gu482b02e" path="res://asset/Boss/Death/Attack/Hit1/death 2_00018_42_11zon.webp" id="20_u7t8p"]
[ext_resource type="Texture2D" uid="uid://dpm2m5nx1t1m3" path="res://asset/Boss/Death/Attack/Hit1/death 2_00020_44_11zon.webp" id="22_1dgry"]
[ext_resource type="Texture2D" uid="uid://vdji6y7deplq" path="res://asset/Boss/Death/Attack/Hit1/death 2_00022_46_11zon.webp" id="24_ad1un"]
[ext_resource type="Texture2D" uid="uid://d3wwco80uq5jd" path="res://asset/Boss/Death/Attack/Hit1/death 2_00024_48_11zon.webp" id="26_bhr0u"]
[ext_resource type="Texture2D" uid="uid://dtt6ok17mgu8x" path="res://asset/Boss/Death/Attack/Hit1/death 2_00026_24_11zon.webp" id="28_e5ub6"]
[ext_resource type="Texture2D" uid="uid://cd2dbi4gmki6r" path="res://asset/Boss/Death/Attack/Hit1/death 2_00028_26_11zon.webp" id="30_02r4e"]
[ext_resource type="Texture2D" uid="uid://den1d6esrby4d" path="res://asset/Boss/Death/Attack/Hit1/death 2_00030_28_11zon.webp" id="32_mf8rs"]
[ext_resource type="Texture2D" uid="uid://byaubenx0ylcf" path="res://asset/Boss/Death/Attack/Hit1/death 2_00032_30_11zon.webp" id="34_d2rvw"]
[ext_resource type="Texture2D" uid="uid://n0evi4iy4hvx" path="res://asset/Boss/Death/Attack/End/death 2_00002_98_11zon.webp" id="34_oliew"]
[ext_resource type="Texture2D" uid="uid://btdtjvaf1v86s" path="res://asset/Boss/Death/Attack/End/death 2_00003_99_11zon.webp" id="35_6av0n"]
[ext_resource type="Texture2D" uid="uid://b1gi5b2y7ais8" path="res://asset/Boss/Death/Attack/Hit1/death 2_00034_32_11zon.webp" id="36_qhmms"]
[ext_resource type="Texture2D" uid="uid://d3fign7t5fr6l" path="res://asset/Boss/Death/Attack/End/death 2_00004_100_11zon.webp" id="36_sgllj"]
[ext_resource type="Texture2D" uid="uid://dvyswnpb728ki" path="res://asset/Boss/Death/Attack/End/death 2_00020_82_11zon.webp" id="37_rv4vb"]
[ext_resource type="Texture2D" uid="uid://cuele5ow5wlsj" path="res://asset/Boss/Death/Attack/End/death 2_00021_83_11zon.webp" id="38_jecwg"]
[ext_resource type="Texture2D" uid="uid://df00rq2js6kva" path="res://asset/Boss/Death/Attack/Hit1/death 2_00036_34_11zon.webp" id="38_q8t34"]
[ext_resource type="Texture2D" uid="uid://c0aj6drs6tcfg" path="res://asset/Boss/Death/Attack/End/death 2_00022_84_11zon.webp" id="39_5egu1"]
[ext_resource type="Texture2D" uid="uid://byu8kcwmb2bkg" path="res://asset/Boss/Death/Attack/End/death 2_00023_85_11zon.webp" id="40_2jeh8"]
[ext_resource type="Texture2D" uid="uid://dr2w1day3xvhr" path="res://asset/Boss/Death/Attack/Hit1/death 2_00038_36_11zon.webp" id="40_3h8pq"]
[ext_resource type="Texture2D" uid="uid://chde1xdop3mrg" path="res://asset/Boss/Death/Attack/End/death 2_00024_86_11zon.webp" id="41_0xr0k"]
[ext_resource type="Texture2D" uid="uid://f6xoct8e67iy" path="res://asset/Boss/Death/Attack/Hit1/death 2_00040_9_11zon.webp" id="42_iee8k"]
[ext_resource type="Texture2D" uid="uid://dh3af301koyk0" path="res://asset/Boss/Death/Attack/End/death 2_00025_87_11zon.webp" id="42_onpex"]
[ext_resource type="Texture2D" uid="uid://ha08f4lvtw30" path="res://asset/Boss/Death/Attack/End/death 2_00026_88_11zon.webp" id="43_7v0c7"]
[ext_resource type="Texture2D" uid="uid://djct3cxqd2r3k" path="res://asset/Boss/Death/Attack/Hit1/death 2_00042_11_11zon.webp" id="44_e4jnw"]
[ext_resource type="Texture2D" uid="uid://dejtymlqeto2a" path="res://asset/Boss/Death/Attack/End/death 2_00027_89_11zon.webp" id="44_l5m6f"]
[ext_resource type="Texture2D" uid="uid://cxwck2ercrvmn" path="res://asset/Boss/Death/Attack/End/death 2_00028_90_11zon.webp" id="45_tjan0"]
[ext_resource type="Texture2D" uid="uid://ik3cn7n4yrd7" path="res://asset/Boss/Death/Attack/Hit1/death 2_00044_13_11zon.webp" id="46_2s7o8"]
[ext_resource type="Texture2D" uid="uid://b531r61bg06ic" path="res://asset/Boss/Death/Attack/End/death 2_00029_91_11zon.webp" id="46_4dnf1"]
[ext_resource type="Texture2D" uid="uid://blu4lu2ahn36" path="res://asset/Boss/Death/Attack/End/death 2_00030_92_11zon.webp" id="47_ac4cd"]
[ext_resource type="Texture2D" uid="uid://ciu67j5oqxjf4" path="res://asset/Boss/Death/Attack/End/death 2_00031_93_11zon.webp" id="48_sphpc"]
[ext_resource type="Texture2D" uid="uid://cavj54t7tg154" path="res://asset/Boss/Death/Attack/Hit1/death 2_00046_15_11zon.webp" id="48_tim6h"]
[ext_resource type="Texture2D" uid="uid://c64ys5lfcowsn" path="res://asset/Boss/Death/Attack/End/death 2_00032_94_11zon.webp" id="49_mnv5a"]
[ext_resource type="Texture2D" uid="uid://umkjri2adtnf" path="res://asset/Boss/Death/Attack/End/death 2_00033_95_11zon.webp" id="50_4dyd2"]
[ext_resource type="Texture2D" uid="uid://coghsfwytp347" path="res://asset/Boss/Death/Attack/Hit1/death 2_00048_17_11zon.webp" id="50_be1va"]
[ext_resource type="Texture2D" uid="uid://cmmcvfgx3l00k" path="res://asset/Boss/Death/Attack/End/death 2_00034_96_11zon.webp" id="51_x1x8a"]
[ext_resource type="Texture2D" uid="uid://cq3c7g2irbmyh" path="res://asset/Boss/Death/Attack/Hit1/death 2_00050_19_11zon.webp" id="52_j05d2"]
[ext_resource type="Texture2D" uid="uid://cbw0m7mhlgnx2" path="res://asset/Boss/Death/Attack/End/death 2_00035_97_11zon.webp" id="52_n3by8"]
[ext_resource type="Texture2D" uid="uid://bfcw186xobqv" path="res://asset/Boss/Death/Attack/End/death 2_00036_66_11zon.webp" id="53_siw0o"]
[ext_resource type="Texture2D" uid="uid://16nmjtrqwe8l" path="res://asset/Boss/Death/Attack/End/death 2_00037_67_11zon.webp" id="54_lmx4h"]
[ext_resource type="Texture2D" uid="uid://dapuu73hwdevq" path="res://asset/Boss/Death/Attack/Hit1/death 2_00052_21_11zon.webp" id="54_nacm6"]
[ext_resource type="Texture2D" uid="uid://1q6nq0vq2v4q" path="res://asset/Boss/Death/Attack/End/death 2_00038_68_11zon.webp" id="55_t8ck4"]
[ext_resource type="Texture2D" uid="uid://b4dmuj6e8gn0n" path="res://asset/Boss/Death/Attack/End/death 2_00039_69_11zon.webp" id="56_jqcbp"]
[ext_resource type="Texture2D" uid="uid://mh178x4lpyjp" path="res://asset/Boss/Death/Attack/Hit1/death 2_00054_23_11zon.webp" id="56_tpg7j"]
[ext_resource type="Texture2D" uid="uid://dm1e8yuqfje1t" path="res://asset/Boss/Death/Attack/End/death 2_00040_70_11zon.webp" id="57_vmp4l"]
[ext_resource type="Texture2D" uid="uid://b2lod4y3go0nx" path="res://asset/Boss/Death/Attack/End/death 2_00041_71_11zon.webp" id="58_3pduh"]
[ext_resource type="Texture2D" uid="uid://codolytvxe3jp" path="res://asset/Boss/Death/Attack/Hit1/death 2_00056_2_11zon.webp" id="58_gc2vr"]
[ext_resource type="Texture2D" uid="uid://dwk62q5frsamg" path="res://asset/Boss/Death/Attack/End/death 2_00042_72_11zon.webp" id="59_ah0mb"]
[ext_resource type="Texture2D" uid="uid://ci6vgl2fs75l2" path="res://asset/Boss/Death/Attack/Hit1/death 2_00058_4_11zon.webp" id="60_18d65"]
[ext_resource type="Texture2D" uid="uid://dj3ollyr6x5me" path="res://asset/Boss/Death/Attack/End/death 2_00043_73_11zon.webp" id="60_korwf"]
[ext_resource type="Texture2D" uid="uid://dk4p0bcnacl3t" path="res://asset/Boss/Death/Attack/End/death 2_00044_74_11zon.webp" id="61_ownt7"]
[ext_resource type="Texture2D" uid="uid://csinykylr6bn0" path="res://asset/Boss/Death/Attack/End/death 2_00045_75_11zon.webp" id="62_awubv"]
[ext_resource type="Texture2D" uid="uid://02ej1eicdee0" path="res://asset/Boss/Death/Attack/Hit1/death 2_00060_6_11zon.webp" id="62_k0ndi"]
[ext_resource type="Texture2D" uid="uid://d3dmhlgwiuvej" path="res://asset/Boss/Death/Attack/End/death 2_00046_76_11zon.webp" id="63_nykwx"]
[ext_resource type="Texture2D" uid="uid://chse5smqckciq" path="res://asset/Boss/Death/Attack/End/death 2_00047_77_11zon.webp" id="64_3kdqo"]
[ext_resource type="Texture2D" uid="uid://cp3uopwaduerq" path="res://asset/Boss/Death/Attack/Hit1/death 2_00062_8_11zon.webp" id="64_eb8w0"]
[ext_resource type="Texture2D" uid="uid://cc4rxulves67n" path="res://asset/Boss/Death/Attack/End/death 2_00048_78_11zon.webp" id="65_c1v2t"]
[ext_resource type="Texture2D" uid="uid://brhka0fudy3ba" path="res://asset/Boss/Death/Attack/End/death 2_00049_79_11zon.webp" id="66_vxknb"]
[ext_resource type="Texture2D" uid="uid://bxasmhfxvng83" path="res://asset/Boss/Death/Attack/End/death 2_00050_80_11zon.webp" id="67_ec44h"]
[ext_resource type="Texture2D" uid="uid://bd1jfbjvrk75q" path="res://asset/Boss/Death/Attack/End/death 2_00051_81_11zon.webp" id="68_u6lsf"]
[ext_resource type="Texture2D" uid="uid://mn15l2kgax62" path="res://asset/Boss/Death/Attack/End/death 2_00052_51_11zon.webp" id="69_y0w34"]
[ext_resource type="Texture2D" uid="uid://clxfjf4hc73iq" path="res://asset/Boss/Death/Attack/End/death 2_00053_52_11zon.webp" id="70_afajs"]
[ext_resource type="Texture2D" uid="uid://cwqys5sffp5ly" path="res://asset/Boss/Death/Attack/End/death 2_00054_53_11zon.webp" id="71_yqgeq"]
[ext_resource type="Texture2D" uid="uid://cvsnvxn5glha8" path="res://asset/Boss/Death/Attack/End/death 2_00055_54_11zon.webp" id="72_a2a2p"]
[ext_resource type="Texture2D" uid="uid://tjrpvrvkmjw5" path="res://asset/Boss/Death/Attack/End/death 2_00056_55_11zon.webp" id="73_sa3e7"]
[ext_resource type="Texture2D" uid="uid://cc0r8dp66xew5" path="res://asset/Boss/Death/Attack/End/death 2_00057_56_11zon.webp" id="74_8s7we"]
[ext_resource type="Texture2D" uid="uid://cwptg0qm5pe7q" path="res://asset/Boss/Death/Attack/End/death 2_00058_57_11zon.webp" id="75_7q05d"]
[ext_resource type="Texture2D" uid="uid://bec3q0ksuenvq" path="res://asset/Boss/Death/Attack/End/death 2_00059_58_11zon.webp" id="76_53rmu"]
[ext_resource type="Texture2D" uid="uid://cmfkqwynk1fk8" path="res://asset/Boss/Death/Attack/End/death 2_00060_59_11zon.webp" id="77_20r26"]
[ext_resource type="Texture2D" uid="uid://b8c0edft4p57p" path="res://asset/Boss/Death/Attack/End/death 2_00061_60_11zon.webp" id="78_kfgr2"]
[ext_resource type="Texture2D" uid="uid://cw3loqn3dismj" path="res://asset/Boss/Death/Attack/End/death 2_00062_61_11zon.webp" id="79_35084"]
[ext_resource type="Texture2D" uid="uid://pqbl4i2tyhk0" path="res://asset/Boss/Death/Attack/End/death 2_00063_62_11zon.webp" id="80_y77m5"]
[ext_resource type="Texture2D" uid="uid://bmitba431lm77" path="res://asset/Boss/Death/Attack/End/death 2_00064_63_11zon.webp" id="81_lyh3h"]
[ext_resource type="Texture2D" uid="uid://bmack6pc3wwuc" path="res://asset/Boss/Death/Attack/End/death 2_00065_64_11zon.webp" id="82_hhthv"]
[ext_resource type="Texture2D" uid="uid://bcp7y2rsi5b8t" path="res://asset/Boss/Death/Attack/End/death 2_00066_65_11zon.webp" id="83_xvoc0"]
[ext_resource type="Texture2D" uid="uid://c7dilsnmuk3a7" path="res://asset/Boss/Death/Attack/End/death 2_00067_33_11zon.webp" id="84_sq2f7"]
[ext_resource type="Texture2D" uid="uid://cibyjiv7icgup" path="res://asset/Boss/Death/Attack/End/death 2_00068_34_11zon.webp" id="85_1fy0b"]
[ext_resource type="Texture2D" uid="uid://dtbw7h45v76vm" path="res://asset/Boss/Death/Attack/End/death 2_00069_35_11zon.webp" id="86_jjv6o"]
[ext_resource type="Texture2D" uid="uid://m00vx2gmoaqp" path="res://asset/Boss/Death/Attack/End/death 2_00070_36_11zon.webp" id="87_pbpna"]
[ext_resource type="Texture2D" uid="uid://c3dayaprxqg7v" path="res://asset/Boss/Death/Attack/End/death 2_00071_37_11zon.webp" id="88_65ivo"]
[ext_resource type="Texture2D" uid="uid://dtw45o68hrkj1" path="res://asset/Boss/Death/Attack/End/death 2_00072_38_11zon.webp" id="89_4wg1d"]
[ext_resource type="Texture2D" uid="uid://bmxuxepkkx516" path="res://asset/Boss/Death/Attack/End/death 2_00073_39_11zon.webp" id="90_8yo47"]
[ext_resource type="Texture2D" uid="uid://cn1kswrwc0614" path="res://asset/Boss/Death/Attack/End/death 2_00074_40_11zon.webp" id="91_kuq4w"]
[ext_resource type="Texture2D" uid="uid://ivni8nl5k6ka" path="res://asset/Boss/Death/Attack/End/death 2_00075_41_11zon.webp" id="92_00mnk"]
[ext_resource type="Texture2D" uid="uid://dpin2khj0qitc" path="res://asset/Boss/Death/Attack/End/death 2_00076_42_11zon.webp" id="93_1ppyi"]
[ext_resource type="Texture2D" uid="uid://cq3vwl2nhxecw" path="res://asset/Boss/Death/Attack/End/death 2_00077_43_11zon.webp" id="94_ehluu"]
[ext_resource type="Texture2D" uid="uid://bcvirjsrqbkrq" path="res://asset/Boss/Death/Attack/End/death 2_00078_44_11zon.webp" id="95_gv2v5"]
[ext_resource type="Texture2D" uid="uid://ba0bc58djemtc" path="res://asset/Boss/Death/Attack/End/death 2_00079_45_11zon.webp" id="96_h5cqt"]
[ext_resource type="Texture2D" uid="uid://bedlx4d01ihdu" path="res://asset/Boss/Death/Attack/End/death 2_00080_46_11zon.webp" id="97_w541a"]
[ext_resource type="Texture2D" uid="uid://02nrx0vxbnis" path="res://asset/Boss/Death/Attack/End/death 2_00081_47_11zon.webp" id="98_s5u0h"]
[ext_resource type="Texture2D" uid="uid://c5w4uqtxofyro" path="res://asset/Boss/Death/Attack/End/death 2_00082_48_11zon.webp" id="99_2h8vb"]
[ext_resource type="Texture2D" uid="uid://deu17suoltke0" path="res://asset/Boss/Death/Attack/End/death 2_00083_49_11zon.webp" id="100_rs5ec"]
[ext_resource type="Texture2D" uid="uid://0lp3j6ipufsx" path="res://asset/Boss/Death/Attack/End/death 2_00084_50_11zon.webp" id="101_g7m6c"]
[ext_resource type="Texture2D" uid="uid://b1ke52bujdgta" path="res://asset/Boss/Death/Attack/End/death 2_00085_15_11zon.webp" id="102_qb7vw"]
[ext_resource type="Texture2D" uid="uid://c5i8clwugfbcg" path="res://asset/Boss/Death/Attack/End/death 2_00086_16_11zon.webp" id="103_pw8jt"]
[ext_resource type="Texture2D" uid="uid://xf12jcbmpf78" path="res://asset/Boss/Death/Attack/End/death 2_00087_17_11zon.webp" id="104_sks8t"]
[ext_resource type="Texture2D" uid="uid://gt1mjof757o4" path="res://asset/Boss/Death/Attack/End/death 2_00088_18_11zon.webp" id="105_ygmn5"]
[ext_resource type="Texture2D" uid="uid://dxhepl88vdc5u" path="res://asset/Boss/Death/Attack/End/death 2_00089_19_11zon.webp" id="106_jai5l"]
[ext_resource type="Texture2D" uid="uid://b567xsnnpx6cy" path="res://asset/Boss/Death/Attack/End/death 2_00090_20_11zon.webp" id="107_ny5wi"]
[ext_resource type="Texture2D" uid="uid://b8r6kls6tgef4" path="res://asset/Boss/Death/Attack/End/death 2_00091_21_11zon.webp" id="108_r2dy4"]
[ext_resource type="Texture2D" uid="uid://cgoq3mvuo27yo" path="res://asset/Boss/Death/Attack/End/death 2_00092_22_11zon.webp" id="109_3he5j"]
[ext_resource type="Texture2D" uid="uid://d2ivp7sy48wvl" path="res://asset/Boss/Death/Attack/End/death 2_00093_23_11zon.webp" id="110_hukat"]
[ext_resource type="Texture2D" uid="uid://df2mlc24wmje1" path="res://asset/Boss/Death/Attack/End/death 2_00094_24_11zon.webp" id="111_yu2g6"]
[ext_resource type="Texture2D" uid="uid://dmyn27yf4jkn1" path="res://asset/Boss/Death/Attack/End/death 2_00095_25_11zon.webp" id="112_7frar"]
[ext_resource type="Texture2D" uid="uid://biljganksk86a" path="res://asset/Boss/Death/Attack/End/death 2_00096_26_11zon.webp" id="113_wck25"]
[ext_resource type="Texture2D" uid="uid://g4riiqhwr4je" path="res://asset/Boss/Death/Attack/End/death 2_00097_27_11zon.webp" id="114_3qmre"]
[ext_resource type="Texture2D" uid="uid://dllwam54dw5l7" path="res://asset/Boss/Death/Attack/End/death 2_00098_28_11zon.webp" id="115_fsxwb"]
[ext_resource type="Texture2D" uid="uid://rawoubyd5hpa" path="res://asset/Boss/Death/Attack/End/death 2_00099_29_11zon.webp" id="116_kfko6"]
[ext_resource type="Texture2D" uid="uid://chnakbwpi0cag" path="res://asset/Boss/Death/Attack/End/death 2_00100_30_11zon.webp" id="117_1gi40"]
[ext_resource type="Texture2D" uid="uid://gn2tvnk27nci" path="res://asset/Boss/Death/Attack/End/death 2_00101_31_11zon.webp" id="118_husj2"]
[ext_resource type="Texture2D" uid="uid://c31b4d8yqyeqg" path="res://asset/Boss/Death/Attack/End/death 2_00102_32_11zon.webp" id="119_rmgb1"]
[ext_resource type="Texture2D" uid="uid://dn15pinp1638b" path="res://asset/Boss/Death/Attack/End/death 2_00104_1_11zon.webp" id="120_ym00o"]
[ext_resource type="Texture2D" uid="uid://btx5gs3q8tag4" path="res://asset/Boss/Death/Attack/End/death 2_00105_2_11zon.webp" id="121_gcry1"]
[ext_resource type="Texture2D" uid="uid://boqcsj2lhuaey" path="res://asset/Boss/Death/Attack/End/death 2_00106_3_11zon.webp" id="122_5ne6x"]
[ext_resource type="Texture2D" uid="uid://e06v5uaubvv6" path="res://asset/Boss/Death/Attack/End/death 2_00107_4_11zon.webp" id="123_u7t8p"]
[ext_resource type="Texture2D" uid="uid://brg1f5erm8tsw" path="res://asset/Boss/Death/Attack/End/death 2_00108_5_11zon.webp" id="124_2vhkt"]
[ext_resource type="Texture2D" uid="uid://jq5ok8l1otfh" path="res://asset/Boss/Death/Attack/End/death 2_00109_6_11zon.webp" id="125_1dgry"]
[ext_resource type="Texture2D" uid="uid://clw71a347e2ro" path="res://asset/Boss/Death/Attack/End/death 2_00110_7_11zon.webp" id="126_dx1vk"]
[ext_resource type="Texture2D" uid="uid://cnc8yghcnp5j4" path="res://asset/Boss/Death/Attack/End/death 2_00111_8_11zon.webp" id="127_ad1un"]
[ext_resource type="Texture2D" uid="uid://kk5u48vd6hsq" path="res://asset/Boss/Death/Attack/End/death 2_00112_9_11zon.webp" id="128_8ahxi"]
[ext_resource type="Texture2D" uid="uid://vfr4hpxnjq56" path="res://asset/Boss/Death/Attack/End/death 2_00113_10_11zon.webp" id="129_bhr0u"]
[ext_resource type="Texture2D" uid="uid://drcftr5mbf8py" path="res://asset/Boss/Death/Attack/End/death 2_00114_11_11zon.webp" id="130_djjs8"]
[ext_resource type="Texture2D" uid="uid://bx7i8mnu65nqw" path="res://asset/Boss/Death/Attack/End/death 2_00115_12_11zon.webp" id="131_e5ub6"]
[ext_resource type="Texture2D" uid="uid://cu65wmwhybg18" path="res://asset/Boss/Death/Attack/End/death 2_00116_13_11zon.webp" id="132_0318n"]
[ext_resource type="Texture2D" uid="uid://c56xo0sklxf1r" path="res://asset/Boss/Death/Attack/End/death 2_00117_14_11zon.webp" id="133_02r4e"]
[ext_resource type="Texture2D" uid="uid://d1lr1nacot4e2" path="res://asset/Boss/Death/Stand/death 2_00000_6_11zon.webp" id="157_l1boh"]
[ext_resource type="Texture2D" uid="uid://bqy0a5jkfoofp" path="res://asset/Boss/Death/Stand/death 2_00001_7_11zon.webp" id="158_jwi1d"]
[ext_resource type="Texture2D" uid="uid://0int652cd672" path="res://asset/Boss/Death/Stand/death 2_00002_8_11zon.webp" id="159_qhl7w"]
[ext_resource type="Texture2D" uid="uid://n7nl8tf161fr" path="res://asset/Boss/Death/Stand/death 2_00003_9_11zon.webp" id="160_w4u7e"]
[ext_resource type="Texture2D" uid="uid://bul0eu7fm5a4a" path="res://asset/Boss/Death/Stand/death 2_00004_10_11zon.webp" id="161_xo3d2"]
[ext_resource type="Texture2D" uid="uid://b1pvpiwgl6lp3" path="res://asset/Boss/Death/Stand/death 2_00005_11_11zon.webp" id="162_gl1h1"]
[ext_resource type="Texture2D" uid="uid://b15kpbgtt01gh" path="res://asset/Boss/Death/Stand/death 2_00006_12_11zon.webp" id="163_fm08t"]
[ext_resource type="Texture2D" uid="uid://mdthglvysuh4" path="res://asset/Boss/Death/Stand/death 2_00007_13_11zon.webp" id="164_7ryv4"]
[ext_resource type="Texture2D" uid="uid://b7gqtioaj4tx1" path="res://asset/Boss/Death/Stand/death 2_00008_14_11zon.webp" id="165_oliew"]
[ext_resource type="Texture2D" uid="uid://bslrm3ppm8npl" path="res://asset/Boss/Death/Stand/death 2_00009_15_11zon.webp" id="166_6av0n"]
[ext_resource type="Texture2D" uid="uid://oecvowh5cw2r" path="res://asset/Boss/Death/Stand/death 2_00010_16_11zon.webp" id="167_sgllj"]
[ext_resource type="Texture2D" uid="uid://bxfjridbwvrsj" path="res://asset/Boss/Death/Stand/death 2_00011_17_11zon.webp" id="168_rv4vb"]
[ext_resource type="Texture2D" uid="uid://cjvscuj0dp4u2" path="res://asset/Boss/Death/Stand/death 2_00012_18_11zon.webp" id="169_jecwg"]
[ext_resource type="Texture2D" uid="uid://cxy7vbm8uv0i0" path="res://asset/Boss/Death/Stand/death 2_00013_19_11zon.webp" id="170_5egu1"]
[ext_resource type="Texture2D" uid="uid://romw40inmks4" path="res://asset/Boss/Death/Stand/death 2_00014_1_11zon.webp" id="171_2jeh8"]
[ext_resource type="Texture2D" uid="uid://dj04ae6d54hd4" path="res://asset/Boss/Death/Stand/death 2_00015_2_11zon.webp" id="172_0xr0k"]
[ext_resource type="Texture2D" uid="uid://dxiqscm5pttup" path="res://asset/Boss/Death/Stand/death 2_00016_3_11zon.webp" id="173_onpex"]
[ext_resource type="Texture2D" uid="uid://co1x3of6rt6gl" path="res://asset/Boss/Death/Stand/death 2_00017_4_11zon.webp" id="174_7v0c7"]
[ext_resource type="Texture2D" uid="uid://brm6a5wa45q5p" path="res://asset/Boss/Death/Stand/death 2_00018_5_11zon.webp" id="175_l5m6f"]
[ext_resource type="Texture2D" uid="uid://gihlu3wo5yhu" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00000.webp" id="183_wyugn"]
[ext_resource type="Texture2D" uid="uid://cum0i6uxhggia" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00002.webp" id="185_oqxk6"]
[ext_resource type="Texture2D" uid="uid://blrgsl6xfye58" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00004.webp" id="187_afvv4"]
[ext_resource type="Texture2D" uid="uid://b8ta5r5crmdqt" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00006.webp" id="189_ns54e"]
[ext_resource type="Texture2D" uid="uid://ce7d77bicbh7x" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00008.webp" id="191_by3ou"]
[ext_resource type="Texture2D" uid="uid://cq7d5owti7s1" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00010.webp" id="193_jr2a3"]
[ext_resource type="Texture2D" uid="uid://d0nepq60h7urd" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00012.webp" id="195_jxfx5"]
[ext_resource type="Texture2D" uid="uid://n2s3ye2stkcn" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00014.webp" id="197_7b676"]
[ext_resource type="Texture2D" uid="uid://cofp6mwxfvk7w" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00016.webp" id="199_xtthh"]
[ext_resource type="Texture2D" uid="uid://bkwljwcvnnouj" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00018.webp" id="201_erx8e"]
[ext_resource type="Texture2D" uid="uid://cyid8gupdivm7" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00020.webp" id="203_or0jj"]
[ext_resource type="Texture2D" uid="uid://be0h1qctnvpph" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00022.webp" id="205_ssaoo"]
[ext_resource type="Texture2D" uid="uid://bo16qdbwinbpu" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00024.webp" id="207_kup5m"]
[ext_resource type="Texture2D" uid="uid://cl2f08vgrmspi" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00026.webp" id="209_usnah"]
[ext_resource type="Texture2D" uid="uid://7fvyc3q3oi0y" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00028.webp" id="211_am3mx"]
[ext_resource type="Texture2D" uid="uid://bea0ng4bcgaf7" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00030.webp" id="213_vxjj7"]
[ext_resource type="Texture2D" uid="uid://4g35aswhuktb" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00032.webp" id="215_lcl78"]
[ext_resource type="Texture2D" uid="uid://bkynrcsvccbl4" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00034.webp" id="217_q08hq"]
[ext_resource type="Texture2D" uid="uid://c3lgat5hl7f5v" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00036.webp" id="219_6rdux"]
[ext_resource type="Texture2D" uid="uid://dm46gh8vym4py" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00038.webp" id="221_h175a"]
[ext_resource type="Texture2D" uid="uid://bwsg4cqgwf4e5" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00040.webp" id="223_k77hv"]
[ext_resource type="Texture2D" uid="uid://gs8yv4p608p3" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00042.webp" id="225_6g0st"]
[ext_resource type="Texture2D" uid="uid://dunme38vwxg1w" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00044.webp" id="227_45oin"]
[ext_resource type="Texture2D" uid="uid://dfoers0qcm6ig" path="res://asset/Boss/Death/Attack/Wave/Frame/warrior_skill5_frame1.webp" id="347_wyugn"]
[ext_resource type="Texture2D" uid="uid://bv4245t01fudm" path="res://asset/Boss/Death/Attack/Wave/Frame/warrior_skill5_frame2.webp" id="348_th01y"]
[ext_resource type="Texture2D" uid="uid://dhunccfhxa0ol" path="res://asset/Boss/Death/Attack/Wave/Frame/warrior_skill5_frame3.webp" id="349_oqxk6"]
[ext_resource type="Texture2D" uid="uid://cryoc31856f74" path="res://asset/Boss/Death/Attack/Wave/Frame/warrior_skill5_frame4.webp" id="350_kiacn"]
[ext_resource type="Texture2D" uid="uid://crf5jnno6jva7" path="res://asset/Boss/Death/Attack/Wave/Frame/warrior_skill5_frame5.webp" id="351_afvv4"]
[ext_resource type="Texture2D" uid="uid://2c57od7xdah" path="res://asset/Boss/Death/Attack/Wave/Frame/warrior_skill5_frame6.webp" id="352_4oodj"]
[ext_resource type="Texture2D" uid="uid://b4q6s5wpgpebl" path="res://asset/Boss/Death/Attack/Wave/Frame/warrior_skill5_frame7.webp" id="353_ns54e"]
[ext_resource type="Texture2D" uid="uid://8ev6qm8vrc0h" path="res://asset/Boss/Death/Attack/Wave/Frame/warrior_skill5_frame8.webp" id="354_rrafo"]
[ext_resource type="Script" uid="uid://clsoagbaaw7mi" path="res://Script/Boss/Death/hit.gd" id="391_e4bhh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rm2fl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ygmn5")
}, {
"duration": 1.0,
"texture": ExtResource("4_ny5wi")
}, {
"duration": 1.0,
"texture": ExtResource("6_3he5j")
}, {
"duration": 1.0,
"texture": ExtResource("8_yu2g6")
}, {
"duration": 1.0,
"texture": ExtResource("10_wck25")
}, {
"duration": 1.0,
"texture": ExtResource("12_fsxwb")
}, {
"duration": 1.0,
"texture": ExtResource("14_1gi40")
}, {
"duration": 1.0,
"texture": ExtResource("16_rmgb1")
}, {
"duration": 1.0,
"texture": ExtResource("18_gcry1")
}, {
"duration": 1.0,
"texture": ExtResource("20_u7t8p")
}, {
"duration": 1.0,
"texture": ExtResource("22_1dgry")
}, {
"duration": 1.0,
"texture": ExtResource("24_ad1un")
}, {
"duration": 1.0,
"texture": ExtResource("26_bhr0u")
}, {
"duration": 1.0,
"texture": ExtResource("28_e5ub6")
}, {
"duration": 1.0,
"texture": ExtResource("30_02r4e")
}, {
"duration": 1.0,
"texture": ExtResource("32_mf8rs")
}, {
"duration": 1.0,
"texture": ExtResource("34_d2rvw")
}, {
"duration": 1.0,
"texture": ExtResource("36_qhmms")
}, {
"duration": 1.0,
"texture": ExtResource("38_q8t34")
}, {
"duration": 1.0,
"texture": ExtResource("40_3h8pq")
}, {
"duration": 1.0,
"texture": ExtResource("42_iee8k")
}, {
"duration": 1.0,
"texture": ExtResource("44_e4jnw")
}, {
"duration": 1.0,
"texture": ExtResource("46_2s7o8")
}, {
"duration": 1.0,
"texture": ExtResource("48_tim6h")
}, {
"duration": 1.0,
"texture": ExtResource("50_be1va")
}, {
"duration": 1.0,
"texture": ExtResource("52_j05d2")
}, {
"duration": 1.0,
"texture": ExtResource("54_nacm6")
}, {
"duration": 1.0,
"texture": ExtResource("56_tpg7j")
}, {
"duration": 1.0,
"texture": ExtResource("58_gc2vr")
}, {
"duration": 1.0,
"texture": ExtResource("60_18d65")
}, {
"duration": 1.0,
"texture": ExtResource("62_k0ndi")
}, {
"duration": 1.0,
"texture": ExtResource("64_eb8w0")
}],
"loop": false,
"name": &"Attack1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_oliew")
}, {
"duration": 1.0,
"texture": ExtResource("35_6av0n")
}, {
"duration": 1.0,
"texture": ExtResource("36_sgllj")
}, {
"duration": 1.0,
"texture": ExtResource("37_rv4vb")
}, {
"duration": 1.0,
"texture": ExtResource("38_jecwg")
}, {
"duration": 1.0,
"texture": ExtResource("39_5egu1")
}, {
"duration": 1.0,
"texture": ExtResource("40_2jeh8")
}, {
"duration": 1.0,
"texture": ExtResource("41_0xr0k")
}, {
"duration": 1.0,
"texture": ExtResource("42_onpex")
}, {
"duration": 1.0,
"texture": ExtResource("43_7v0c7")
}, {
"duration": 1.0,
"texture": ExtResource("44_l5m6f")
}, {
"duration": 1.0,
"texture": ExtResource("45_tjan0")
}, {
"duration": 1.0,
"texture": ExtResource("46_4dnf1")
}, {
"duration": 1.0,
"texture": ExtResource("47_ac4cd")
}, {
"duration": 1.0,
"texture": ExtResource("48_sphpc")
}, {
"duration": 1.0,
"texture": ExtResource("49_mnv5a")
}, {
"duration": 1.0,
"texture": ExtResource("50_4dyd2")
}, {
"duration": 1.0,
"texture": ExtResource("51_x1x8a")
}, {
"duration": 1.0,
"texture": ExtResource("52_n3by8")
}, {
"duration": 1.0,
"texture": ExtResource("53_siw0o")
}, {
"duration": 1.0,
"texture": ExtResource("54_lmx4h")
}, {
"duration": 1.0,
"texture": ExtResource("55_t8ck4")
}, {
"duration": 1.0,
"texture": ExtResource("56_jqcbp")
}, {
"duration": 1.0,
"texture": ExtResource("57_vmp4l")
}, {
"duration": 1.0,
"texture": ExtResource("58_3pduh")
}, {
"duration": 1.0,
"texture": ExtResource("59_ah0mb")
}, {
"duration": 1.0,
"texture": ExtResource("60_korwf")
}, {
"duration": 1.0,
"texture": ExtResource("61_ownt7")
}, {
"duration": 1.0,
"texture": ExtResource("62_awubv")
}, {
"duration": 1.0,
"texture": ExtResource("63_nykwx")
}, {
"duration": 1.0,
"texture": ExtResource("64_3kdqo")
}, {
"duration": 1.0,
"texture": ExtResource("65_c1v2t")
}, {
"duration": 1.0,
"texture": ExtResource("66_vxknb")
}, {
"duration": 1.0,
"texture": ExtResource("67_ec44h")
}, {
"duration": 1.0,
"texture": ExtResource("68_u6lsf")
}, {
"duration": 1.0,
"texture": ExtResource("69_y0w34")
}, {
"duration": 1.0,
"texture": ExtResource("70_afajs")
}, {
"duration": 1.0,
"texture": ExtResource("71_yqgeq")
}, {
"duration": 1.0,
"texture": ExtResource("72_a2a2p")
}, {
"duration": 1.0,
"texture": ExtResource("73_sa3e7")
}, {
"duration": 1.0,
"texture": ExtResource("74_8s7we")
}, {
"duration": 1.0,
"texture": ExtResource("75_7q05d")
}, {
"duration": 1.0,
"texture": ExtResource("76_53rmu")
}, {
"duration": 1.0,
"texture": ExtResource("77_20r26")
}, {
"duration": 1.0,
"texture": ExtResource("78_kfgr2")
}, {
"duration": 1.0,
"texture": ExtResource("79_35084")
}, {
"duration": 1.0,
"texture": ExtResource("80_y77m5")
}, {
"duration": 1.0,
"texture": ExtResource("81_lyh3h")
}, {
"duration": 1.0,
"texture": ExtResource("82_hhthv")
}, {
"duration": 1.0,
"texture": ExtResource("83_xvoc0")
}, {
"duration": 1.0,
"texture": ExtResource("84_sq2f7")
}, {
"duration": 1.0,
"texture": ExtResource("85_1fy0b")
}, {
"duration": 1.0,
"texture": ExtResource("86_jjv6o")
}, {
"duration": 1.0,
"texture": ExtResource("87_pbpna")
}, {
"duration": 1.0,
"texture": ExtResource("88_65ivo")
}, {
"duration": 1.0,
"texture": ExtResource("89_4wg1d")
}, {
"duration": 1.0,
"texture": ExtResource("90_8yo47")
}, {
"duration": 1.0,
"texture": ExtResource("91_kuq4w")
}, {
"duration": 1.0,
"texture": ExtResource("92_00mnk")
}, {
"duration": 1.0,
"texture": ExtResource("93_1ppyi")
}, {
"duration": 1.0,
"texture": ExtResource("94_ehluu")
}, {
"duration": 1.0,
"texture": ExtResource("95_gv2v5")
}, {
"duration": 1.0,
"texture": ExtResource("96_h5cqt")
}, {
"duration": 1.0,
"texture": ExtResource("97_w541a")
}, {
"duration": 1.0,
"texture": ExtResource("98_s5u0h")
}, {
"duration": 1.0,
"texture": ExtResource("99_2h8vb")
}, {
"duration": 1.0,
"texture": ExtResource("100_rs5ec")
}, {
"duration": 1.0,
"texture": ExtResource("101_g7m6c")
}, {
"duration": 1.0,
"texture": ExtResource("102_qb7vw")
}, {
"duration": 1.0,
"texture": ExtResource("103_pw8jt")
}, {
"duration": 1.0,
"texture": ExtResource("104_sks8t")
}, {
"duration": 1.0,
"texture": ExtResource("105_ygmn5")
}, {
"duration": 1.0,
"texture": ExtResource("106_jai5l")
}, {
"duration": 1.0,
"texture": ExtResource("107_ny5wi")
}, {
"duration": 1.0,
"texture": ExtResource("108_r2dy4")
}, {
"duration": 1.0,
"texture": ExtResource("109_3he5j")
}, {
"duration": 1.0,
"texture": ExtResource("110_hukat")
}, {
"duration": 1.0,
"texture": ExtResource("111_yu2g6")
}, {
"duration": 1.0,
"texture": ExtResource("112_7frar")
}, {
"duration": 1.0,
"texture": ExtResource("113_wck25")
}, {
"duration": 1.0,
"texture": ExtResource("114_3qmre")
}, {
"duration": 1.0,
"texture": ExtResource("115_fsxwb")
}, {
"duration": 1.0,
"texture": ExtResource("116_kfko6")
}, {
"duration": 1.0,
"texture": ExtResource("117_1gi40")
}, {
"duration": 1.0,
"texture": ExtResource("118_husj2")
}, {
"duration": 1.0,
"texture": ExtResource("119_rmgb1")
}, {
"duration": 1.0,
"texture": ExtResource("120_ym00o")
}, {
"duration": 1.0,
"texture": ExtResource("121_gcry1")
}, {
"duration": 1.0,
"texture": ExtResource("122_5ne6x")
}, {
"duration": 1.0,
"texture": ExtResource("123_u7t8p")
}, {
"duration": 1.0,
"texture": ExtResource("124_2vhkt")
}, {
"duration": 1.0,
"texture": ExtResource("125_1dgry")
}, {
"duration": 1.0,
"texture": ExtResource("126_dx1vk")
}, {
"duration": 1.0,
"texture": ExtResource("127_ad1un")
}, {
"duration": 1.0,
"texture": ExtResource("128_8ahxi")
}, {
"duration": 1.0,
"texture": ExtResource("129_bhr0u")
}, {
"duration": 1.0,
"texture": ExtResource("130_djjs8")
}, {
"duration": 1.0,
"texture": ExtResource("131_e5ub6")
}, {
"duration": 1.0,
"texture": ExtResource("132_0318n")
}, {
"duration": 1.0,
"texture": ExtResource("133_02r4e")
}],
"loop": false,
"name": &"Attack4",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("183_wyugn")
}, {
"duration": 1.0,
"texture": ExtResource("185_oqxk6")
}, {
"duration": 1.0,
"texture": ExtResource("187_afvv4")
}, {
"duration": 1.0,
"texture": ExtResource("189_ns54e")
}, {
"duration": 1.0,
"texture": ExtResource("191_by3ou")
}, {
"duration": 1.0,
"texture": ExtResource("193_jr2a3")
}, {
"duration": 1.0,
"texture": ExtResource("195_jxfx5")
}, {
"duration": 1.0,
"texture": ExtResource("197_7b676")
}, {
"duration": 1.0,
"texture": ExtResource("199_xtthh")
}, {
"duration": 1.0,
"texture": ExtResource("201_erx8e")
}, {
"duration": 1.0,
"texture": ExtResource("203_or0jj")
}, {
"duration": 1.0,
"texture": ExtResource("205_ssaoo")
}, {
"duration": 1.0,
"texture": ExtResource("207_kup5m")
}, {
"duration": 1.0,
"texture": ExtResource("209_usnah")
}, {
"duration": 1.0,
"texture": ExtResource("211_am3mx")
}, {
"duration": 1.0,
"texture": ExtResource("213_vxjj7")
}, {
"duration": 1.0,
"texture": ExtResource("215_lcl78")
}, {
"duration": 1.0,
"texture": ExtResource("217_q08hq")
}, {
"duration": 1.0,
"texture": ExtResource("219_6rdux")
}, {
"duration": 1.0,
"texture": ExtResource("221_h175a")
}, {
"duration": 1.0,
"texture": ExtResource("223_k77hv")
}, {
"duration": 1.0,
"texture": ExtResource("225_6g0st")
}, {
"duration": 1.0,
"texture": ExtResource("227_45oin")
}],
"loop": false,
"name": &"AttackWhole",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("157_l1boh")
}, {
"duration": 1.0,
"texture": ExtResource("158_jwi1d")
}, {
"duration": 1.0,
"texture": ExtResource("159_qhl7w")
}, {
"duration": 1.0,
"texture": ExtResource("160_w4u7e")
}, {
"duration": 1.0,
"texture": ExtResource("161_xo3d2")
}, {
"duration": 1.0,
"texture": ExtResource("162_gl1h1")
}, {
"duration": 1.0,
"texture": ExtResource("163_fm08t")
}, {
"duration": 1.0,
"texture": ExtResource("164_7ryv4")
}, {
"duration": 1.0,
"texture": ExtResource("165_oliew")
}, {
"duration": 1.0,
"texture": ExtResource("166_6av0n")
}, {
"duration": 1.0,
"texture": ExtResource("167_sgllj")
}, {
"duration": 1.0,
"texture": ExtResource("168_rv4vb")
}, {
"duration": 1.0,
"texture": ExtResource("169_jecwg")
}, {
"duration": 1.0,
"texture": ExtResource("170_5egu1")
}, {
"duration": 1.0,
"texture": ExtResource("171_2jeh8")
}, {
"duration": 1.0,
"texture": ExtResource("172_0xr0k")
}, {
"duration": 1.0,
"texture": ExtResource("173_onpex")
}, {
"duration": 1.0,
"texture": ExtResource("174_7v0c7")
}, {
"duration": 1.0,
"texture": ExtResource("175_l5m6f")
}, {
"duration": 1.0,
"texture": ExtResource("174_7v0c7")
}, {
"duration": 1.0,
"texture": ExtResource("173_onpex")
}, {
"duration": 1.0,
"texture": ExtResource("172_0xr0k")
}, {
"duration": 1.0,
"texture": ExtResource("171_2jeh8")
}, {
"duration": 1.0,
"texture": ExtResource("170_5egu1")
}, {
"duration": 1.0,
"texture": ExtResource("169_jecwg")
}, {
"duration": 1.0,
"texture": ExtResource("168_rv4vb")
}, {
"duration": 1.0,
"texture": ExtResource("167_sgllj")
}, {
"duration": 1.0,
"texture": ExtResource("166_6av0n")
}, {
"duration": 1.0,
"texture": ExtResource("165_oliew")
}, {
"duration": 1.0,
"texture": ExtResource("164_7ryv4")
}, {
"duration": 1.0,
"texture": ExtResource("163_fm08t")
}, {
"duration": 1.0,
"texture": ExtResource("162_gl1h1")
}, {
"duration": 1.0,
"texture": ExtResource("161_xo3d2")
}, {
"duration": 1.0,
"texture": ExtResource("160_w4u7e")
}, {
"duration": 1.0,
"texture": ExtResource("159_qhl7w")
}, {
"duration": 1.0,
"texture": ExtResource("158_jwi1d")
}, {
"duration": 1.0,
"texture": ExtResource("157_l1boh")
}],
"loop": true,
"name": &"Idle",
"speed": 18.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dmeo4"]
size = Vector2(245, 683)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8t34"]
size = Vector2(1014, 797)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6a2k8"]
size = Vector2(15626, 21273)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3h8pq"]
size = Vector2(17690.5, 21457)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cqud1"]
size = Vector2(2178, 2018)

[sub_resource type="SpriteFrames" id="SpriteFrames_wg0mq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("347_wyugn")
}, {
"duration": 1.0,
"texture": ExtResource("348_th01y")
}, {
"duration": 1.0,
"texture": ExtResource("349_oqxk6")
}, {
"duration": 1.0,
"texture": ExtResource("350_kiacn")
}, {
"duration": 1.0,
"texture": ExtResource("351_afvv4")
}, {
"duration": 1.0,
"texture": ExtResource("352_4oodj")
}, {
"duration": 1.0,
"texture": ExtResource("353_ns54e")
}, {
"duration": 1.0,
"texture": ExtResource("354_rrafo")
}],
"loop": false,
"name": &"AttackWhole",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4bhh"]
size = Vector2(257, 694)

[node name="Dead" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_q8t34")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["Enemy"]]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_rm2fl")
animation = &"Idle"
frame_progress = 0.303796

[node name="Body" type="CollisionShape2D" parent="." groups=["Enemy"]]
position = Vector2(-34.5, 4.5)
shape = SubResource("RectangleShape2D_dmeo4")

[node name="Hit" type="Area2D" parent="." groups=["attackByBoss"]]
script = ExtResource("391_e4bhh")

[node name="Attack1" type="CollisionShape2D" parent="Hit" groups=["attackByBoss"]]
position = Vector2(-9, -2.5)
shape = SubResource("RectangleShape2D_q8t34")
disabled = true

[node name="Attack2" type="CollisionShape2D" parent="Hit" groups=["attackByBoss"]]
position = Vector2(-7880, 331.5)
shape = SubResource("RectangleShape2D_6a2k8")
disabled = true

[node name="Attack3" type="CollisionShape2D" parent="Hit" groups=["attackByBoss"]]
position = Vector2(8938.75, 338.5)
shape = SubResource("RectangleShape2D_3h8pq")
disabled = true

[node name="Attack4" type="CollisionShape2D" parent="Hit" groups=["attackByBoss"]]
position = Vector2(-8, 30)
shape = SubResource("RectangleShape2D_cqud1")
disabled = true

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Hit" groups=["attackByBoss"]]
position = Vector2(-4075, 27)
scale = Vector2(37.4969, 37.4969)
sprite_frames = SubResource("SpriteFrames_wg0mq")
animation = &"AttackWhole"

[node name="HitArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
position = Vector2(-32.5, 2)
shape = SubResource("RectangleShape2D_e4bhh")

[node name="AttackTime" type="Timer" parent="."]
one_shot = true

[node name="ChangePhase" type="Timer" parent="."]
wait_time = 120.0
one_shot = true
autostart = true

[node name="CooldownMove" type="Timer" parent="."]
wait_time = 3.5
one_shot = true

[connection signal="area_entered" from="HitArea" to="." method="_on_hit_area_area_entered"]
[connection signal="timeout" from="AttackTime" to="." method="_on_attack_time_timeout"]
[connection signal="timeout" from="ChangePhase" to="." method="_on_change_phase_timeout"]
[connection signal="timeout" from="CooldownMove" to="." method="_on_cooldown_move_timeout"]
