[gd_scene load_steps=363 format=3 uid="uid://c51bk8gubpoi6"]

[ext_resource type="Script" uid="uid://cjwnh4f6dtds5" path="res://Script/Boss/Death/dead.gd" id="1_q8t34"]
[ext_resource type="Texture2D" uid="uid://b356kl3lduugo" path="res://asset/Boss/Death/Attack/Hit1/death 2_00000.webp" id="2_e4bhh"]
[ext_resource type="Texture2D" uid="uid://dcyo5rlrfcwl4" path="res://asset/Boss/Death/Attack/Hit1/death 2_00001.webp" id="3_gp6y3"]
[ext_resource type="Texture2D" uid="uid://n10xuhmqc772" path="res://asset/Boss/Death/Attack/Hit1/death 2_00002.webp" id="4_h6qqw"]
[ext_resource type="Texture2D" uid="uid://ci0b2uk6ymny8" path="res://asset/Boss/Death/Attack/Hit1/death 2_00003.webp" id="5_b6356"]
[ext_resource type="Texture2D" uid="uid://c0i6glk6mgpie" path="res://asset/Boss/Death/Attack/Hit1/death 2_00004.webp" id="6_03cit"]
[ext_resource type="Texture2D" uid="uid://bciextsvmu2iw" path="res://asset/Boss/Death/Attack/Hit1/death 2_00005.webp" id="7_b203e"]
[ext_resource type="Texture2D" uid="uid://cinf3pul4sgxh" path="res://asset/Boss/Death/Attack/Hit1/death 2_00006.webp" id="8_f8x2l"]
[ext_resource type="Texture2D" uid="uid://bfp5k7ybsudyb" path="res://asset/Boss/Death/Attack/Hit1/death 2_00007.webp" id="9_7hdf8"]
[ext_resource type="Texture2D" uid="uid://cq1x4j62v274y" path="res://asset/Boss/Death/Attack/Hit1/death 2_00008.webp" id="10_mot3o"]
[ext_resource type="Texture2D" uid="uid://bbup52bwo0hf3" path="res://asset/Boss/Death/Attack/Hit1/death 2_00009.webp" id="11_hpvrr"]
[ext_resource type="Texture2D" uid="uid://brqyedsg34g5u" path="res://asset/Boss/Death/Attack/Hit1/death 2_00010.webp" id="12_yytvl"]
[ext_resource type="Texture2D" uid="uid://oh8h2u2u44n7" path="res://asset/Boss/Death/Attack/Hit1/death 2_00011.webp" id="13_6alwd"]
[ext_resource type="Texture2D" uid="uid://dueuv4ugkq8xe" path="res://asset/Boss/Death/Attack/Hit1/death 2_00012.webp" id="14_p6lev"]
[ext_resource type="Texture2D" uid="uid://o2fg6o37fkmq" path="res://asset/Boss/Death/Attack/Hit1/death 2_00013.webp" id="15_42ul0"]
[ext_resource type="Texture2D" uid="uid://cy84vc6cewk7s" path="res://asset/Boss/Death/Attack/Hit1/death 2_00014.webp" id="16_ld5p7"]
[ext_resource type="Texture2D" uid="uid://brpd8xudagjl6" path="res://asset/Boss/Death/Attack/Hit1/death 2_00015.webp" id="17_q3hdf"]
[ext_resource type="Texture2D" uid="uid://b4023etcffk36" path="res://asset/Boss/Death/Attack/Hit1/death 2_00016.webp" id="18_a6m4d"]
[ext_resource type="Texture2D" uid="uid://4iliwuy1a2dt" path="res://asset/Boss/Death/Attack/Hit1/death 2_00017.webp" id="19_ppvvm"]
[ext_resource type="Texture2D" uid="uid://b4s4jnmb067tn" path="res://asset/Boss/Death/Attack/Hit1/death 2_00018.webp" id="20_cqud1"]
[ext_resource type="Texture2D" uid="uid://byt411c05ebmt" path="res://asset/Boss/Death/Attack/Hit1/death 2_00019.webp" id="21_l1nev"]
[ext_resource type="Texture2D" uid="uid://cxjd02tm7yh6l" path="res://asset/Boss/Death/Attack/Hit1/death 2_00020.webp" id="22_4ohgy"]
[ext_resource type="Texture2D" uid="uid://cyi0mbgovk48a" path="res://asset/Boss/Death/Attack/Hit1/death 2_00021.webp" id="23_80xte"]
[ext_resource type="Texture2D" uid="uid://0mwyxwyouujy" path="res://asset/Boss/Death/Attack/Hit1/death 2_00022.webp" id="24_4h813"]
[ext_resource type="Texture2D" uid="uid://bxuvyktmqmobk" path="res://asset/Boss/Death/Attack/Hit1/death 2_00023.webp" id="25_440ai"]
[ext_resource type="Texture2D" uid="uid://bloa101x01rvh" path="res://asset/Boss/Death/Attack/Hit1/death 2_00024.webp" id="26_bat0u"]
[ext_resource type="Texture2D" uid="uid://bdwu208m2cmt0" path="res://asset/Boss/Death/Attack/Hit1/death 2_00025.webp" id="27_8ejg0"]
[ext_resource type="Texture2D" uid="uid://c7stk581sngkv" path="res://asset/Boss/Death/Attack/Hit1/death 2_00026.webp" id="28_2f0wa"]
[ext_resource type="Texture2D" uid="uid://cjw505dylpf4p" path="res://asset/Boss/Death/Attack/Hit1/death 2_00027.webp" id="29_pf1cm"]
[ext_resource type="Texture2D" uid="uid://dp32gomamea2h" path="res://asset/Boss/Death/Attack/Hit1/death 2_00028.webp" id="30_2dqj8"]
[ext_resource type="Texture2D" uid="uid://buy8s0jdg38tt" path="res://asset/Boss/Death/Attack/Hit1/death 2_00029.webp" id="31_jnrsr"]
[ext_resource type="Texture2D" uid="uid://cnatybn1d1wub" path="res://asset/Boss/Death/Attack/Hit1/death 2_00030.webp" id="32_niika"]
[ext_resource type="Texture2D" uid="uid://d0l8ijo78dxc5" path="res://asset/Boss/Death/Attack/Hit1/death 2_00031.webp" id="33_mpjgg"]
[ext_resource type="Texture2D" uid="uid://bbss4l8l7d5lm" path="res://asset/Boss/Death/Attack/Hit1/death 2_00032.webp" id="34_o0oeb"]
[ext_resource type="Texture2D" uid="uid://bf0lvac2cahat" path="res://asset/Boss/Death/Attack/Hit1/death 2_00033.webp" id="35_t2hu5"]
[ext_resource type="Texture2D" uid="uid://cvefr0yfbepcq" path="res://asset/Boss/Death/Attack/Hit1/death 2_00034.webp" id="36_yavab"]
[ext_resource type="Texture2D" uid="uid://boc1i62lyidxn" path="res://asset/Boss/Death/Attack/Hit1/death 2_00035.webp" id="37_gudxk"]
[ext_resource type="Texture2D" uid="uid://divcbikmo1rm8" path="res://asset/Boss/Death/Attack/Hit1/death 2_00036.webp" id="38_wnpr4"]
[ext_resource type="Texture2D" uid="uid://56a6kmfmjc0l" path="res://asset/Boss/Death/Attack/Hit1/death 2_00037.webp" id="39_c5kkl"]
[ext_resource type="Texture2D" uid="uid://bglhx2kyo3e8e" path="res://asset/Boss/Death/Attack/Hit1/death 2_00038.webp" id="40_gby5u"]
[ext_resource type="Texture2D" uid="uid://dw8e4iqr60hph" path="res://asset/Boss/Death/Attack/Hit1/death 2_00039.webp" id="41_2ejvy"]
[ext_resource type="Texture2D" uid="uid://dt40563gmxe58" path="res://asset/Boss/Death/Attack/Hit1/death 2_00040.webp" id="42_dw4id"]
[ext_resource type="Texture2D" uid="uid://rfgxmll3cvkk" path="res://asset/Boss/Death/Attack/Hit1/death 2_00041.webp" id="43_ytp1y"]
[ext_resource type="Texture2D" uid="uid://d1i7cxdsnu6se" path="res://asset/Boss/Death/Attack/Hit1/death 2_00042.webp" id="44_lrpnr"]
[ext_resource type="Texture2D" uid="uid://b662o2as3qrdv" path="res://asset/Boss/Death/Attack/Hit1/death 2_00043.webp" id="45_y1hak"]
[ext_resource type="Texture2D" uid="uid://cykgj55olq6vx" path="res://asset/Boss/Death/Attack/Hit1/death 2_00044.webp" id="46_l2akv"]
[ext_resource type="Texture2D" uid="uid://cv3yy8oeeablw" path="res://asset/Boss/Death/Attack/Hit1/death 2_00045.webp" id="47_68wcw"]
[ext_resource type="Texture2D" uid="uid://dh0715a7w5k4b" path="res://asset/Boss/Death/Attack/Hit1/death 2_00046.webp" id="48_uchc0"]
[ext_resource type="Texture2D" uid="uid://dnl6vvvgm6khb" path="res://asset/Boss/Death/Attack/Hit1/death 2_00047.webp" id="49_q1mn0"]
[ext_resource type="Texture2D" uid="uid://dlcb57c61t6ek" path="res://asset/Boss/Death/Attack/Hit1/death 2_00048.webp" id="50_hrufa"]
[ext_resource type="Texture2D" uid="uid://f1eev7qt26wq" path="res://asset/Boss/Death/Attack/Hit1/death 2_00049.webp" id="51_apxri"]
[ext_resource type="Texture2D" uid="uid://bfa40e1fk40r6" path="res://asset/Boss/Death/Attack/Hit1/death 2_00050.webp" id="52_621hk"]
[ext_resource type="Texture2D" uid="uid://rolu5gippovc" path="res://asset/Boss/Death/Attack/Hit1/death 2_00051.webp" id="53_mcetv"]
[ext_resource type="Texture2D" uid="uid://b4id3npfxwaoj" path="res://asset/Boss/Death/Attack/Hit1/death 2_00052.webp" id="54_2lofw"]
[ext_resource type="Texture2D" uid="uid://6y477u2bhdaf" path="res://asset/Boss/Death/Attack/Hit1/death 2_00053.webp" id="55_qja5r"]
[ext_resource type="Texture2D" uid="uid://kxnlqb8e1ukr" path="res://asset/Boss/Death/Attack/Hit1/death 2_00054.webp" id="56_m8mac"]
[ext_resource type="Texture2D" uid="uid://dflmqvnfe6i6n" path="res://asset/Boss/Death/Attack/Hit1/death 2_00055.webp" id="57_ke4bv"]
[ext_resource type="Texture2D" uid="uid://dljsgdidoeg8n" path="res://asset/Boss/Death/Attack/Hit1/death 2_00056.webp" id="58_jwsld"]
[ext_resource type="Texture2D" uid="uid://oxn1bfviwy44" path="res://asset/Boss/Death/Attack/Hit1/death 2_00057.webp" id="59_dehn8"]
[ext_resource type="Texture2D" uid="uid://cqhx31bd7t36p" path="res://asset/Boss/Death/Attack/Hit1/death 2_00058.webp" id="60_kn5sr"]
[ext_resource type="Texture2D" uid="uid://c36xj1px3es7t" path="res://asset/Boss/Death/Attack/Hit1/death 2_00059.webp" id="61_cy4yg"]
[ext_resource type="Texture2D" uid="uid://c6rf2vn7dxpue" path="res://asset/Boss/Death/Attack/Hit1/death 2_00060.webp" id="62_j1cy2"]
[ext_resource type="Texture2D" uid="uid://cgk2ch5qg6wnn" path="res://asset/Boss/Death/Attack/Hit1/death 2_00061.webp" id="63_2ioqe"]
[ext_resource type="Texture2D" uid="uid://c6pt3f6u7canf" path="res://asset/Boss/Death/Attack/Hit1/death 2_00062.webp" id="64_ojepo"]
[ext_resource type="Texture2D" uid="uid://b3xg3y0vrnxec" path="res://asset/Boss/Death/Attack/End/death 2_00000.webp" id="155_e4bhh"]
[ext_resource type="Texture2D" uid="uid://bsg6hd58wts64" path="res://asset/Boss/Death/Attack/End/death 2_00001.webp" id="156_gp6y3"]
[ext_resource type="Texture2D" uid="uid://b2kbqtdoj5ewq" path="res://asset/Boss/Death/Attack/End/death 2_00002.webp" id="157_h6qqw"]
[ext_resource type="Texture2D" uid="uid://oyno7c5njoqu" path="res://asset/Boss/Death/Attack/End/death 2_00003.webp" id="158_b6356"]
[ext_resource type="Texture2D" uid="uid://fuawfw3u3tev" path="res://asset/Boss/Death/Attack/End/death 2_00004.webp" id="159_03cit"]
[ext_resource type="Texture2D" uid="uid://cvey0551041c6" path="res://asset/Boss/Death/Attack/End/death 2_00005.webp" id="160_b203e"]
[ext_resource type="Texture2D" uid="uid://mb6ol073j85f" path="res://asset/Boss/Death/Attack/End/death 2_00006.webp" id="161_f8x2l"]
[ext_resource type="Texture2D" uid="uid://bpendlhhsenyp" path="res://asset/Boss/Death/Attack/End/death 2_00007.webp" id="162_7hdf8"]
[ext_resource type="Texture2D" uid="uid://cscj18gtayrud" path="res://asset/Boss/Death/Attack/End/death 2_00008.webp" id="163_mot3o"]
[ext_resource type="Texture2D" uid="uid://224m1bnfi8pb" path="res://asset/Boss/Death/Attack/End/death 2_00009.webp" id="164_hpvrr"]
[ext_resource type="Texture2D" uid="uid://cqruowp4e1pwa" path="res://asset/Boss/Death/Attack/End/death 2_00010.webp" id="165_yytvl"]
[ext_resource type="Texture2D" uid="uid://bl3pqd0pe7sy0" path="res://asset/Boss/Death/Attack/End/death 2_00011.webp" id="166_6alwd"]
[ext_resource type="Texture2D" uid="uid://dnuig33mot34u" path="res://asset/Boss/Death/Attack/End/death 2_00012.webp" id="167_p6lev"]
[ext_resource type="Texture2D" uid="uid://bhauw4dahmonx" path="res://asset/Boss/Death/Attack/End/death 2_00013.webp" id="168_42ul0"]
[ext_resource type="Texture2D" uid="uid://bfyfipuwfprbm" path="res://asset/Boss/Death/Attack/End/death 2_00014.webp" id="169_ld5p7"]
[ext_resource type="Texture2D" uid="uid://ctvdxgt1qj7qs" path="res://asset/Boss/Death/Attack/End/death 2_00015.webp" id="170_q3hdf"]
[ext_resource type="Texture2D" uid="uid://bj18fhbb753l3" path="res://asset/Boss/Death/Attack/End/death 2_00016.webp" id="171_a6m4d"]
[ext_resource type="Texture2D" uid="uid://coahfceki0b8f" path="res://asset/Boss/Death/Attack/End/death 2_00017.webp" id="172_ppvvm"]
[ext_resource type="Texture2D" uid="uid://batbejtcekfx4" path="res://asset/Boss/Death/Attack/End/death 2_00018.webp" id="173_cqud1"]
[ext_resource type="Texture2D" uid="uid://dgl5nku2rlmus" path="res://asset/Boss/Death/Attack/End/death 2_00019.webp" id="174_l1nev"]
[ext_resource type="Texture2D" uid="uid://bopr0pi5vrnnj" path="res://asset/Boss/Death/Attack/End/death 2_00020.webp" id="175_4ohgy"]
[ext_resource type="Texture2D" uid="uid://dvsgfor15r4c3" path="res://asset/Boss/Death/Attack/End/death 2_00021.webp" id="176_80xte"]
[ext_resource type="Texture2D" uid="uid://db2im0jk1wdm3" path="res://asset/Boss/Death/Attack/End/death 2_00022.webp" id="177_4h813"]
[ext_resource type="Texture2D" uid="uid://dc0wdqshlwn4h" path="res://asset/Boss/Death/Attack/End/death 2_00023.webp" id="178_440ai"]
[ext_resource type="Texture2D" uid="uid://gu3sm2iv06hs" path="res://asset/Boss/Death/Attack/End/death 2_00024.webp" id="179_bat0u"]
[ext_resource type="Texture2D" uid="uid://d0e0s2nvrybk4" path="res://asset/Boss/Death/Attack/End/death 2_00025.webp" id="180_8ejg0"]
[ext_resource type="Texture2D" uid="uid://ckphrjeydvr84" path="res://asset/Boss/Death/Attack/End/death 2_00026.webp" id="181_2f0wa"]
[ext_resource type="Texture2D" uid="uid://cjdpl7j6er0wm" path="res://asset/Boss/Death/Attack/End/death 2_00027.webp" id="182_pf1cm"]
[ext_resource type="Texture2D" uid="uid://dje1oso4em4w" path="res://asset/Boss/Death/Attack/End/death 2_00028.webp" id="183_2dqj8"]
[ext_resource type="Texture2D" uid="uid://gihlu3wo5yhu" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00000.webp" id="183_wyugn"]
[ext_resource type="Texture2D" uid="uid://dbwam0hoyssy1" path="res://asset/Boss/Death/Attack/End/death 2_00029.webp" id="184_jnrsr"]
[ext_resource type="Texture2D" uid="uid://crx0ktytdracg" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00001.webp" id="184_th01y"]
[ext_resource type="Texture2D" uid="uid://b26aaemm6161y" path="res://asset/Boss/Death/Attack/End/death 2_00030.webp" id="185_niika"]
[ext_resource type="Texture2D" uid="uid://cum0i6uxhggia" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00002.webp" id="185_oqxk6"]
[ext_resource type="Texture2D" uid="uid://csapwhi8s0te0" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00003.webp" id="186_kiacn"]
[ext_resource type="Texture2D" uid="uid://cvfo8nppbnac4" path="res://asset/Boss/Death/Attack/End/death 2_00031.webp" id="186_mpjgg"]
[ext_resource type="Texture2D" uid="uid://blrgsl6xfye58" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00004.webp" id="187_afvv4"]
[ext_resource type="Texture2D" uid="uid://cmdcpcijco66m" path="res://asset/Boss/Death/Attack/End/death 2_00032.webp" id="187_o0oeb"]
[ext_resource type="Texture2D" uid="uid://bjlgltvrfm2ir" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00005.webp" id="188_4oodj"]
[ext_resource type="Texture2D" uid="uid://dfib0tjus30mn" path="res://asset/Boss/Death/Attack/End/death 2_00033.webp" id="188_t2hu5"]
[ext_resource type="Texture2D" uid="uid://b8ta5r5crmdqt" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00006.webp" id="189_ns54e"]
[ext_resource type="Texture2D" uid="uid://0r83xi0mm4vr" path="res://asset/Boss/Death/Attack/End/death 2_00034.webp" id="189_yavab"]
[ext_resource type="Texture2D" uid="uid://u7nuq2va6htt" path="res://asset/Boss/Death/Attack/End/death 2_00035.webp" id="190_gudxk"]
[ext_resource type="Texture2D" uid="uid://ch1v6770jtxig" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00007.webp" id="190_rrafo"]
[ext_resource type="Texture2D" uid="uid://ce7d77bicbh7x" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00008.webp" id="191_by3ou"]
[ext_resource type="Texture2D" uid="uid://3p7insb8r3hm" path="res://asset/Boss/Death/Attack/End/death 2_00036.webp" id="191_wnpr4"]
[ext_resource type="Texture2D" uid="uid://beoa8p3otqe3a" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00009.webp" id="192_bu153"]
[ext_resource type="Texture2D" uid="uid://dhnxika2uxwcw" path="res://asset/Boss/Death/Attack/End/death 2_00037.webp" id="192_c5kkl"]
[ext_resource type="Texture2D" uid="uid://dau6pau6sg8od" path="res://asset/Boss/Death/Attack/End/death 2_00038.webp" id="193_gby5u"]
[ext_resource type="Texture2D" uid="uid://cq7d5owti7s1" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00010.webp" id="193_jr2a3"]
[ext_resource type="Texture2D" uid="uid://bg6i3cw0q4bqq" path="res://asset/Boss/Death/Attack/End/death 2_00039.webp" id="194_2ejvy"]
[ext_resource type="Texture2D" uid="uid://bft2chvblvsn0" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00011.webp" id="194_210iw"]
[ext_resource type="Texture2D" uid="uid://cj1t2rrglyqod" path="res://asset/Boss/Death/Attack/End/death 2_00040.webp" id="195_dw4id"]
[ext_resource type="Texture2D" uid="uid://d0nepq60h7urd" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00012.webp" id="195_jxfx5"]
[ext_resource type="Texture2D" uid="uid://csgqwnc6focfv" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00013.webp" id="196_1p571"]
[ext_resource type="Texture2D" uid="uid://c048asrl5iepq" path="res://asset/Boss/Death/Attack/End/death 2_00041.webp" id="196_ytp1y"]
[ext_resource type="Texture2D" uid="uid://n2s3ye2stkcn" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00014.webp" id="197_7b676"]
[ext_resource type="Texture2D" uid="uid://b7cns2i4hrkvn" path="res://asset/Boss/Death/Attack/End/death 2_00042.webp" id="197_lrpnr"]
[ext_resource type="Texture2D" uid="uid://bp4uqjcvs5qsu" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00015.webp" id="198_ewyqq"]
[ext_resource type="Texture2D" uid="uid://mjy1hlplu4l4" path="res://asset/Boss/Death/Attack/End/death 2_00043.webp" id="198_y1hak"]
[ext_resource type="Texture2D" uid="uid://dneqlg8biteu7" path="res://asset/Boss/Death/Attack/End/death 2_00044.webp" id="199_l2akv"]
[ext_resource type="Texture2D" uid="uid://cofp6mwxfvk7w" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00016.webp" id="199_xtthh"]
[ext_resource type="Texture2D" uid="uid://crco2xafrojrk" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00017.webp" id="200_0b8dn"]
[ext_resource type="Texture2D" uid="uid://brbex5whn80tu" path="res://asset/Boss/Death/Attack/End/death 2_00045.webp" id="200_68wcw"]
[ext_resource type="Texture2D" uid="uid://bkwljwcvnnouj" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00018.webp" id="201_erx8e"]
[ext_resource type="Texture2D" uid="uid://hy5phlt41xwb" path="res://asset/Boss/Death/Attack/End/death 2_00046.webp" id="201_uchc0"]
[ext_resource type="Texture2D" uid="uid://it00f6fie1ej" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00019.webp" id="202_g5oxi"]
[ext_resource type="Texture2D" uid="uid://1voihkvgguyv" path="res://asset/Boss/Death/Attack/End/death 2_00047.webp" id="202_q1mn0"]
[ext_resource type="Texture2D" uid="uid://csu33454hr408" path="res://asset/Boss/Death/Attack/End/death 2_00048.webp" id="203_hrufa"]
[ext_resource type="Texture2D" uid="uid://cyid8gupdivm7" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00020.webp" id="203_or0jj"]
[ext_resource type="Texture2D" uid="uid://jk3aturtxenr" path="res://asset/Boss/Death/Attack/End/death 2_00049.webp" id="204_apxri"]
[ext_resource type="Texture2D" uid="uid://fooyorso2os3" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00021.webp" id="204_n65kr"]
[ext_resource type="Texture2D" uid="uid://b620eo4bsc5cu" path="res://asset/Boss/Death/Attack/End/death 2_00050.webp" id="205_621hk"]
[ext_resource type="Texture2D" uid="uid://be0h1qctnvpph" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00022.webp" id="205_ssaoo"]
[ext_resource type="Texture2D" uid="uid://d3ug3o0703tlk" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00023.webp" id="206_1f8om"]
[ext_resource type="Texture2D" uid="uid://duxgkjxby88ek" path="res://asset/Boss/Death/Attack/End/death 2_00051.webp" id="206_mcetv"]
[ext_resource type="Texture2D" uid="uid://bp6ahc2ouqdqk" path="res://asset/Boss/Death/Attack/End/death 2_00052.webp" id="207_2lofw"]
[ext_resource type="Texture2D" uid="uid://bo16qdbwinbpu" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00024.webp" id="207_kup5m"]
[ext_resource type="Texture2D" uid="uid://dmm374qbq5h7o" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00025.webp" id="208_34ulp"]
[ext_resource type="Texture2D" uid="uid://cifyhp5i3ppgo" path="res://asset/Boss/Death/Attack/End/death 2_00053.webp" id="208_qja5r"]
[ext_resource type="Texture2D" uid="uid://df1d67tjgyofo" path="res://asset/Boss/Death/Attack/End/death 2_00054.webp" id="209_m8mac"]
[ext_resource type="Texture2D" uid="uid://cl2f08vgrmspi" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00026.webp" id="209_usnah"]
[ext_resource type="Texture2D" uid="uid://b04melsi6e13k" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00027.webp" id="210_i4bt8"]
[ext_resource type="Texture2D" uid="uid://bi71njqs37n4h" path="res://asset/Boss/Death/Attack/End/death 2_00055.webp" id="210_ke4bv"]
[ext_resource type="Texture2D" uid="uid://7fvyc3q3oi0y" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00028.webp" id="211_am3mx"]
[ext_resource type="Texture2D" uid="uid://ci2djh3fx3lyf" path="res://asset/Boss/Death/Attack/End/death 2_00056.webp" id="211_jwsld"]
[ext_resource type="Texture2D" uid="uid://860u2lkgc7iu" path="res://asset/Boss/Death/Attack/End/death 2_00057.webp" id="212_dehn8"]
[ext_resource type="Texture2D" uid="uid://damaxcad2ks7k" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00029.webp" id="212_jckvb"]
[ext_resource type="Texture2D" uid="uid://cxqd0fqi7vuxs" path="res://asset/Boss/Death/Attack/End/death 2_00058.webp" id="213_kn5sr"]
[ext_resource type="Texture2D" uid="uid://bea0ng4bcgaf7" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00030.webp" id="213_vxjj7"]
[ext_resource type="Texture2D" uid="uid://bsvn5d77rpej7" path="res://asset/Boss/Death/Attack/End/death 2_00059.webp" id="214_cy4yg"]
[ext_resource type="Texture2D" uid="uid://dcw0hdyxpms44" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00031.webp" id="214_r1162"]
[ext_resource type="Texture2D" uid="uid://cr8ff2y6hmrgd" path="res://asset/Boss/Death/Attack/End/death 2_00060.webp" id="215_j1cy2"]
[ext_resource type="Texture2D" uid="uid://4g35aswhuktb" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00032.webp" id="215_lcl78"]
[ext_resource type="Texture2D" uid="uid://c4kaabgatk7rk" path="res://asset/Boss/Death/Attack/End/death 2_00061.webp" id="216_2ioqe"]
[ext_resource type="Texture2D" uid="uid://d2sh5yv00gutj" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00033.webp" id="216_r5j36"]
[ext_resource type="Texture2D" uid="uid://i7eo2m34temx" path="res://asset/Boss/Death/Attack/End/death 2_00062.webp" id="217_ojepo"]
[ext_resource type="Texture2D" uid="uid://bkynrcsvccbl4" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00034.webp" id="217_q08hq"]
[ext_resource type="Texture2D" uid="uid://c8q2pcksa7n2p" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00035.webp" id="218_501iu"]
[ext_resource type="Texture2D" uid="uid://cbvnqqgaux22u" path="res://asset/Boss/Death/Attack/End/death 2_00063.webp" id="218_dgirp"]
[ext_resource type="Texture2D" uid="uid://c3lgat5hl7f5v" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00036.webp" id="219_6rdux"]
[ext_resource type="Texture2D" uid="uid://ficnerse1xnn" path="res://asset/Boss/Death/Attack/End/death 2_00064.webp" id="219_m50sv"]
[ext_resource type="Texture2D" uid="uid://cuwjnli1xlmpn" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00037.webp" id="220_3yu5y"]
[ext_resource type="Texture2D" uid="uid://dtw4lc5olnxya" path="res://asset/Boss/Death/Attack/End/death 2_00065.webp" id="220_7y8m8"]
[ext_resource type="Texture2D" uid="uid://cd4m73ke0ihd8" path="res://asset/Boss/Death/Attack/End/death 2_00066.webp" id="221_chtr6"]
[ext_resource type="Texture2D" uid="uid://dm46gh8vym4py" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00038.webp" id="221_h175a"]
[ext_resource type="Texture2D" uid="uid://bs7yqj8j24qhi" path="res://asset/Boss/Death/Attack/End/death 2_00067.webp" id="222_m1bew"]
[ext_resource type="Texture2D" uid="uid://c85447nlpgk87" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00039.webp" id="222_xmiod"]
[ext_resource type="Texture2D" uid="uid://bwsg4cqgwf4e5" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00040.webp" id="223_k77hv"]
[ext_resource type="Texture2D" uid="uid://drtutc8k36si1" path="res://asset/Boss/Death/Attack/End/death 2_00068.webp" id="223_tl1lm"]
[ext_resource type="Texture2D" uid="uid://beicw48dxu32m" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00041.webp" id="224_1182o"]
[ext_resource type="Texture2D" uid="uid://boau1emgsu7ex" path="res://asset/Boss/Death/Attack/End/death 2_00069.webp" id="224_wgw8c"]
[ext_resource type="Texture2D" uid="uid://gs8yv4p608p3" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00042.webp" id="225_6g0st"]
[ext_resource type="Texture2D" uid="uid://d0seakeqvp4wn" path="res://asset/Boss/Death/Attack/End/death 2_00070.webp" id="225_xjh24"]
[ext_resource type="Texture2D" uid="uid://dlxickpwsbqjf" path="res://asset/Boss/Death/Attack/End/death 2_00071.webp" id="226_ugagt"]
[ext_resource type="Texture2D" uid="uid://cwy60ah258ch0" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00043.webp" id="226_vfnha"]
[ext_resource type="Texture2D" uid="uid://dunme38vwxg1w" path="res://asset/Boss/Death/Attack/Wave/Move/death 2_00044.webp" id="227_45oin"]
[ext_resource type="Texture2D" uid="uid://4wa4by4nl61b" path="res://asset/Boss/Death/Attack/End/death 2_00072.webp" id="227_rd5dg"]
[ext_resource type="Texture2D" uid="uid://bw2npmdpw134w" path="res://asset/Boss/Death/Attack/End/death 2_00073.webp" id="228_087px"]
[ext_resource type="Texture2D" uid="uid://780ffqeymyh4" path="res://asset/Boss/Death/Attack/End/death 2_00074.webp" id="229_astra"]
[ext_resource type="Texture2D" uid="uid://vo3xbfajwofc" path="res://asset/Boss/Death/Attack/End/death 2_00075.webp" id="230_ic51i"]
[ext_resource type="Texture2D" uid="uid://777lc1f5bto4" path="res://asset/Boss/Death/Attack/End/death 2_00076.webp" id="231_lger7"]
[ext_resource type="Texture2D" uid="uid://c84t676l04wuf" path="res://asset/Boss/Death/Attack/End/death 2_00077.webp" id="232_h1imk"]
[ext_resource type="Texture2D" uid="uid://co2brp4prjrvb" path="res://asset/Boss/Death/Attack/End/death 2_00078.webp" id="233_l4uxk"]
[ext_resource type="Texture2D" uid="uid://ccwelbfar5x8h" path="res://asset/Boss/Death/Attack/End/death 2_00079.webp" id="234_82bag"]
[ext_resource type="Texture2D" uid="uid://b5mi8gc04ij1c" path="res://asset/Boss/Death/Attack/End/death 2_00080.webp" id="235_faosf"]
[ext_resource type="Texture2D" uid="uid://br0vjccxcxmvv" path="res://asset/Boss/Death/Attack/End/death 2_00081.webp" id="236_vhhq3"]
[ext_resource type="Texture2D" uid="uid://du8v5ibkfd1oe" path="res://asset/Boss/Death/Attack/End/death 2_00082.webp" id="237_nntgb"]
[ext_resource type="Texture2D" uid="uid://ciddkt8rj8mxx" path="res://asset/Boss/Death/Attack/End/death 2_00083.webp" id="238_6qro6"]
[ext_resource type="Texture2D" uid="uid://desqfv1el0rla" path="res://asset/Boss/Death/Attack/End/death 2_00084.webp" id="239_mfqom"]
[ext_resource type="Texture2D" uid="uid://31shgo1j7via" path="res://asset/Boss/Death/Attack/End/death 2_00085.webp" id="240_45k8e"]
[ext_resource type="Texture2D" uid="uid://k82a5h4maniv" path="res://asset/Boss/Death/Attack/End/death 2_00086.webp" id="241_5gauq"]
[ext_resource type="Texture2D" uid="uid://dau4yav2f7gqg" path="res://asset/Boss/Death/Attack/End/death 2_00087.webp" id="242_e4etq"]
[ext_resource type="Texture2D" uid="uid://bfiu42h0a2ba1" path="res://asset/Boss/Death/Attack/End/death 2_00088.webp" id="243_xugnc"]
[ext_resource type="Texture2D" uid="uid://b36n1p8hy0hpn" path="res://asset/Boss/Death/Attack/End/death 2_00089.webp" id="244_j0cxu"]
[ext_resource type="Texture2D" uid="uid://7cpb0rfy4f12" path="res://asset/Boss/Death/Attack/End/death 2_00090.webp" id="245_kvhs1"]
[ext_resource type="Texture2D" uid="uid://dlwbyl4ni23px" path="res://asset/Boss/Death/Attack/End/death 2_00091.webp" id="246_d3i0p"]
[ext_resource type="Texture2D" uid="uid://bm3qc7d08vdn8" path="res://asset/Boss/Death/Attack/End/death 2_00092.webp" id="247_maqfm"]
[ext_resource type="Texture2D" uid="uid://ewrwxb7udqel" path="res://asset/Boss/Death/Attack/End/death 2_00093.webp" id="248_48nog"]
[ext_resource type="Texture2D" uid="uid://cm5afpcmc4iuq" path="res://asset/Boss/Death/Attack/End/death 2_00094.webp" id="249_14uwl"]
[ext_resource type="Texture2D" uid="uid://ch6d1d0r0b67g" path="res://asset/Boss/Death/Attack/End/death 2_00095.webp" id="250_fi48s"]
[ext_resource type="Texture2D" uid="uid://vyxiwx5us6nr" path="res://asset/Boss/Death/Attack/End/death 2_00096.webp" id="251_ouikj"]
[ext_resource type="Texture2D" uid="uid://c7p22xs25dw07" path="res://asset/Boss/Death/Attack/End/death 2_00097.webp" id="252_q1eq8"]
[ext_resource type="Texture2D" uid="uid://5a3tg615udxl" path="res://asset/Boss/Death/Attack/End/death 2_00098.webp" id="253_yhkw5"]
[ext_resource type="Texture2D" uid="uid://copno7ma4jc22" path="res://asset/Boss/Death/Attack/End/death 2_00099.webp" id="254_4y7er"]
[ext_resource type="Texture2D" uid="uid://byyd3cg47i7w5" path="res://asset/Boss/Death/Attack/End/death 2_00100.webp" id="255_sx5pd"]
[ext_resource type="Texture2D" uid="uid://dvxaudpakssbf" path="res://asset/Boss/Death/Attack/End/death 2_00101.webp" id="256_jb0pa"]
[ext_resource type="Texture2D" uid="uid://d02qel2iqnqhl" path="res://asset/Boss/Death/Attack/End/death 2_00102.webp" id="257_fphka"]
[ext_resource type="Texture2D" uid="uid://sjldcninn0ao" path="res://asset/Boss/Death/Attack/End/death 2_00103.webp" id="258_0xjs7"]
[ext_resource type="Texture2D" uid="uid://dovp2y52ygrmo" path="res://asset/Boss/Death/Attack/End/death 2_00104.webp" id="259_fd62u"]
[ext_resource type="Texture2D" uid="uid://bxmbidw1a2tkc" path="res://asset/Boss/Death/Attack/End/death 2_00105.webp" id="260_n7aqc"]
[ext_resource type="Texture2D" uid="uid://dj7crksgb375v" path="res://asset/Boss/Death/Attack/End/death 2_00106.webp" id="261_4a0ih"]
[ext_resource type="Texture2D" uid="uid://dh73f34uirhi" path="res://asset/Boss/Death/Attack/End/death 2_00107.webp" id="262_i47i8"]
[ext_resource type="Texture2D" uid="uid://cf2f1jagtjw73" path="res://asset/Boss/Death/Attack/End/death 2_00108.webp" id="263_icgjq"]
[ext_resource type="Texture2D" uid="uid://dp2vodx0sasyb" path="res://asset/Boss/Death/Attack/End/death 2_00109.webp" id="264_upub6"]
[ext_resource type="Texture2D" uid="uid://bt0jjox3elia4" path="res://asset/Boss/Death/Attack/End/death 2_00110.webp" id="265_i843d"]
[ext_resource type="Texture2D" uid="uid://ds1lj73pycpy7" path="res://asset/Boss/Death/Attack/End/death 2_00111.webp" id="266_tg3a1"]
[ext_resource type="Texture2D" uid="uid://cll2xn8a4lcae" path="res://asset/Boss/Death/Attack/End/death 2_00112.webp" id="267_nydfm"]
[ext_resource type="Texture2D" uid="uid://bn3ddme8r0te7" path="res://asset/Boss/Death/Attack/End/death 2_00113.webp" id="268_s4qt3"]
[ext_resource type="Texture2D" uid="uid://c0snkmqk2ew6x" path="res://asset/Boss/Death/Attack/End/death 2_00114.webp" id="269_jwdaq"]
[ext_resource type="Texture2D" uid="uid://dtodw311qwu2j" path="res://asset/Boss/Death/Attack/End/death 2_00115.webp" id="270_ltygq"]
[ext_resource type="Texture2D" uid="uid://br1tmtpgoqs11" path="res://asset/Boss/Death/Attack/End/death 2_00116.webp" id="271_sjse6"]
[ext_resource type="Texture2D" uid="uid://c6c7lhx22lcfa" path="res://asset/Boss/Death/Attack/End/death 2_00117.webp" id="272_tvbrd"]
[ext_resource type="Texture2D" uid="uid://cjqtekdh146l8" path="res://asset/Boss/Death/Stand/death 2_00000.webp" id="273_e4bhh"]
[ext_resource type="Texture2D" uid="uid://c0lre65yvr64l" path="res://asset/Boss/Death/Stand/death 2_00001.webp" id="274_gp6y3"]
[ext_resource type="Texture2D" uid="uid://dpdfdsddquk1h" path="res://asset/Boss/Death/Stand/death 2_00002.webp" id="275_h6qqw"]
[ext_resource type="Texture2D" uid="uid://dbfhoan61rji0" path="res://asset/Boss/Death/Stand/death 2_00003.webp" id="276_b6356"]
[ext_resource type="Texture2D" uid="uid://d2guay1iy2duv" path="res://asset/Boss/Death/Stand/death 2_00004.webp" id="277_03cit"]
[ext_resource type="Texture2D" uid="uid://bnf1ufi2qmgsx" path="res://asset/Boss/Death/Stand/death 2_00005.webp" id="278_b203e"]
[ext_resource type="Texture2D" uid="uid://bh5et47gf8kiv" path="res://asset/Boss/Death/Stand/death 2_00006.webp" id="279_f8x2l"]
[ext_resource type="Texture2D" uid="uid://l27xcjl6g6vm" path="res://asset/Boss/Death/Stand/death 2_00007.webp" id="280_7hdf8"]
[ext_resource type="Texture2D" uid="uid://dg5s7kwvdmdpc" path="res://asset/Boss/Death/Stand/death 2_00008.webp" id="281_mot3o"]
[ext_resource type="Texture2D" uid="uid://dw1bu8hk0yavd" path="res://asset/Boss/Death/Stand/death 2_00009.webp" id="282_hpvrr"]
[ext_resource type="Texture2D" uid="uid://op5trb0oagpr" path="res://asset/Boss/Death/Stand/death 2_00010.webp" id="283_yytvl"]
[ext_resource type="Texture2D" uid="uid://cxl2k6fetfoa2" path="res://asset/Boss/Death/Stand/death 2_00011.webp" id="284_6alwd"]
[ext_resource type="Texture2D" uid="uid://jxmlf1fj2vrh" path="res://asset/Boss/Death/Stand/death 2_00012.webp" id="285_p6lev"]
[ext_resource type="Texture2D" uid="uid://bn4qdgwr6ivof" path="res://asset/Boss/Death/Stand/death 2_00013.webp" id="286_42ul0"]
[ext_resource type="Texture2D" uid="uid://b11fvk47hw0h6" path="res://asset/Boss/Death/Stand/death 2_00014.webp" id="287_ld5p7"]
[ext_resource type="Texture2D" uid="uid://bqcrn7k601he8" path="res://asset/Boss/Death/Stand/death 2_00015.webp" id="288_q3hdf"]
[ext_resource type="Texture2D" uid="uid://b72kpa3pni2vy" path="res://asset/Boss/Death/Stand/death 2_00016.webp" id="289_a6m4d"]
[ext_resource type="Texture2D" uid="uid://y58yij682qkx" path="res://asset/Boss/Death/Stand/death 2_00017.webp" id="290_ppvvm"]
[ext_resource type="Texture2D" uid="uid://breu2ssnon1cf" path="res://asset/Boss/Death/Stand/death 2_00018.webp" id="291_cqud1"]
[ext_resource type="Texture2D" uid="uid://dtkmr7vjbx8ny" path="res://asset/Boss/Death/Stand/death 2_00019.webp" id="292_l1nev"]
[ext_resource type="Texture2D" uid="uid://devr3do7q4rc5" path="res://asset/Boss/Death/Stand/death 2_00020.webp" id="293_4ohgy"]
[ext_resource type="Texture2D" uid="uid://crrliqf7hox2o" path="res://asset/Boss/Death/Stand/death 2_00021.webp" id="294_80xte"]
[ext_resource type="Texture2D" uid="uid://8gjusv8c2twa" path="res://asset/Boss/Death/Stand/death 2_00022.webp" id="295_4h813"]
[ext_resource type="Texture2D" uid="uid://dtyx81o6iue8i" path="res://asset/Boss/Death/Stand/death 2_00023.webp" id="296_440ai"]
[ext_resource type="Texture2D" uid="uid://cxgveb00jd12l" path="res://asset/Boss/Death/Stand/death 2_00024.webp" id="297_bat0u"]
[ext_resource type="Texture2D" uid="uid://empf44vicldv" path="res://asset/Boss/Death/Stand/death 2_00025.webp" id="298_8ejg0"]
[ext_resource type="Texture2D" uid="uid://qnkmdy4ng307" path="res://asset/Boss/Death/Stand/death 2_00026.webp" id="299_2f0wa"]
[ext_resource type="Texture2D" uid="uid://qnx4hvu7oqbp" path="res://asset/Boss/Death/Stand/death 2_00027.webp" id="300_pf1cm"]
[ext_resource type="Texture2D" uid="uid://ch7ei4l6q1v7u" path="res://asset/Boss/Death/Stand/death 2_00028.webp" id="301_2dqj8"]
[ext_resource type="Texture2D" uid="uid://buvth4f5vff7q" path="res://asset/Boss/Death/Stand/death 2_00029.webp" id="302_jnrsr"]
[ext_resource type="Texture2D" uid="uid://cy4u1srs6a4bx" path="res://asset/Boss/Death/Stand/death 2_00030.webp" id="303_niika"]
[ext_resource type="Texture2D" uid="uid://4xk8w6jdys5n" path="res://asset/Boss/Death/Stand/death 2_00031.webp" id="304_mpjgg"]
[ext_resource type="Texture2D" uid="uid://brqs4sv8oxc3s" path="res://asset/Boss/Death/Stand/death 2_00032.webp" id="305_o0oeb"]
[ext_resource type="Texture2D" uid="uid://dvvhsgg3ti4uv" path="res://asset/Boss/Death/Stand/death 2_00033.webp" id="306_t2hu5"]
[ext_resource type="Texture2D" uid="uid://cwb6h44j2qk3o" path="res://asset/Boss/Death/Stand/death 2_00034.webp" id="307_yavab"]
[ext_resource type="Texture2D" uid="uid://bk85ernfichwn" path="res://asset/Boss/Death/Stand/death 2_00035.webp" id="308_gudxk"]
[ext_resource type="Texture2D" uid="uid://5b36ig23qg3i" path="res://asset/Boss/Death/Stand/death 2_00036.webp" id="309_wnpr4"]
[ext_resource type="Texture2D" uid="uid://b8i3nibknlc1m" path="res://asset/Boss/Death/Stand/death 2_00037.webp" id="310_c5kkl"]
[ext_resource type="Texture2D" uid="uid://dsy58sdfeltf0" path="res://asset/Boss/Death/Stand/death 2_00038.webp" id="311_gby5u"]
[ext_resource type="Texture2D" uid="uid://bdy638f5rmu8j" path="res://asset/Boss/Death/Stand/death 2_00039.webp" id="312_2ejvy"]
[ext_resource type="Texture2D" uid="uid://b5uw24spgvdxn" path="res://asset/Boss/Death/Stand/death 2_00040.webp" id="313_dw4id"]
[ext_resource type="Texture2D" uid="uid://d1kyjp3fxntlj" path="res://asset/Boss/Death/Stand/death 2_00041.webp" id="314_ytp1y"]
[ext_resource type="Texture2D" uid="uid://cop71gryshvhd" path="res://asset/Boss/Death/Stand/death 2_00042.webp" id="315_lrpnr"]
[ext_resource type="Texture2D" uid="uid://ht2ojosy6pjx" path="res://asset/Boss/Death/Stand/death 2_00043.webp" id="316_y1hak"]
[ext_resource type="Texture2D" uid="uid://cdjs86xm5vuha" path="res://asset/Boss/Death/Stand/death 2_00044.webp" id="317_l2akv"]
[ext_resource type="Texture2D" uid="uid://bh8i75utm3vas" path="res://asset/Boss/Death/Stand/death 2_00045.webp" id="318_68wcw"]
[ext_resource type="Texture2D" uid="uid://bccvyhn70k4kx" path="res://asset/Boss/Death/Stand/death 2_00046.webp" id="319_uchc0"]
[ext_resource type="Texture2D" uid="uid://cjydjqcynhgb0" path="res://asset/Boss/Death/Stand/death 2_00047.webp" id="320_q1mn0"]
[ext_resource type="Texture2D" uid="uid://d3b6layg0bls8" path="res://asset/Boss/Death/Stand/death 2_00048.webp" id="321_hrufa"]
[ext_resource type="Texture2D" uid="uid://c5t3sqkdoewtg" path="res://asset/Boss/Death/Stand/death 2_00049.webp" id="322_apxri"]
[ext_resource type="Texture2D" uid="uid://cxr1im8mspdw0" path="res://asset/Boss/Death/Stand/death 2_00050.webp" id="323_621hk"]
[ext_resource type="Texture2D" uid="uid://duo0wcjdqv85a" path="res://asset/Boss/Death/Stand/death 2_00051.webp" id="324_mcetv"]
[ext_resource type="Texture2D" uid="uid://cmes63x30oxna" path="res://asset/Boss/Death/Stand/death 2_00052.webp" id="325_2lofw"]
[ext_resource type="Texture2D" uid="uid://cprb2silknomu" path="res://asset/Boss/Death/Stand/death 2_00053.webp" id="326_qja5r"]
[ext_resource type="Texture2D" uid="uid://u4vrctioh2t3" path="res://asset/Boss/Death/Stand/death 2_00054.webp" id="327_m8mac"]
[ext_resource type="Texture2D" uid="uid://bdwkdu1si420w" path="res://asset/Boss/Death/Stand/death 2_00055.webp" id="328_ke4bv"]
[ext_resource type="Texture2D" uid="uid://j6mwdwquxh7k" path="res://asset/Boss/Death/Stand/death 2_00056.webp" id="329_jwsld"]
[ext_resource type="Texture2D" uid="uid://cmcd7wgru2m0v" path="res://asset/Boss/Death/Stand/death 2_00057.webp" id="330_dehn8"]
[ext_resource type="Texture2D" uid="uid://drb7tqi0bmxlk" path="res://asset/Boss/Death/Stand/death 2_00058.webp" id="331_kn5sr"]
[ext_resource type="Texture2D" uid="uid://dyiubkeuwg3l1" path="res://asset/Boss/Death/Stand/death 2_00059.webp" id="332_cy4yg"]
[ext_resource type="Texture2D" uid="uid://d32uaxk4onsgn" path="res://asset/Boss/Death/Stand/death 2_00060.webp" id="333_j1cy2"]
[ext_resource type="Texture2D" uid="uid://cchgao24kyh4b" path="res://asset/Boss/Death/Stand/death 2_00061.webp" id="334_2ioqe"]
[ext_resource type="Texture2D" uid="uid://rkditu60ils4" path="res://asset/Boss/Death/Stand/death 2_00062.webp" id="335_ojepo"]
[ext_resource type="Texture2D" uid="uid://bp2nxj5v3v31o" path="res://asset/Boss/Death/Stand/death 2_00063.webp" id="336_dgirp"]
[ext_resource type="Texture2D" uid="uid://c56begttxv3v4" path="res://asset/Boss/Death/Stand/death 2_00064.webp" id="337_m50sv"]
[ext_resource type="Texture2D" uid="uid://bjdu60gsywp3t" path="res://asset/Boss/Death/Stand/death 2_00065.webp" id="338_7y8m8"]
[ext_resource type="Texture2D" uid="uid://dkruqoj7eeyqn" path="res://asset/Boss/Death/Stand/death 2_00066.webp" id="339_chtr6"]
[ext_resource type="Texture2D" uid="uid://ep61tk8m8iif" path="res://asset/Boss/Death/Stand/death 2_00067.webp" id="340_m1bew"]
[ext_resource type="Texture2D" uid="uid://cd7lkgwt28cio" path="res://asset/Boss/Death/Stand/death 2_00068.webp" id="341_tl1lm"]
[ext_resource type="Texture2D" uid="uid://re0mv26cqf0u" path="res://asset/Boss/Death/Stand/death 2_00069.webp" id="342_wgw8c"]
[ext_resource type="Texture2D" uid="uid://dji5jbnvdus0q" path="res://asset/Boss/Death/Stand/death 2_00070.webp" id="343_xjh24"]
[ext_resource type="Texture2D" uid="uid://cjwvexp0s0wj" path="res://asset/Boss/Death/Stand/death 2_00071.webp" id="344_ugagt"]
[ext_resource type="Texture2D" uid="uid://bas4hdh48uas2" path="res://asset/Boss/Death/Stand/death 2_00072.webp" id="345_rd5dg"]
[ext_resource type="Texture2D" uid="uid://7yumthutagku" path="res://asset/Boss/Death/Stand/death 2_00073.webp" id="346_087px"]
[ext_resource type="Texture2D" uid="uid://bqdqg34hyp465" path="res://asset/Boss/Death/Stand/death 2_00074.webp" id="347_astra"]
[ext_resource type="Texture2D" uid="uid://dfoers0qcm6ig" path="res://asset/Boss/Death/Attack/Wave/Frame/warrior_skill5_frame1.webp" id="347_wyugn"]
[ext_resource type="Texture2D" uid="uid://dgj11mdh6hjmf" path="res://asset/Boss/Death/Stand/death 2_00075.webp" id="348_ic51i"]
[ext_resource type="Texture2D" uid="uid://bv4245t01fudm" path="res://asset/Boss/Death/Attack/Wave/Frame/warrior_skill5_frame2.webp" id="348_th01y"]
[ext_resource type="Texture2D" uid="uid://c4kcu28gb66fw" path="res://asset/Boss/Death/Stand/death 2_00076.webp" id="349_lger7"]
[ext_resource type="Texture2D" uid="uid://dhunccfhxa0ol" path="res://asset/Boss/Death/Attack/Wave/Frame/warrior_skill5_frame3.webp" id="349_oqxk6"]
[ext_resource type="Texture2D" uid="uid://bgqct0ekn5u1s" path="res://asset/Boss/Death/Stand/death 2_00077.webp" id="350_h1imk"]
[ext_resource type="Texture2D" uid="uid://cryoc31856f74" path="res://asset/Boss/Death/Attack/Wave/Frame/warrior_skill5_frame4.webp" id="350_kiacn"]
[ext_resource type="Texture2D" uid="uid://crf5jnno6jva7" path="res://asset/Boss/Death/Attack/Wave/Frame/warrior_skill5_frame5.webp" id="351_afvv4"]
[ext_resource type="Texture2D" uid="uid://dvckpxb6ncwnh" path="res://asset/Boss/Death/Stand/death 2_00078.webp" id="351_l4uxk"]
[ext_resource type="Texture2D" uid="uid://2c57od7xdah" path="res://asset/Boss/Death/Attack/Wave/Frame/warrior_skill5_frame6.webp" id="352_4oodj"]
[ext_resource type="Texture2D" uid="uid://dnq8metvcuqas" path="res://asset/Boss/Death/Stand/death 2_00079.webp" id="352_82bag"]
[ext_resource type="Texture2D" uid="uid://cgkmxoia30ll1" path="res://asset/Boss/Death/Stand/death 2_00080.webp" id="353_faosf"]
[ext_resource type="Texture2D" uid="uid://b4q6s5wpgpebl" path="res://asset/Boss/Death/Attack/Wave/Frame/warrior_skill5_frame7.webp" id="353_ns54e"]
[ext_resource type="Texture2D" uid="uid://8ev6qm8vrc0h" path="res://asset/Boss/Death/Attack/Wave/Frame/warrior_skill5_frame8.webp" id="354_rrafo"]
[ext_resource type="Texture2D" uid="uid://clgipctgenmb" path="res://asset/Boss/Death/Stand/death 2_00081.webp" id="354_vhhq3"]
[ext_resource type="Texture2D" uid="uid://jhfmggw033ka" path="res://asset/Boss/Death/Stand/death 2_00082.webp" id="355_nntgb"]
[ext_resource type="Texture2D" uid="uid://tqggbl5xywg2" path="res://asset/Boss/Death/Stand/death 2_00083.webp" id="356_6qro6"]
[ext_resource type="Texture2D" uid="uid://trqxd1qx5uxp" path="res://asset/Boss/Death/Stand/death 2_00084.webp" id="357_mfqom"]
[ext_resource type="Texture2D" uid="uid://i47jjd5aycv0" path="res://asset/Boss/Death/Stand/death 2_00085.webp" id="358_45k8e"]
[ext_resource type="Texture2D" uid="uid://c5dfai6f7w5uf" path="res://asset/Boss/Death/Stand/death 2_00086.webp" id="359_5gauq"]
[ext_resource type="Texture2D" uid="uid://calxg8lqb8t7f" path="res://asset/Boss/Death/Stand/death 2_00087.webp" id="360_e4etq"]
[ext_resource type="Texture2D" uid="uid://c6tssyc48q5tp" path="res://asset/Boss/Death/Stand/death 2_00088.webp" id="361_xugnc"]
[ext_resource type="Texture2D" uid="uid://odu2fypodl51" path="res://asset/Boss/Death/Stand/death 2_00089.webp" id="362_j0cxu"]
[ext_resource type="Texture2D" uid="uid://k35kby80kaaf" path="res://asset/Boss/Death/Stand/death 2_00090.webp" id="363_kvhs1"]
[ext_resource type="Texture2D" uid="uid://detxycmrbqrsr" path="res://asset/Boss/Death/Stand/death 2_00091.webp" id="364_d3i0p"]
[ext_resource type="Texture2D" uid="uid://s8icdj6s6urw" path="res://asset/Boss/Death/Stand/death 2_00092.webp" id="365_maqfm"]
[ext_resource type="Texture2D" uid="uid://be46fapsyw01u" path="res://asset/Boss/Death/Stand/death 2_00093.webp" id="366_48nog"]
[ext_resource type="Texture2D" uid="uid://qtb3fdwam43v" path="res://asset/Boss/Death/Stand/death 2_00094.webp" id="367_14uwl"]
[ext_resource type="Texture2D" uid="uid://ge3kskreo8wc" path="res://asset/Boss/Death/Stand/death 2_00095.webp" id="368_fi48s"]
[ext_resource type="Texture2D" uid="uid://f5wxkvyiai2u" path="res://asset/Boss/Death/Stand/death 2_00096.webp" id="369_ouikj"]
[ext_resource type="Texture2D" uid="uid://3ud7300mrbfy" path="res://asset/Boss/Death/Stand/death 2_00097.webp" id="370_q1eq8"]
[ext_resource type="Texture2D" uid="uid://ub4f763t5ofp" path="res://asset/Boss/Death/Stand/death 2_00098.webp" id="371_yhkw5"]
[ext_resource type="Texture2D" uid="uid://c3v2mrqsm18mn" path="res://asset/Boss/Death/Stand/death 2_00099.webp" id="372_4y7er"]
[ext_resource type="Texture2D" uid="uid://debqpnsb3pqh4" path="res://asset/Boss/Death/Stand/death 2_00100.webp" id="373_sx5pd"]
[ext_resource type="Texture2D" uid="uid://bxwpyowr01uxb" path="res://asset/Boss/Death/Stand/death 2_00101.webp" id="374_jb0pa"]
[ext_resource type="Texture2D" uid="uid://qnodd0w2cye" path="res://asset/Boss/Death/Stand/death 2_00102.webp" id="375_fphka"]
[ext_resource type="Texture2D" uid="uid://tpx8e3nq8syp" path="res://asset/Boss/Death/Stand/death 2_00103.webp" id="376_0xjs7"]
[ext_resource type="Texture2D" uid="uid://b2kbr013k2p4g" path="res://asset/Boss/Death/Stand/death 2_00104.webp" id="377_fd62u"]
[ext_resource type="Texture2D" uid="uid://3dh4m6gktlt" path="res://asset/Boss/Death/Stand/death 2_00105.webp" id="378_n7aqc"]
[ext_resource type="Texture2D" uid="uid://du0p4grm68q2h" path="res://asset/Boss/Death/Stand/death 2_00106.webp" id="379_4a0ih"]
[ext_resource type="Texture2D" uid="uid://nbbf53hpt0lg" path="res://asset/Boss/Death/Stand/death 2_00107.webp" id="380_i47i8"]
[ext_resource type="Texture2D" uid="uid://dv2oe3g46he46" path="res://asset/Boss/Death/Stand/death 2_00108.webp" id="381_icgjq"]
[ext_resource type="Texture2D" uid="uid://3kjs30u2pqbq" path="res://asset/Boss/Death/Stand/death 2_00109.webp" id="382_upub6"]
[ext_resource type="Texture2D" uid="uid://bfaks2j34l84p" path="res://asset/Boss/Death/Stand/death 2_00110.webp" id="383_i843d"]
[ext_resource type="Texture2D" uid="uid://b2txb6akirhlh" path="res://asset/Boss/Death/Stand/death 2_00111.webp" id="384_tg3a1"]
[ext_resource type="Texture2D" uid="uid://b5t3lh0h4mrq2" path="res://asset/Boss/Death/Stand/death 2_00112.webp" id="385_nydfm"]
[ext_resource type="Texture2D" uid="uid://bltgh45fkynoo" path="res://asset/Boss/Death/Stand/death 2_00113.webp" id="386_s4qt3"]
[ext_resource type="Texture2D" uid="uid://cv437t0dj7lyv" path="res://asset/Boss/Death/Stand/death 2_00114.webp" id="387_jwdaq"]
[ext_resource type="Texture2D" uid="uid://d8llmks23qv4" path="res://asset/Boss/Death/Stand/death 2_00115.webp" id="388_ltygq"]
[ext_resource type="Texture2D" uid="uid://ha0qi0lrv1ae" path="res://asset/Boss/Death/Stand/death 2_00116.webp" id="389_sjse6"]
[ext_resource type="Texture2D" uid="uid://cg6ricv3qr1je" path="res://asset/Boss/Death/Stand/death 2_00117.webp" id="390_tvbrd"]
[ext_resource type="Script" uid="uid://clsoagbaaw7mi" path="res://Script/Boss/Death/hit.gd" id="391_e4bhh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rm2fl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e4bhh")
}, {
"duration": 1.0,
"texture": ExtResource("3_gp6y3")
}, {
"duration": 1.0,
"texture": ExtResource("4_h6qqw")
}, {
"duration": 1.0,
"texture": ExtResource("5_b6356")
}, {
"duration": 1.0,
"texture": ExtResource("6_03cit")
}, {
"duration": 1.0,
"texture": ExtResource("7_b203e")
}, {
"duration": 1.0,
"texture": ExtResource("8_f8x2l")
}, {
"duration": 1.0,
"texture": ExtResource("9_7hdf8")
}, {
"duration": 1.0,
"texture": ExtResource("10_mot3o")
}, {
"duration": 1.0,
"texture": ExtResource("11_hpvrr")
}, {
"duration": 1.0,
"texture": ExtResource("12_yytvl")
}, {
"duration": 1.0,
"texture": ExtResource("13_6alwd")
}, {
"duration": 1.0,
"texture": ExtResource("14_p6lev")
}, {
"duration": 1.0,
"texture": ExtResource("15_42ul0")
}, {
"duration": 1.0,
"texture": ExtResource("16_ld5p7")
}, {
"duration": 1.0,
"texture": ExtResource("17_q3hdf")
}, {
"duration": 1.0,
"texture": ExtResource("18_a6m4d")
}, {
"duration": 1.0,
"texture": ExtResource("19_ppvvm")
}, {
"duration": 1.0,
"texture": ExtResource("20_cqud1")
}, {
"duration": 1.0,
"texture": ExtResource("21_l1nev")
}, {
"duration": 1.0,
"texture": ExtResource("22_4ohgy")
}, {
"duration": 1.0,
"texture": ExtResource("23_80xte")
}, {
"duration": 1.0,
"texture": ExtResource("24_4h813")
}, {
"duration": 1.0,
"texture": ExtResource("25_440ai")
}, {
"duration": 1.0,
"texture": ExtResource("26_bat0u")
}, {
"duration": 1.0,
"texture": ExtResource("27_8ejg0")
}, {
"duration": 1.0,
"texture": ExtResource("28_2f0wa")
}, {
"duration": 1.0,
"texture": ExtResource("29_pf1cm")
}, {
"duration": 1.0,
"texture": ExtResource("30_2dqj8")
}, {
"duration": 1.0,
"texture": ExtResource("31_jnrsr")
}, {
"duration": 1.0,
"texture": ExtResource("32_niika")
}, {
"duration": 1.0,
"texture": ExtResource("33_mpjgg")
}, {
"duration": 1.0,
"texture": ExtResource("34_o0oeb")
}, {
"duration": 1.0,
"texture": ExtResource("35_t2hu5")
}, {
"duration": 1.0,
"texture": ExtResource("36_yavab")
}, {
"duration": 1.0,
"texture": ExtResource("37_gudxk")
}, {
"duration": 1.0,
"texture": ExtResource("38_wnpr4")
}, {
"duration": 1.0,
"texture": ExtResource("39_c5kkl")
}, {
"duration": 1.0,
"texture": ExtResource("40_gby5u")
}, {
"duration": 1.0,
"texture": ExtResource("41_2ejvy")
}, {
"duration": 1.0,
"texture": ExtResource("42_dw4id")
}, {
"duration": 1.0,
"texture": ExtResource("43_ytp1y")
}, {
"duration": 1.0,
"texture": ExtResource("44_lrpnr")
}, {
"duration": 1.0,
"texture": ExtResource("45_y1hak")
}, {
"duration": 1.0,
"texture": ExtResource("46_l2akv")
}, {
"duration": 1.0,
"texture": ExtResource("47_68wcw")
}, {
"duration": 1.0,
"texture": ExtResource("48_uchc0")
}, {
"duration": 1.0,
"texture": ExtResource("49_q1mn0")
}, {
"duration": 1.0,
"texture": ExtResource("50_hrufa")
}, {
"duration": 1.0,
"texture": ExtResource("51_apxri")
}, {
"duration": 1.0,
"texture": ExtResource("52_621hk")
}, {
"duration": 1.0,
"texture": ExtResource("53_mcetv")
}, {
"duration": 1.0,
"texture": ExtResource("54_2lofw")
}, {
"duration": 1.0,
"texture": ExtResource("55_qja5r")
}, {
"duration": 1.0,
"texture": ExtResource("56_m8mac")
}, {
"duration": 1.0,
"texture": ExtResource("57_ke4bv")
}, {
"duration": 1.0,
"texture": ExtResource("58_jwsld")
}, {
"duration": 1.0,
"texture": ExtResource("59_dehn8")
}, {
"duration": 1.0,
"texture": ExtResource("60_kn5sr")
}, {
"duration": 1.0,
"texture": ExtResource("61_cy4yg")
}, {
"duration": 1.0,
"texture": ExtResource("62_j1cy2")
}, {
"duration": 1.0,
"texture": ExtResource("63_2ioqe")
}, {
"duration": 1.0,
"texture": ExtResource("64_ojepo")
}],
"loop": false,
"name": &"Attack1",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("155_e4bhh")
}, {
"duration": 1.0,
"texture": ExtResource("156_gp6y3")
}, {
"duration": 1.0,
"texture": ExtResource("157_h6qqw")
}, {
"duration": 1.0,
"texture": ExtResource("158_b6356")
}, {
"duration": 1.0,
"texture": ExtResource("159_03cit")
}, {
"duration": 1.0,
"texture": ExtResource("160_b203e")
}, {
"duration": 1.0,
"texture": ExtResource("161_f8x2l")
}, {
"duration": 1.0,
"texture": ExtResource("162_7hdf8")
}, {
"duration": 1.0,
"texture": ExtResource("163_mot3o")
}, {
"duration": 1.0,
"texture": ExtResource("164_hpvrr")
}, {
"duration": 1.0,
"texture": ExtResource("165_yytvl")
}, {
"duration": 1.0,
"texture": ExtResource("166_6alwd")
}, {
"duration": 1.0,
"texture": ExtResource("167_p6lev")
}, {
"duration": 1.0,
"texture": ExtResource("168_42ul0")
}, {
"duration": 1.0,
"texture": ExtResource("169_ld5p7")
}, {
"duration": 1.0,
"texture": ExtResource("170_q3hdf")
}, {
"duration": 1.0,
"texture": ExtResource("171_a6m4d")
}, {
"duration": 1.0,
"texture": ExtResource("172_ppvvm")
}, {
"duration": 1.0,
"texture": ExtResource("173_cqud1")
}, {
"duration": 1.0,
"texture": ExtResource("174_l1nev")
}, {
"duration": 1.0,
"texture": ExtResource("175_4ohgy")
}, {
"duration": 1.0,
"texture": ExtResource("176_80xte")
}, {
"duration": 1.0,
"texture": ExtResource("177_4h813")
}, {
"duration": 1.0,
"texture": ExtResource("178_440ai")
}, {
"duration": 1.0,
"texture": ExtResource("179_bat0u")
}, {
"duration": 1.0,
"texture": ExtResource("180_8ejg0")
}, {
"duration": 1.0,
"texture": ExtResource("181_2f0wa")
}, {
"duration": 1.0,
"texture": ExtResource("182_pf1cm")
}, {
"duration": 1.0,
"texture": ExtResource("183_2dqj8")
}, {
"duration": 1.0,
"texture": ExtResource("184_jnrsr")
}, {
"duration": 1.0,
"texture": ExtResource("185_niika")
}, {
"duration": 1.0,
"texture": ExtResource("186_mpjgg")
}, {
"duration": 1.0,
"texture": ExtResource("187_o0oeb")
}, {
"duration": 1.0,
"texture": ExtResource("188_t2hu5")
}, {
"duration": 1.0,
"texture": ExtResource("189_yavab")
}, {
"duration": 1.0,
"texture": ExtResource("190_gudxk")
}, {
"duration": 1.0,
"texture": ExtResource("191_wnpr4")
}, {
"duration": 1.0,
"texture": ExtResource("192_c5kkl")
}, {
"duration": 1.0,
"texture": ExtResource("193_gby5u")
}, {
"duration": 1.0,
"texture": ExtResource("194_2ejvy")
}, {
"duration": 1.0,
"texture": ExtResource("195_dw4id")
}, {
"duration": 1.0,
"texture": ExtResource("196_ytp1y")
}, {
"duration": 1.0,
"texture": ExtResource("197_lrpnr")
}, {
"duration": 1.0,
"texture": ExtResource("198_y1hak")
}, {
"duration": 1.0,
"texture": ExtResource("199_l2akv")
}, {
"duration": 1.0,
"texture": ExtResource("200_68wcw")
}, {
"duration": 1.0,
"texture": ExtResource("201_uchc0")
}, {
"duration": 1.0,
"texture": ExtResource("202_q1mn0")
}, {
"duration": 1.0,
"texture": ExtResource("203_hrufa")
}, {
"duration": 1.0,
"texture": ExtResource("204_apxri")
}, {
"duration": 1.0,
"texture": ExtResource("205_621hk")
}, {
"duration": 1.0,
"texture": ExtResource("206_mcetv")
}, {
"duration": 1.0,
"texture": ExtResource("207_2lofw")
}, {
"duration": 1.0,
"texture": ExtResource("208_qja5r")
}, {
"duration": 1.0,
"texture": ExtResource("209_m8mac")
}, {
"duration": 1.0,
"texture": ExtResource("210_ke4bv")
}, {
"duration": 1.0,
"texture": ExtResource("211_jwsld")
}, {
"duration": 1.0,
"texture": ExtResource("212_dehn8")
}, {
"duration": 1.0,
"texture": ExtResource("213_kn5sr")
}, {
"duration": 1.0,
"texture": ExtResource("214_cy4yg")
}, {
"duration": 1.0,
"texture": ExtResource("215_j1cy2")
}, {
"duration": 1.0,
"texture": ExtResource("216_2ioqe")
}, {
"duration": 1.0,
"texture": ExtResource("217_ojepo")
}, {
"duration": 1.0,
"texture": ExtResource("218_dgirp")
}, {
"duration": 1.0,
"texture": ExtResource("219_m50sv")
}, {
"duration": 1.0,
"texture": ExtResource("220_7y8m8")
}, {
"duration": 1.0,
"texture": ExtResource("221_chtr6")
}, {
"duration": 1.0,
"texture": ExtResource("222_m1bew")
}, {
"duration": 1.0,
"texture": ExtResource("223_tl1lm")
}, {
"duration": 1.0,
"texture": ExtResource("224_wgw8c")
}, {
"duration": 1.0,
"texture": ExtResource("225_xjh24")
}, {
"duration": 1.0,
"texture": ExtResource("226_ugagt")
}, {
"duration": 1.0,
"texture": ExtResource("227_rd5dg")
}, {
"duration": 1.0,
"texture": ExtResource("228_087px")
}, {
"duration": 1.0,
"texture": ExtResource("229_astra")
}, {
"duration": 1.0,
"texture": ExtResource("230_ic51i")
}, {
"duration": 1.0,
"texture": ExtResource("231_lger7")
}, {
"duration": 1.0,
"texture": ExtResource("232_h1imk")
}, {
"duration": 1.0,
"texture": ExtResource("233_l4uxk")
}, {
"duration": 1.0,
"texture": ExtResource("234_82bag")
}, {
"duration": 1.0,
"texture": ExtResource("235_faosf")
}, {
"duration": 1.0,
"texture": ExtResource("236_vhhq3")
}, {
"duration": 1.0,
"texture": ExtResource("237_nntgb")
}, {
"duration": 1.0,
"texture": ExtResource("238_6qro6")
}, {
"duration": 1.0,
"texture": ExtResource("239_mfqom")
}, {
"duration": 1.0,
"texture": ExtResource("240_45k8e")
}, {
"duration": 1.0,
"texture": ExtResource("241_5gauq")
}, {
"duration": 1.0,
"texture": ExtResource("242_e4etq")
}, {
"duration": 1.0,
"texture": ExtResource("243_xugnc")
}, {
"duration": 1.0,
"texture": ExtResource("244_j0cxu")
}, {
"duration": 1.0,
"texture": ExtResource("245_kvhs1")
}, {
"duration": 1.0,
"texture": ExtResource("246_d3i0p")
}, {
"duration": 1.0,
"texture": ExtResource("247_maqfm")
}, {
"duration": 1.0,
"texture": ExtResource("248_48nog")
}, {
"duration": 1.0,
"texture": ExtResource("249_14uwl")
}, {
"duration": 1.0,
"texture": ExtResource("250_fi48s")
}, {
"duration": 1.0,
"texture": ExtResource("251_ouikj")
}, {
"duration": 1.0,
"texture": ExtResource("252_q1eq8")
}, {
"duration": 1.0,
"texture": ExtResource("253_yhkw5")
}, {
"duration": 1.0,
"texture": ExtResource("254_4y7er")
}, {
"duration": 1.0,
"texture": ExtResource("255_sx5pd")
}, {
"duration": 1.0,
"texture": ExtResource("256_jb0pa")
}, {
"duration": 1.0,
"texture": ExtResource("257_fphka")
}, {
"duration": 1.0,
"texture": ExtResource("258_0xjs7")
}, {
"duration": 1.0,
"texture": ExtResource("259_fd62u")
}, {
"duration": 1.0,
"texture": ExtResource("260_n7aqc")
}, {
"duration": 1.0,
"texture": ExtResource("261_4a0ih")
}, {
"duration": 1.0,
"texture": ExtResource("262_i47i8")
}, {
"duration": 1.0,
"texture": ExtResource("263_icgjq")
}, {
"duration": 1.0,
"texture": ExtResource("264_upub6")
}, {
"duration": 1.0,
"texture": ExtResource("265_i843d")
}, {
"duration": 1.0,
"texture": ExtResource("266_tg3a1")
}, {
"duration": 1.0,
"texture": ExtResource("267_nydfm")
}, {
"duration": 1.0,
"texture": ExtResource("268_s4qt3")
}, {
"duration": 1.0,
"texture": ExtResource("269_jwdaq")
}, {
"duration": 1.0,
"texture": ExtResource("270_ltygq")
}, {
"duration": 1.0,
"texture": ExtResource("271_sjse6")
}, {
"duration": 1.0,
"texture": ExtResource("272_tvbrd")
}],
"loop": false,
"name": &"Attack4",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("183_wyugn")
}, {
"duration": 1.0,
"texture": ExtResource("184_th01y")
}, {
"duration": 1.0,
"texture": ExtResource("185_oqxk6")
}, {
"duration": 1.0,
"texture": ExtResource("186_kiacn")
}, {
"duration": 1.0,
"texture": ExtResource("187_afvv4")
}, {
"duration": 1.0,
"texture": ExtResource("188_4oodj")
}, {
"duration": 1.0,
"texture": ExtResource("189_ns54e")
}, {
"duration": 1.0,
"texture": ExtResource("190_rrafo")
}, {
"duration": 1.0,
"texture": ExtResource("191_by3ou")
}, {
"duration": 1.0,
"texture": ExtResource("192_bu153")
}, {
"duration": 1.0,
"texture": ExtResource("193_jr2a3")
}, {
"duration": 1.0,
"texture": ExtResource("194_210iw")
}, {
"duration": 1.0,
"texture": ExtResource("195_jxfx5")
}, {
"duration": 1.0,
"texture": ExtResource("196_1p571")
}, {
"duration": 1.0,
"texture": ExtResource("197_7b676")
}, {
"duration": 1.0,
"texture": ExtResource("198_ewyqq")
}, {
"duration": 1.0,
"texture": ExtResource("199_xtthh")
}, {
"duration": 1.0,
"texture": ExtResource("200_0b8dn")
}, {
"duration": 1.0,
"texture": ExtResource("201_erx8e")
}, {
"duration": 1.0,
"texture": ExtResource("202_g5oxi")
}, {
"duration": 1.0,
"texture": ExtResource("203_or0jj")
}, {
"duration": 1.0,
"texture": ExtResource("204_n65kr")
}, {
"duration": 1.0,
"texture": ExtResource("205_ssaoo")
}, {
"duration": 1.0,
"texture": ExtResource("206_1f8om")
}, {
"duration": 1.0,
"texture": ExtResource("207_kup5m")
}, {
"duration": 1.0,
"texture": ExtResource("208_34ulp")
}, {
"duration": 1.0,
"texture": ExtResource("209_usnah")
}, {
"duration": 1.0,
"texture": ExtResource("210_i4bt8")
}, {
"duration": 1.0,
"texture": ExtResource("211_am3mx")
}, {
"duration": 1.0,
"texture": ExtResource("212_jckvb")
}, {
"duration": 1.0,
"texture": ExtResource("213_vxjj7")
}, {
"duration": 1.0,
"texture": ExtResource("214_r1162")
}, {
"duration": 1.0,
"texture": ExtResource("215_lcl78")
}, {
"duration": 1.0,
"texture": ExtResource("216_r5j36")
}, {
"duration": 1.0,
"texture": ExtResource("217_q08hq")
}, {
"duration": 1.0,
"texture": ExtResource("218_501iu")
}, {
"duration": 1.0,
"texture": ExtResource("219_6rdux")
}, {
"duration": 1.0,
"texture": ExtResource("220_3yu5y")
}, {
"duration": 1.0,
"texture": ExtResource("221_h175a")
}, {
"duration": 1.0,
"texture": ExtResource("222_xmiod")
}, {
"duration": 1.0,
"texture": ExtResource("223_k77hv")
}, {
"duration": 1.0,
"texture": ExtResource("224_1182o")
}, {
"duration": 1.0,
"texture": ExtResource("225_6g0st")
}, {
"duration": 1.0,
"texture": ExtResource("226_vfnha")
}, {
"duration": 1.0,
"texture": ExtResource("227_45oin")
}],
"loop": false,
"name": &"AttackWhole",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("273_e4bhh")
}, {
"duration": 1.0,
"texture": ExtResource("274_gp6y3")
}, {
"duration": 1.0,
"texture": ExtResource("275_h6qqw")
}, {
"duration": 1.0,
"texture": ExtResource("276_b6356")
}, {
"duration": 1.0,
"texture": ExtResource("277_03cit")
}, {
"duration": 1.0,
"texture": ExtResource("278_b203e")
}, {
"duration": 1.0,
"texture": ExtResource("279_f8x2l")
}, {
"duration": 1.0,
"texture": ExtResource("280_7hdf8")
}, {
"duration": 1.0,
"texture": ExtResource("281_mot3o")
}, {
"duration": 1.0,
"texture": ExtResource("282_hpvrr")
}, {
"duration": 1.0,
"texture": ExtResource("283_yytvl")
}, {
"duration": 1.0,
"texture": ExtResource("284_6alwd")
}, {
"duration": 1.0,
"texture": ExtResource("285_p6lev")
}, {
"duration": 1.0,
"texture": ExtResource("286_42ul0")
}, {
"duration": 1.0,
"texture": ExtResource("287_ld5p7")
}, {
"duration": 1.0,
"texture": ExtResource("288_q3hdf")
}, {
"duration": 1.0,
"texture": ExtResource("289_a6m4d")
}, {
"duration": 1.0,
"texture": ExtResource("290_ppvvm")
}, {
"duration": 1.0,
"texture": ExtResource("291_cqud1")
}, {
"duration": 1.0,
"texture": ExtResource("292_l1nev")
}, {
"duration": 1.0,
"texture": ExtResource("293_4ohgy")
}, {
"duration": 1.0,
"texture": ExtResource("294_80xte")
}, {
"duration": 1.0,
"texture": ExtResource("295_4h813")
}, {
"duration": 1.0,
"texture": ExtResource("296_440ai")
}, {
"duration": 1.0,
"texture": ExtResource("297_bat0u")
}, {
"duration": 1.0,
"texture": ExtResource("298_8ejg0")
}, {
"duration": 1.0,
"texture": ExtResource("299_2f0wa")
}, {
"duration": 1.0,
"texture": ExtResource("300_pf1cm")
}, {
"duration": 1.0,
"texture": ExtResource("301_2dqj8")
}, {
"duration": 1.0,
"texture": ExtResource("302_jnrsr")
}, {
"duration": 1.0,
"texture": ExtResource("303_niika")
}, {
"duration": 1.0,
"texture": ExtResource("304_mpjgg")
}, {
"duration": 1.0,
"texture": ExtResource("305_o0oeb")
}, {
"duration": 1.0,
"texture": ExtResource("306_t2hu5")
}, {
"duration": 1.0,
"texture": ExtResource("307_yavab")
}, {
"duration": 1.0,
"texture": ExtResource("308_gudxk")
}, {
"duration": 1.0,
"texture": ExtResource("309_wnpr4")
}, {
"duration": 1.0,
"texture": ExtResource("310_c5kkl")
}, {
"duration": 1.0,
"texture": ExtResource("311_gby5u")
}, {
"duration": 1.0,
"texture": ExtResource("312_2ejvy")
}, {
"duration": 1.0,
"texture": ExtResource("313_dw4id")
}, {
"duration": 1.0,
"texture": ExtResource("314_ytp1y")
}, {
"duration": 1.0,
"texture": ExtResource("315_lrpnr")
}, {
"duration": 1.0,
"texture": ExtResource("316_y1hak")
}, {
"duration": 1.0,
"texture": ExtResource("317_l2akv")
}, {
"duration": 1.0,
"texture": ExtResource("318_68wcw")
}, {
"duration": 1.0,
"texture": ExtResource("319_uchc0")
}, {
"duration": 1.0,
"texture": ExtResource("320_q1mn0")
}, {
"duration": 1.0,
"texture": ExtResource("321_hrufa")
}, {
"duration": 1.0,
"texture": ExtResource("322_apxri")
}, {
"duration": 1.0,
"texture": ExtResource("323_621hk")
}, {
"duration": 1.0,
"texture": ExtResource("324_mcetv")
}, {
"duration": 1.0,
"texture": ExtResource("325_2lofw")
}, {
"duration": 1.0,
"texture": ExtResource("326_qja5r")
}, {
"duration": 1.0,
"texture": ExtResource("327_m8mac")
}, {
"duration": 1.0,
"texture": ExtResource("328_ke4bv")
}, {
"duration": 1.0,
"texture": ExtResource("329_jwsld")
}, {
"duration": 1.0,
"texture": ExtResource("330_dehn8")
}, {
"duration": 1.0,
"texture": ExtResource("331_kn5sr")
}, {
"duration": 1.0,
"texture": ExtResource("332_cy4yg")
}, {
"duration": 1.0,
"texture": ExtResource("333_j1cy2")
}, {
"duration": 1.0,
"texture": ExtResource("334_2ioqe")
}, {
"duration": 1.0,
"texture": ExtResource("335_ojepo")
}, {
"duration": 1.0,
"texture": ExtResource("336_dgirp")
}, {
"duration": 1.0,
"texture": ExtResource("337_m50sv")
}, {
"duration": 1.0,
"texture": ExtResource("338_7y8m8")
}, {
"duration": 1.0,
"texture": ExtResource("339_chtr6")
}, {
"duration": 1.0,
"texture": ExtResource("340_m1bew")
}, {
"duration": 1.0,
"texture": ExtResource("341_tl1lm")
}, {
"duration": 1.0,
"texture": ExtResource("342_wgw8c")
}, {
"duration": 1.0,
"texture": ExtResource("343_xjh24")
}, {
"duration": 1.0,
"texture": ExtResource("344_ugagt")
}, {
"duration": 1.0,
"texture": ExtResource("345_rd5dg")
}, {
"duration": 1.0,
"texture": ExtResource("346_087px")
}, {
"duration": 1.0,
"texture": ExtResource("347_astra")
}, {
"duration": 1.0,
"texture": ExtResource("348_ic51i")
}, {
"duration": 1.0,
"texture": ExtResource("349_lger7")
}, {
"duration": 1.0,
"texture": ExtResource("350_h1imk")
}, {
"duration": 1.0,
"texture": ExtResource("351_l4uxk")
}, {
"duration": 1.0,
"texture": ExtResource("352_82bag")
}, {
"duration": 1.0,
"texture": ExtResource("353_faosf")
}, {
"duration": 1.0,
"texture": ExtResource("354_vhhq3")
}, {
"duration": 1.0,
"texture": ExtResource("355_nntgb")
}, {
"duration": 1.0,
"texture": ExtResource("356_6qro6")
}, {
"duration": 1.0,
"texture": ExtResource("357_mfqom")
}, {
"duration": 1.0,
"texture": ExtResource("358_45k8e")
}, {
"duration": 1.0,
"texture": ExtResource("359_5gauq")
}, {
"duration": 1.0,
"texture": ExtResource("360_e4etq")
}, {
"duration": 1.0,
"texture": ExtResource("361_xugnc")
}, {
"duration": 1.0,
"texture": ExtResource("362_j0cxu")
}, {
"duration": 1.0,
"texture": ExtResource("363_kvhs1")
}, {
"duration": 1.0,
"texture": ExtResource("364_d3i0p")
}, {
"duration": 1.0,
"texture": ExtResource("365_maqfm")
}, {
"duration": 1.0,
"texture": ExtResource("366_48nog")
}, {
"duration": 1.0,
"texture": ExtResource("367_14uwl")
}, {
"duration": 1.0,
"texture": ExtResource("368_fi48s")
}, {
"duration": 1.0,
"texture": ExtResource("369_ouikj")
}, {
"duration": 1.0,
"texture": ExtResource("370_q1eq8")
}, {
"duration": 1.0,
"texture": ExtResource("371_yhkw5")
}, {
"duration": 1.0,
"texture": ExtResource("372_4y7er")
}, {
"duration": 1.0,
"texture": ExtResource("373_sx5pd")
}, {
"duration": 1.0,
"texture": ExtResource("374_jb0pa")
}, {
"duration": 1.0,
"texture": ExtResource("375_fphka")
}, {
"duration": 1.0,
"texture": ExtResource("376_0xjs7")
}, {
"duration": 1.0,
"texture": ExtResource("377_fd62u")
}, {
"duration": 1.0,
"texture": ExtResource("378_n7aqc")
}, {
"duration": 1.0,
"texture": ExtResource("379_4a0ih")
}, {
"duration": 1.0,
"texture": ExtResource("380_i47i8")
}, {
"duration": 1.0,
"texture": ExtResource("381_icgjq")
}, {
"duration": 1.0,
"texture": ExtResource("382_upub6")
}, {
"duration": 1.0,
"texture": ExtResource("383_i843d")
}, {
"duration": 1.0,
"texture": ExtResource("384_tg3a1")
}, {
"duration": 1.0,
"texture": ExtResource("385_nydfm")
}, {
"duration": 1.0,
"texture": ExtResource("386_s4qt3")
}, {
"duration": 1.0,
"texture": ExtResource("387_jwdaq")
}, {
"duration": 1.0,
"texture": ExtResource("388_ltygq")
}, {
"duration": 1.0,
"texture": ExtResource("389_sjse6")
}, {
"duration": 1.0,
"texture": ExtResource("390_tvbrd")
}],
"loop": true,
"name": &"Idle",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dmeo4"]
size = Vector2(245, 683)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8t34"]
size = Vector2(1014, 797)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6a2k8"]
size = Vector2(15626, 21273)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3h8pq"]
size = Vector2(17690.5, 21457)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cqud1"]
size = Vector2(2178, 2018)

[sub_resource type="SpriteFrames" id="SpriteFrames_wg0mq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("347_wyugn")
}, {
"duration": 1.0,
"texture": ExtResource("348_th01y")
}, {
"duration": 1.0,
"texture": ExtResource("349_oqxk6")
}, {
"duration": 1.0,
"texture": ExtResource("350_kiacn")
}, {
"duration": 1.0,
"texture": ExtResource("351_afvv4")
}, {
"duration": 1.0,
"texture": ExtResource("352_4oodj")
}, {
"duration": 1.0,
"texture": ExtResource("353_ns54e")
}, {
"duration": 1.0,
"texture": ExtResource("354_rrafo")
}],
"loop": false,
"name": &"AttackWhole",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4bhh"]
size = Vector2(257, 694)

[node name="Dead" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_q8t34")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["Enemy"]]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_rm2fl")
animation = &"AttackWhole"

[node name="Body" type="CollisionShape2D" parent="." groups=["Enemy"]]
position = Vector2(-34.5, 4.5)
shape = SubResource("RectangleShape2D_dmeo4")

[node name="Hit" type="Area2D" parent="." groups=["attackByBoss"]]
script = ExtResource("391_e4bhh")

[node name="Attack1" type="CollisionShape2D" parent="Hit" groups=["attackByBoss"]]
position = Vector2(-9, -2.5)
shape = SubResource("RectangleShape2D_q8t34")
disabled = true

[node name="Attack2" type="CollisionShape2D" parent="Hit" groups=["attackByBoss"]]
position = Vector2(-7880, 331.5)
shape = SubResource("RectangleShape2D_6a2k8")
disabled = true

[node name="Attack3" type="CollisionShape2D" parent="Hit" groups=["attackByBoss"]]
position = Vector2(8938.75, 338.5)
shape = SubResource("RectangleShape2D_3h8pq")
disabled = true

[node name="Attack4" type="CollisionShape2D" parent="Hit" groups=["attackByBoss"]]
position = Vector2(-8, 30)
shape = SubResource("RectangleShape2D_cqud1")
disabled = true

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Hit" groups=["attackByBoss"]]
position = Vector2(-4075, 27)
scale = Vector2(37.4969, 37.4969)
sprite_frames = SubResource("SpriteFrames_wg0mq")
animation = &"AttackWhole"

[node name="HitArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
position = Vector2(-32.5, 2)
shape = SubResource("RectangleShape2D_e4bhh")

[node name="AttackTime" type="Timer" parent="."]
one_shot = true

[node name="ChangePhase" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="CooldownMove" type="Timer" parent="."]
wait_time = 3.5
one_shot = true

[connection signal="area_entered" from="HitArea" to="." method="_on_hit_area_area_entered"]
[connection signal="timeout" from="AttackTime" to="." method="_on_attack_time_timeout"]
[connection signal="timeout" from="ChangePhase" to="." method="_on_change_phase_timeout"]
[connection signal="timeout" from="CooldownMove" to="." method="_on_cooldown_move_timeout"]
