[gd_scene load_steps=279 format=3 uid="uid://fm0t8ierk500"]

[ext_resource type="Script" uid="uid://c6i4tbvus84cy" path="res://Script/Boss/dimension.gd" id="1_kp0jm"]
[ext_resource type="Texture2D" uid="uid://dip0eqavo33en" path="res://asset/Boss/Dimension/standbomb/(22).webp" id="2_lvsr7"]
[ext_resource type="Texture2D" uid="uid://crwa85s7tk7e6" path="res://asset/Boss/Dimension/standbomb/(23).webp" id="3_d7evb"]
[ext_resource type="Texture2D" uid="uid://w70kfwtb36xe" path="res://asset/Boss/Dimension/standbomb/(24).webp" id="4_bloyb"]
[ext_resource type="Texture2D" uid="uid://chpevpaan52vb" path="res://asset/Boss/Dimension/standbomb/(25).webp" id="5_7lv13"]
[ext_resource type="Texture2D" uid="uid://81ki7mm0xbki" path="res://asset/Boss/Dimension/standbomb/(26).webp" id="6_cujh2"]
[ext_resource type="Texture2D" uid="uid://cpu71aoc6e1wy" path="res://asset/Boss/Dimension/standbomb/(27).webp" id="7_5uubi"]
[ext_resource type="Texture2D" uid="uid://crbgoegptfb24" path="res://asset/Boss/Dimension/standbomb/(28).webp" id="8_ldnvs"]
[ext_resource type="Texture2D" uid="uid://d2k7ccrxycmbh" path="res://asset/Boss/Dimension/standbomb/(29).webp" id="9_mhuhu"]
[ext_resource type="Texture2D" uid="uid://4a17d8rsa775" path="res://asset/Boss/Dimension/standbomb/(30).webp" id="10_ub1qm"]
[ext_resource type="Texture2D" uid="uid://nm8m4qbihfy8" path="res://asset/Boss/Dimension/standbomb/(31).webp" id="11_3ufiw"]
[ext_resource type="Texture2D" uid="uid://h45p470bve6u" path="res://asset/Boss/Dimension/standbomb/(32).webp" id="12_2agwc"]
[ext_resource type="Texture2D" uid="uid://dm3gmq6d5c8sd" path="res://asset/Boss/Dimension/standbomb/(33).webp" id="13_77od8"]
[ext_resource type="Texture2D" uid="uid://rqfocsovyy4u" path="res://asset/Boss/Dimension/standbomb/(34).webp" id="14_yedrq"]
[ext_resource type="Texture2D" uid="uid://c71bqgge0msyc" path="res://asset/Boss/Dimension/standbomb/(35).webp" id="15_oh28q"]
[ext_resource type="Texture2D" uid="uid://bkdyuck48kym1" path="res://asset/Boss/Dimension/standbomb/(36).webp" id="16_psavy"]
[ext_resource type="Texture2D" uid="uid://ynh17bmhxbuc" path="res://asset/Boss/Dimension/standbomb/(37).webp" id="17_se472"]
[ext_resource type="Texture2D" uid="uid://k2teire5slpg" path="res://asset/Boss/Dimension/standbomb/(38).webp" id="18_iu0qy"]
[ext_resource type="Texture2D" uid="uid://bc7mwqgxg78fd" path="res://asset/Boss/Dimension/standbomb/(39).webp" id="19_citge"]
[ext_resource type="Texture2D" uid="uid://dhxruii0t0fjb" path="res://asset/Boss/Dimension/standbomb/(2).webp" id="20_ftaa4"]
[ext_resource type="Texture2D" uid="uid://blk7iyuv85nsg" path="res://asset/Boss/Dimension/standbomb/(3).webp" id="21_qwgn5"]
[ext_resource type="Texture2D" uid="uid://cl6pmjk001xbe" path="res://asset/Boss/Dimension/standbomb/(4).webp" id="22_hgpsw"]
[ext_resource type="Texture2D" uid="uid://d4nvyh7s338n0" path="res://asset/Boss/Dimension/standbomb/(5).webp" id="23_hvv31"]
[ext_resource type="Texture2D" uid="uid://dclbeob732coc" path="res://asset/Boss/Dimension/standbomb/(6).webp" id="24_j4p5q"]
[ext_resource type="Texture2D" uid="uid://chxgs8o630rau" path="res://asset/Boss/Dimension/standbomb/(7).webp" id="25_xpyok"]
[ext_resource type="Texture2D" uid="uid://cawwirysvta2j" path="res://asset/Boss/Dimension/standbomb/(8).webp" id="26_li3f7"]
[ext_resource type="Texture2D" uid="uid://cwonfohdt3hiw" path="res://asset/Boss/Dimension/standbomb/(9).webp" id="27_cps1c"]
[ext_resource type="Texture2D" uid="uid://coc632ncn5n2e" path="res://asset/Boss/Dimension/standbomb/(10).webp" id="28_ts3xx"]
[ext_resource type="Texture2D" uid="uid://fudueslp22t2" path="res://asset/Boss/Dimension/standbomb/(11).webp" id="29_cu3de"]
[ext_resource type="Texture2D" uid="uid://bco8227m3r0xm" path="res://asset/Boss/Dimension/standbomb/(12).webp" id="30_yhm8g"]
[ext_resource type="Texture2D" uid="uid://bxbm4i8alcqp7" path="res://asset/Boss/Dimension/standbomb/(13).webp" id="31_7rslg"]
[ext_resource type="Texture2D" uid="uid://rrd14bxhwnwt" path="res://asset/Boss/Dimension/standbomb/(14).webp" id="32_qwmoe"]
[ext_resource type="Texture2D" uid="uid://cfvetd0o8cyd5" path="res://asset/Boss/Dimension/standbomb/(15).webp" id="33_auvbe"]
[ext_resource type="Texture2D" uid="uid://barsochb5k8sb" path="res://asset/Boss/Dimension/standbomb/(16).webp" id="34_5atk4"]
[ext_resource type="Texture2D" uid="uid://bnkhsgd553s0n" path="res://asset/Boss/Dimension/standbomb/(17).webp" id="35_7hv7y"]
[ext_resource type="Texture2D" uid="uid://cmcpy5j2tbv6" path="res://asset/Boss/Dimension/standbomb/(18).webp" id="36_p6vjs"]
[ext_resource type="Texture2D" uid="uid://cbdc3w3hq2x8o" path="res://asset/Boss/Dimension/standbomb/(19).webp" id="37_lqp5y"]
[ext_resource type="Texture2D" uid="uid://b71jppdywx8ep" path="res://asset/Boss/Dimension/standbomb/(20).webp" id="38_73cel"]
[ext_resource type="Texture2D" uid="uid://jo8jsp1qc8gg" path="res://asset/Boss/Dimension/standbomb/(21).webp" id="39_rn8j0"]
[ext_resource type="Texture2D" uid="uid://dn8ii42d7dtam" path="res://asset/Boss/Dimension/atlk/1.webp" id="40_ldwx0"]
[ext_resource type="Texture2D" uid="uid://bhf5n02utw4nj" path="res://asset/Boss/Dimension/atlk/2.webp" id="41_wt3rl"]
[ext_resource type="Texture2D" uid="uid://dcvot6al6v6h7" path="res://asset/Boss/Dimension/atlk/3.webp" id="42_b5ud8"]
[ext_resource type="Texture2D" uid="uid://cw4f5saueryui" path="res://asset/Boss/Dimension/atlk/7.webp" id="43_qau8l"]
[ext_resource type="Texture2D" uid="uid://bexs2cyiknky0" path="res://asset/Boss/Dimension/idle/dimension(1).webp" id="48_yedrq"]
[ext_resource type="Texture2D" uid="uid://fjx5bf8qw2n3" path="res://asset/Boss/Dimension/idle/dimension(2).webp" id="49_oh28q"]
[ext_resource type="Texture2D" uid="uid://ciubnio0idrq6" path="res://asset/Boss/Dimension/idle/dimension(3).webp" id="50_psavy"]
[ext_resource type="Texture2D" uid="uid://d4bow1gwtaym" path="res://asset/Boss/Dimension/idle/dimension(4).webp" id="51_se472"]
[ext_resource type="Texture2D" uid="uid://ckg34y045k2j4" path="res://asset/Boss/Dimension/idle/dimension(5).webp" id="52_iu0qy"]
[ext_resource type="Texture2D" uid="uid://dj05stsr1ivue" path="res://asset/Boss/Dimension/idle/dimension(6).webp" id="53_citge"]
[ext_resource type="Texture2D" uid="uid://c5wrp6s52dch4" path="res://asset/Boss/Dimension/warp/Comp 1_00000.webp" id="54_ftaa4"]
[ext_resource type="Texture2D" uid="uid://cgjelyhvg5hty" path="res://asset/Boss/Dimension/warp/Comp 1_00001.webp" id="55_qwgn5"]
[ext_resource type="Texture2D" uid="uid://4pjs6hfj1eth" path="res://asset/Boss/Dimension/warp/Comp 1_00002.webp" id="56_hgpsw"]
[ext_resource type="Texture2D" uid="uid://3kor3x11b85h" path="res://asset/Boss/Dimension/warp/Comp 1_00003.webp" id="57_hvv31"]
[ext_resource type="Texture2D" uid="uid://chobqnbpvm2sb" path="res://asset/Boss/Dimension/warp/Comp 1_00004.webp" id="58_j4p5q"]
[ext_resource type="Texture2D" uid="uid://bcyubbm38ko0a" path="res://asset/Boss/Dimension/warp/Comp 1_00005.webp" id="59_xpyok"]
[ext_resource type="Texture2D" uid="uid://dy3mi80ykcx6v" path="res://asset/Boss/Dimension/warp/Comp 1_00006.webp" id="60_li3f7"]
[ext_resource type="Texture2D" uid="uid://7xlkmbwqivl1" path="res://asset/Boss/Dimension/warp/Comp 1_00007.webp" id="61_cps1c"]
[ext_resource type="Texture2D" uid="uid://d1kbdkyup835l" path="res://asset/Boss/Dimension/warp/Comp 1_00008.webp" id="62_ts3xx"]
[ext_resource type="Texture2D" uid="uid://cekuu6j6eohtc" path="res://asset/Boss/Dimension/warp/Comp 1_00009.webp" id="63_cu3de"]
[ext_resource type="Texture2D" uid="uid://7cslsqsou3f4" path="res://asset/Boss/Dimension/warp/Comp 1_00010.webp" id="64_yhm8g"]
[ext_resource type="Texture2D" uid="uid://bqmwpn4x8io17" path="res://asset/Boss/Dimension/warp/Comp 1_00011.webp" id="65_7rslg"]
[ext_resource type="Texture2D" uid="uid://ddf52eh01ebrn" path="res://asset/Boss/Dimension/warp/Comp 1_00012.webp" id="66_qwmoe"]
[ext_resource type="Texture2D" uid="uid://jofipohkhpt4" path="res://asset/Boss/Dimension/warp/Comp 1_00013.webp" id="67_auvbe"]
[ext_resource type="Texture2D" uid="uid://chq0fjpro2k3f" path="res://asset/Boss/Dimension/warp/Comp 1_00014.webp" id="68_5atk4"]
[ext_resource type="Texture2D" uid="uid://dxflwu4rfll8k" path="res://asset/Boss/Dimension/warp/Comp 1_00015.webp" id="69_7hv7y"]
[ext_resource type="Texture2D" uid="uid://b1lc0qgsv3drt" path="res://asset/Boss/Dimension/warp/Comp 1_00016.webp" id="70_p6vjs"]
[ext_resource type="Texture2D" uid="uid://bms1us0mblrki" path="res://asset/Boss/Dimension/warp/Comp 1_00017.webp" id="71_lqp5y"]
[ext_resource type="Texture2D" uid="uid://b4033abn0mqhy" path="res://asset/Boss/Dimension/warp/Comp 1_00018.webp" id="72_73cel"]
[ext_resource type="Texture2D" uid="uid://c65e8tuvyotp0" path="res://asset/Boss/Dimension/warp/Comp 1_00019.webp" id="73_rn8j0"]
[ext_resource type="Texture2D" uid="uid://cxej2tqg86hnf" path="res://asset/Boss/Dimension/warp/Comp 1_00020.webp" id="74_ldwx0"]
[ext_resource type="Texture2D" uid="uid://ljtcr0l8rwbt" path="res://asset/Boss/Dimension/warp/Comp 1_00021.webp" id="75_wt3rl"]
[ext_resource type="Texture2D" uid="uid://coflxxayqc8gl" path="res://asset/Boss/Dimension/warp/Comp 1_00022.webp" id="76_b5ud8"]
[ext_resource type="Texture2D" uid="uid://4uaors74xsf1" path="res://asset/Boss/Dimension/warp/Comp 1_00023.webp" id="77_qau8l"]
[ext_resource type="Texture2D" uid="uid://d46njhn8pv33" path="res://asset/Boss/Dimension/warp/Comp 1_00024.webp" id="78_p70yi"]
[ext_resource type="Texture2D" uid="uid://c0bkrqgqn1sbr" path="res://asset/Boss/Dimension/warp/Comp 1_00025.webp" id="79_phrnu"]
[ext_resource type="Texture2D" uid="uid://d3hrnne570x33" path="res://asset/Boss/Dimension/warp/Comp 1_00026.webp" id="80_lleho"]
[ext_resource type="Texture2D" uid="uid://6eoa06numfyt" path="res://asset/Boss/Dimension/warp/Comp 1_00027.webp" id="81_g1gvg"]
[ext_resource type="Texture2D" uid="uid://c4t1wktkg0wr5" path="res://asset/Boss/Dimension/warp/Comp 1_00028.webp" id="82_yarr3"]
[ext_resource type="Texture2D" uid="uid://cr7g8usxoms8v" path="res://asset/Boss/Dimension/warp/Comp 1_00029.webp" id="83_7lbko"]
[ext_resource type="Texture2D" uid="uid://cgdddqqjhu2ak" path="res://asset/Boss/Dimension/warp/Comp 1_00030.webp" id="84_55g23"]
[ext_resource type="Texture2D" uid="uid://bb6xb1l1t0hde" path="res://asset/Boss/Dimension/warp/Comp 1_00031.webp" id="85_fga42"]
[ext_resource type="Texture2D" uid="uid://cgwkyyx0j2co" path="res://asset/Boss/Dimension/warp/Comp 1_00032.webp" id="86_vat8h"]
[ext_resource type="Texture2D" uid="uid://dnpvurdhg3753" path="res://asset/Boss/Dimension/warp/Comp 1_00033.webp" id="87_5ibtg"]
[ext_resource type="Texture2D" uid="uid://cefpysydmmr6u" path="res://asset/Boss/Dimension/warp/Comp 1_00034.webp" id="88_das3n"]
[ext_resource type="Texture2D" uid="uid://cgogk3n88mjai" path="res://asset/Boss/Dimension/warp/Comp 1_00035.webp" id="89_1djk0"]
[ext_resource type="Texture2D" uid="uid://70hdwbesc48g" path="res://asset/Boss/Dimension/warp/Comp 1_00036.webp" id="90_6leud"]
[ext_resource type="Texture2D" uid="uid://cl1qgij2dilyp" path="res://asset/Boss/Dimension/warp/Comp 1_00037.webp" id="91_uymr5"]
[ext_resource type="Texture2D" uid="uid://bmy0pqb6qdxa6" path="res://asset/Boss/Dimension/warp/Comp 1_00038.webp" id="92_18phf"]
[ext_resource type="Texture2D" uid="uid://btga75yfx8dns" path="res://asset/Boss/Dimension/warp/Comp 1_00039.webp" id="93_4ddc0"]
[ext_resource type="Texture2D" uid="uid://cw7x7ue0hnbqw" path="res://asset/Boss/Dimension/warp/Comp 1_00040.webp" id="94_ud8ah"]
[ext_resource type="Texture2D" uid="uid://fij5u7bm1xk" path="res://asset/Boss/Dimension/warp/Comp 1_00041.webp" id="95_b7ubc"]
[ext_resource type="Texture2D" uid="uid://cn8dgq4ip684y" path="res://asset/Boss/Dimension/warp/Comp 1_00042.webp" id="96_depjh"]
[ext_resource type="Texture2D" uid="uid://c0u7dhr8baqwv" path="res://asset/Boss/Dimension/warp/Comp 1_00043.webp" id="97_d74qh"]
[ext_resource type="Texture2D" uid="uid://bwab8jiauft41" path="res://asset/Boss/Dimension/warp/Comp 1_00044.webp" id="98_bcicv"]
[ext_resource type="Texture2D" uid="uid://0lwg854n0jgf" path="res://asset/Boss/Dimension/warp/Comp 1_00045.webp" id="99_ym6o7"]
[ext_resource type="Texture2D" uid="uid://b35wq0m3bb3u0" path="res://asset/Boss/Dimension/warp/Comp 1_00046.webp" id="100_d2myj"]
[ext_resource type="Texture2D" uid="uid://bt8ky1jxu8nkk" path="res://asset/Boss/Dimension/warp/Comp 1_00047.webp" id="101_l41vh"]
[ext_resource type="Texture2D" uid="uid://dwf1b55d5qtof" path="res://asset/Boss/Dimension/warp/Comp 1_00048.webp" id="102_pkf57"]
[ext_resource type="Texture2D" uid="uid://t3a4qrs0gdrn" path="res://asset/Boss/Dimension/warp/Comp 1_00049.webp" id="103_lcsdi"]
[ext_resource type="Texture2D" uid="uid://biumwvieklbtp" path="res://asset/Boss/Dimension/warp/Comp 1_00050.webp" id="104_q4hd8"]
[ext_resource type="Texture2D" uid="uid://bd270b0rs3pd0" path="res://asset/Boss/Dimension/warp/Comp 1_00051.webp" id="105_ymsoc"]
[ext_resource type="Texture2D" uid="uid://drpqfu0db0o47" path="res://asset/Boss/Dimension/warp/Comp 1_00052.webp" id="106_w0s3f"]
[ext_resource type="Texture2D" uid="uid://wa8uuqt1o63y" path="res://asset/Boss/Dimension/warp/Comp 1_00053.webp" id="107_ptfau"]
[ext_resource type="Texture2D" uid="uid://dp643rrocrqhf" path="res://asset/Boss/Dimension/warp/Comp 1_00054.webp" id="108_ltmcq"]
[ext_resource type="Texture2D" uid="uid://dx7qg3mcs4m4a" path="res://asset/Boss/Dimension/warp/Comp 1_00055.webp" id="109_qdc5o"]
[ext_resource type="Texture2D" uid="uid://bkvbbvv4bhuwk" path="res://asset/Boss/Dimension/warp/Comp 1_00056.webp" id="110_hnnrh"]
[ext_resource type="Texture2D" uid="uid://bupndnpv5yn0u" path="res://asset/Boss/Dimension/warp/Comp 1_00057.webp" id="111_jpprk"]
[ext_resource type="Texture2D" uid="uid://cpmm6aeurjj2d" path="res://asset/Boss/Dimension/warp/Comp 1_00058.webp" id="112_2h8tg"]
[ext_resource type="Texture2D" uid="uid://buqdx13aln46f" path="res://asset/Boss/Dimension/warp/Comp 1_00059.webp" id="113_r376r"]
[ext_resource type="Texture2D" uid="uid://oasw3nkuaekt" path="res://asset/Boss/Dimension/warp/Comp 1_00060.webp" id="114_gv7hl"]
[ext_resource type="Texture2D" uid="uid://detiueyukm6f3" path="res://asset/Boss/Dimension/warp/Comp 1_00061.webp" id="115_ohtct"]
[ext_resource type="Texture2D" uid="uid://deso2f4khhjxq" path="res://asset/Boss/Dimension/warp/Comp 1_00062.webp" id="116_s8hxh"]
[ext_resource type="Texture2D" uid="uid://ddeagf6xa1ybm" path="res://asset/Boss/Dimension/warp/Comp 1_00063.webp" id="117_wdlqp"]
[ext_resource type="Texture2D" uid="uid://0ckdt287ys14" path="res://asset/Boss/Dimension/warp/Comp 1_00064.webp" id="118_mides"]
[ext_resource type="Texture2D" uid="uid://dno3x0jhmnf0f" path="res://asset/Boss/Dimension/warp/Comp 1_00065.webp" id="119_wprcb"]
[ext_resource type="Texture2D" uid="uid://c1uoa0484sfr2" path="res://asset/Boss/Dimension/warp/Comp 1_00066.webp" id="120_470qv"]
[ext_resource type="Texture2D" uid="uid://cd41mcldf8g6h" path="res://asset/Boss/Dimension/warp/Comp 1_00067.webp" id="121_qx3el"]
[ext_resource type="Texture2D" uid="uid://td0p8sjqe4ox" path="res://asset/Boss/Dimension/warp/Comp 1_00068.webp" id="122_r7o6s"]
[ext_resource type="Texture2D" uid="uid://cux1e00g1scjb" path="res://asset/Boss/Dimension/warp/Comp 1_00069.webp" id="123_geecf"]
[ext_resource type="Texture2D" uid="uid://wg5am24w0ndo" path="res://asset/Boss/Dimension/warp/Comp 1_00070.webp" id="124_aqohk"]
[ext_resource type="Texture2D" uid="uid://bgvrf4qfbvvk5" path="res://asset/Boss/Dimension/warp/Comp 1_00071.webp" id="125_6di42"]
[ext_resource type="Texture2D" uid="uid://c7etqxpjqphyu" path="res://asset/Boss/Dimension/warp/Comp 1_00072.webp" id="126_mobyo"]
[ext_resource type="Texture2D" uid="uid://bfff8mw42xt1g" path="res://asset/Boss/Dimension/warp/Comp 1_00073.webp" id="127_arkor"]
[ext_resource type="Texture2D" uid="uid://b5ow3u4dyi3nm" path="res://asset/Boss/Dimension/warp/Comp 1_00074.webp" id="128_mk3wu"]
[ext_resource type="Texture2D" uid="uid://h5g87p5x70tq" path="res://asset/Boss/Dimension/warp/Comp 1_00075.webp" id="129_nujjx"]
[ext_resource type="Texture2D" uid="uid://bijaifv8subj3" path="res://asset/Boss/Dimension/warp/Comp 1_00076.webp" id="130_6bait"]
[ext_resource type="Texture2D" uid="uid://hmldujef26ae" path="res://asset/Boss/Dimension/warp/Comp 1_00077.webp" id="131_hmvam"]
[ext_resource type="Texture2D" uid="uid://dci1ej7qede7u" path="res://asset/Boss/Dimension/warp/Comp 1_00078.webp" id="132_olwgx"]
[ext_resource type="Texture2D" uid="uid://3nw6twj04a2m" path="res://asset/Boss/Dimension/warp/Comp 1_00079.webp" id="133_pidrs"]
[ext_resource type="Texture2D" uid="uid://b3vl36yruq06x" path="res://asset/Boss/Dimension/warp/Comp 1_00080.webp" id="134_psxhx"]
[ext_resource type="Texture2D" uid="uid://b1qoo0k2bki87" path="res://asset/Boss/Dimension/warp/Comp 1_00081.webp" id="135_hgv76"]
[ext_resource type="Texture2D" uid="uid://cr1a5j5it34gm" path="res://asset/Boss/Dimension/warp/Comp 1_00082.webp" id="136_a4u6b"]
[ext_resource type="Texture2D" uid="uid://676xyim5sy1t" path="res://asset/Boss/Dimension/warp/Comp 1_00083.webp" id="137_akikr"]
[ext_resource type="Texture2D" uid="uid://6gyi1ttc4u1y" path="res://asset/Boss/Dimension/warp/Comp 1_00084.webp" id="138_iw07t"]
[ext_resource type="Texture2D" uid="uid://dt63ncgx7icb2" path="res://asset/Boss/Dimension/warp/Comp 1_00085.webp" id="139_5k6v4"]
[ext_resource type="Texture2D" uid="uid://bsqqwe5xduiym" path="res://asset/Boss/Dimension/warp/Comp 1_00086.webp" id="140_nq6gy"]
[ext_resource type="Texture2D" uid="uid://tatm88pabmae" path="res://asset/Boss/Dimension/warp/Comp 1_00087.webp" id="141_80jt6"]
[ext_resource type="Texture2D" uid="uid://cnwxhy74fk73x" path="res://asset/Boss/Dimension/warp/Comp 1_00088.webp" id="142_rexpq"]
[ext_resource type="Texture2D" uid="uid://o04341rkamcf" path="res://asset/Boss/Dimension/warp/Comp 1_00089.webp" id="143_0g002"]
[ext_resource type="Texture2D" uid="uid://dx1ka1kigub5c" path="res://asset/Boss/Dimension/warp/Comp 1_00090.webp" id="144_wbo4a"]
[ext_resource type="Texture2D" uid="uid://bgq57tq58ddwf" path="res://asset/Boss/Dimension/warp/Comp 1_00091.webp" id="145_wrbkp"]
[ext_resource type="Texture2D" uid="uid://cxom35ybov12d" path="res://asset/Boss/Dimension/warp/Comp 1_00092.webp" id="146_v5emv"]
[ext_resource type="Texture2D" uid="uid://dwim0k2qconyj" path="res://asset/Boss/Dimension/warp/Comp 1_00093.webp" id="147_grx1t"]
[ext_resource type="Texture2D" uid="uid://cg760cgd1et8e" path="res://asset/Boss/Dimension/warp/Comp 1_00094.webp" id="148_hxf7a"]
[ext_resource type="Texture2D" uid="uid://b77mghnfmcvgj" path="res://asset/Boss/Dimension/warp/Comp 1_00095.webp" id="149_xch3x"]
[ext_resource type="Texture2D" uid="uid://coay68gsahchk" path="res://asset/Boss/Dimension/warp/Comp 1_00096.webp" id="150_w5qct"]
[ext_resource type="Texture2D" uid="uid://dbp6cn6snk8tu" path="res://asset/Boss/Dimension/warp/Comp 1_00097.webp" id="151_sdd50"]
[ext_resource type="Texture2D" uid="uid://bq42kv1mr8cev" path="res://asset/Boss/Dimension/warp/Comp 1_00098.webp" id="152_1dhde"]
[ext_resource type="Texture2D" uid="uid://c2hlud2rgkx24" path="res://asset/Boss/Dimension/warp/Comp 1_00099.webp" id="153_5xilt"]
[ext_resource type="Texture2D" uid="uid://c73hsj148lcqf" path="res://asset/Boss/Dimension/warp/Comp 1_00100.webp" id="154_c3gc3"]
[ext_resource type="Texture2D" uid="uid://cc5w2oh6lctcv" path="res://asset/Boss/Dimension/warp/Comp 1_00101.webp" id="155_mrl84"]
[ext_resource type="Texture2D" uid="uid://bs1jiea8gqv87" path="res://asset/Boss/Dimension/warp/Comp 1_00102.webp" id="156_nogny"]
[ext_resource type="Texture2D" uid="uid://52gsgva37jnk" path="res://asset/Boss/Dimension/warp/Comp 1_00103.webp" id="157_t16at"]
[ext_resource type="Texture2D" uid="uid://celohgbutfo2s" path="res://asset/Boss/Dimension/warp/Comp 1_00104.webp" id="158_kxwxw"]
[ext_resource type="Texture2D" uid="uid://dxr758iw40uo8" path="res://asset/Boss/Dimension/warp/Comp 1_00105.webp" id="159_x80ps"]
[ext_resource type="Texture2D" uid="uid://6ahvhbmo283k" path="res://asset/Boss/Dimension/warp/Comp 1_00106.webp" id="160_lfscx"]
[ext_resource type="Texture2D" uid="uid://dsjevwagbwy8c" path="res://asset/Boss/Dimension/warp/Comp 1_00107.webp" id="161_jfuiq"]
[ext_resource type="Texture2D" uid="uid://b2c3iow2u2g3a" path="res://asset/Boss/Dimension/warp/Comp 1_00108.webp" id="162_4mshh"]
[ext_resource type="Texture2D" uid="uid://bfid1pym75or3" path="res://asset/Boss/Dimension/warp/Comp 1_00109.webp" id="163_watev"]
[ext_resource type="Texture2D" uid="uid://dj1ciun2imm6u" path="res://asset/Boss/Dimension/warp/Comp 1_00110.webp" id="164_kxe0k"]
[ext_resource type="Texture2D" uid="uid://bs6qfkp0xu0p7" path="res://asset/Boss/Dimension/warp/Comp 1_00111.webp" id="165_s6dtl"]
[ext_resource type="Texture2D" uid="uid://5e4o7i7js0nr" path="res://asset/Boss/Dimension/warp/Comp 1_00112.webp" id="166_fshha"]
[ext_resource type="Texture2D" uid="uid://b3x5rmkqbrfd8" path="res://asset/Boss/Dimension/warp/Comp 1_00113.webp" id="167_0kgls"]
[ext_resource type="Texture2D" uid="uid://dfa6c30c1hrjs" path="res://asset/Boss/Dimension/warp/Comp 1_00114.webp" id="168_lw7cl"]
[ext_resource type="Texture2D" uid="uid://bgqrecs21w0lf" path="res://asset/Boss/Dimension/warp/Comp 1_00115.webp" id="169_yfwl3"]
[ext_resource type="Texture2D" uid="uid://ctwni6881lwlg" path="res://asset/Boss/Dimension/warp/Comp 1_00116.webp" id="170_66dow"]
[ext_resource type="Texture2D" uid="uid://c7lp41srxuxlm" path="res://asset/Boss/Dimension/warp/Comp 1_00117.webp" id="171_v0qyp"]
[ext_resource type="Texture2D" uid="uid://culjufs6caept" path="res://asset/Boss/Dimension/warp/Comp 1_00118.webp" id="172_adiyl"]
[ext_resource type="Texture2D" uid="uid://dwmav2bapqk3b" path="res://asset/Boss/Dimension/warp/Comp 1_00119.webp" id="173_p7yhw"]
[ext_resource type="Texture2D" uid="uid://be5dc3yu48y0e" path="res://asset/Boss/Dimension/warp/Comp 1_00120.webp" id="174_uf8ki"]
[ext_resource type="Texture2D" uid="uid://bs1j1fadwnpyt" path="res://asset/Boss/Dimension/warp/Comp 1_00121.webp" id="175_x5qn2"]
[ext_resource type="Texture2D" uid="uid://cjoykrsmkwu20" path="res://asset/Boss/Dimension/warp/Comp 1_00122.webp" id="176_hunip"]
[ext_resource type="Texture2D" uid="uid://b73wod4q3l0qv" path="res://asset/Boss/Dimension/warp/Comp 1_00123.webp" id="177_gsws5"]
[ext_resource type="Texture2D" uid="uid://cf5gkgv8fgoth" path="res://asset/Boss/Dimension/warp/Comp 1_00124.webp" id="178_rgns5"]
[ext_resource type="Texture2D" uid="uid://ci1qcunmpvm2d" path="res://asset/Boss/Dimension/warp/Comp 1_00125.webp" id="179_0wici"]
[ext_resource type="Texture2D" uid="uid://b4vrsl4b50y2p" path="res://asset/Boss/Dimension/warp/Comp 1_00126.webp" id="180_iu3mr"]
[ext_resource type="Texture2D" uid="uid://dsw1hp08h8qf0" path="res://asset/Boss/Dimension/warp/Comp 1_00127.webp" id="181_0ij3v"]
[ext_resource type="Texture2D" uid="uid://dvym5a0rsx2gh" path="res://asset/Boss/Dimension/warp/Comp 1_00128.webp" id="182_3bb6x"]
[ext_resource type="Texture2D" uid="uid://bj8bd2kk4j40" path="res://asset/Boss/Dimension/warp/Comp 1_00129.webp" id="183_5mcss"]
[ext_resource type="Texture2D" uid="uid://1emr7crs7dn1" path="res://asset/Boss/Dimension/warp/Comp 1_00130.webp" id="184_5xi8n"]
[ext_resource type="Texture2D" uid="uid://curek70y40t4q" path="res://asset/Boss/Dimension/warp/Comp 1_00131.webp" id="185_a0xr0"]
[ext_resource type="Texture2D" uid="uid://dbkh85m37i2p2" path="res://asset/Boss/Dimension/warp/Comp 1_00132.webp" id="186_v12kt"]
[ext_resource type="Texture2D" uid="uid://qrj47jw1l32" path="res://asset/Boss/Dimension/warp/Comp 1_00133.webp" id="187_43xfx"]
[ext_resource type="Texture2D" uid="uid://fmkmhti6qnte" path="res://asset/Boss/Dimension/warp/Comp 1_00134.webp" id="188_eap2s"]
[ext_resource type="Texture2D" uid="uid://csexwwu7getvj" path="res://asset/Boss/Dimension/warp/Comp 1_00135.webp" id="189_lmyih"]
[ext_resource type="Texture2D" uid="uid://dr1yt0adrksfy" path="res://asset/Boss/Dimension/warp/Comp 1_00136.webp" id="190_gk7m0"]
[ext_resource type="Texture2D" uid="uid://3anjuqqby6ug" path="res://asset/Boss/Dimension/warp/Comp 1_00137.webp" id="191_wtv70"]
[ext_resource type="Texture2D" uid="uid://bce711t4qiass" path="res://asset/Boss/Dimension/warp/Comp 1_00138.webp" id="192_4b8y3"]
[ext_resource type="Texture2D" uid="uid://3xj08q8n1yom" path="res://asset/Boss/Dimension/warp/Comp 1_00139.webp" id="193_8npr4"]
[ext_resource type="Texture2D" uid="uid://bapk4x5onnene" path="res://asset/Boss/Dimension/warp/Comp 1_00140.webp" id="194_aliwu"]
[ext_resource type="Texture2D" uid="uid://qt7pofxjmpo1" path="res://asset/Boss/Dimension/warp/Comp 1_00141.webp" id="195_jfg0y"]
[ext_resource type="Texture2D" uid="uid://cfsqc01yk5abx" path="res://asset/Boss/Dimension/warp/Comp 1_00142.webp" id="196_4i8xn"]
[ext_resource type="Texture2D" uid="uid://br40ofvtiy2w4" path="res://asset/Boss/Dimension/warp/Comp 1_00143.webp" id="197_pelro"]
[ext_resource type="Texture2D" uid="uid://bbgk3opl6qmn8" path="res://asset/Boss/Dimension/warp/Comp 1_00144.webp" id="198_nvn4h"]
[ext_resource type="Texture2D" uid="uid://buyax5105ym2d" path="res://asset/Boss/Dimension/warp/Comp 1_00145.webp" id="199_0wqku"]
[ext_resource type="Texture2D" uid="uid://c1uqp2oryqrl4" path="res://asset/Boss/Dimension/warp/Comp 1_00146.webp" id="200_oiu4b"]
[ext_resource type="Texture2D" uid="uid://1jagkb3i2a7u" path="res://asset/Boss/Dimension/warp/Comp 1_00147.webp" id="201_8vi4w"]
[ext_resource type="Texture2D" uid="uid://bc3lk0qrb5mrk" path="res://asset/Boss/Dimension/warp/Comp 1_00148.webp" id="202_oefao"]
[ext_resource type="Texture2D" uid="uid://xy10y5gcvihn" path="res://asset/Boss/Dimension/warp/Comp 1_00149.webp" id="203_mdk1e"]
[ext_resource type="Texture2D" uid="uid://db24eel3hknb1" path="res://asset/Boss/Dimension/warp/Comp 1_00150.webp" id="204_mch58"]
[ext_resource type="Texture2D" uid="uid://cp0bf1rqfq2g3" path="res://asset/Boss/Dimension/warp/Comp 1_00151.webp" id="205_hfqrq"]
[ext_resource type="Texture2D" uid="uid://bt68nuxy84ry4" path="res://asset/Boss/Dimension/warp/Comp 1_00152.webp" id="206_0imd1"]
[ext_resource type="Texture2D" uid="uid://i43k8bcnh7o3" path="res://asset/Boss/Dimension/warp/Comp 1_00153.webp" id="207_8x13p"]
[ext_resource type="Texture2D" uid="uid://d4c370x42x8sn" path="res://asset/Boss/Dimension/warp/Comp 1_00154.webp" id="208_q0u10"]
[ext_resource type="Texture2D" uid="uid://cjlq4nfuqx6c3" path="res://asset/Boss/Dimension/warp/Comp 1_00155.webp" id="209_jaqrh"]
[ext_resource type="Texture2D" uid="uid://bmjbi32s08u4p" path="res://asset/Boss/Dimension/warp/Comp 1_00156.webp" id="210_4jol7"]
[ext_resource type="Texture2D" uid="uid://p64h8f2myypm" path="res://asset/Boss/Dimension/warp/Comp 1_00157.webp" id="211_muluy"]
[ext_resource type="Texture2D" uid="uid://byka6tdocadwo" path="res://asset/Boss/Dimension/warp/Comp 1_00158.webp" id="212_4dq6y"]
[ext_resource type="Texture2D" uid="uid://wd55aded2en2" path="res://asset/Boss/Dimension/warp/Comp 1_00159.webp" id="213_dovfm"]
[ext_resource type="Texture2D" uid="uid://cc6jacdltq7wl" path="res://asset/Boss/Dimension/warp/Comp 1_00160.webp" id="214_v0w7p"]
[ext_resource type="Texture2D" uid="uid://bc7eihialk7b5" path="res://asset/Boss/Dimension/warp/Comp 1_00161.webp" id="215_qlalg"]
[ext_resource type="Texture2D" uid="uid://dlkf2m146bv8n" path="res://asset/Boss/Dimension/warp/Comp 1_00162.webp" id="216_qdy41"]
[ext_resource type="Texture2D" uid="uid://ckkak0pxaqtqd" path="res://asset/Boss/Dimension/warp/Comp 1_00163.webp" id="217_gcy5d"]
[ext_resource type="Texture2D" uid="uid://cor08hr0xvnah" path="res://asset/Boss/Dimension/warp/Comp 1_00164.webp" id="218_q07e6"]
[ext_resource type="Texture2D" uid="uid://cx0n3vgu6ebog" path="res://asset/Boss/Dimension/warp/Comp 1_00165.webp" id="219_xie44"]
[ext_resource type="Texture2D" uid="uid://bl62mt1g4v1h" path="res://asset/Boss/Dimension/warp/Comp 1_00166.webp" id="220_qt3ms"]
[ext_resource type="Texture2D" uid="uid://d1t0yj5rk06ea" path="res://asset/Boss/Dimension/warp/Comp 1_00167.webp" id="221_ccw73"]
[ext_resource type="Texture2D" uid="uid://bnin5dpqgu0qw" path="res://asset/Boss/Dimension/warp/Comp 1_00168.webp" id="222_t5ecw"]
[ext_resource type="Texture2D" uid="uid://4ks1oaqujpkq" path="res://asset/Boss/Dimension/warp/Comp 1_00169.webp" id="223_6pu3f"]
[ext_resource type="Texture2D" uid="uid://cf2sil3122our" path="res://asset/Boss/Dimension/warp/Comp 1_00170.webp" id="224_smv1q"]
[ext_resource type="Texture2D" uid="uid://ckphlij44tuft" path="res://asset/Boss/Dimension/warp/Comp 1_00171.webp" id="225_hmcqp"]
[ext_resource type="Texture2D" uid="uid://bddqqjxq3qdvg" path="res://asset/Boss/Dimension/warp/Comp 1_00172.webp" id="226_8i30x"]
[ext_resource type="Texture2D" uid="uid://cdnpriaslvq3s" path="res://asset/Boss/Dimension/warp/Comp 1_00173.webp" id="227_oy8am"]
[ext_resource type="Texture2D" uid="uid://da6vwrs4rl5s6" path="res://asset/Boss/Dimension/warp/Comp 1_00174.webp" id="228_iqp5d"]
[ext_resource type="Texture2D" uid="uid://o2bkhu5ug8s5" path="res://asset/Boss/Dimension/warp/Comp 1_00175.webp" id="229_syttw"]
[ext_resource type="Texture2D" uid="uid://cvv02iogy32p7" path="res://asset/Boss/Dimension/warp/Comp 1_00176.webp" id="230_esvh1"]
[ext_resource type="Texture2D" uid="uid://be72a0bx3vo32" path="res://asset/Boss/Dimension/warp/Comp 1_00177.webp" id="231_wawr6"]
[ext_resource type="Texture2D" uid="uid://bhjv01e5ho7m8" path="res://asset/Boss/Dimension/warp/Comp 1_00178.webp" id="232_bhlci"]
[ext_resource type="Texture2D" uid="uid://ffkuusnh55fk" path="res://asset/Boss/Dimension/warp/Comp 1_00179.webp" id="233_idae2"]
[ext_resource type="Texture2D" uid="uid://81kjmp15u12h" path="res://asset/Boss/Dimension/warp/Comp 1_00180.webp" id="234_7a45y"]
[ext_resource type="Texture2D" uid="uid://dde21d2wr8rem" path="res://asset/Boss/Dimension/warp/Comp 1_00181.webp" id="235_yyx6v"]
[ext_resource type="Texture2D" uid="uid://bb2rdd7oqua0l" path="res://asset/Boss/Dimension/warp/Comp 1_00182.webp" id="236_x8iwg"]
[ext_resource type="Texture2D" uid="uid://dar6eliow3g0c" path="res://asset/Boss/Dimension/warp/Comp 1_00183.webp" id="237_s3erc"]
[ext_resource type="Texture2D" uid="uid://cgsp5dvueaohi" path="res://asset/Boss/Dimension/warp/Comp 1_00184.webp" id="238_jw7gk"]
[ext_resource type="Texture2D" uid="uid://sp1053auvpje" path="res://asset/Boss/Dimension/warp/Comp 1_00185.webp" id="239_uhehl"]
[ext_resource type="Texture2D" uid="uid://dc2dlnchtmm2m" path="res://asset/Boss/Dimension/warp/Comp 1_00186.webp" id="240_wtou0"]
[ext_resource type="Texture2D" uid="uid://cwkrnxevbni4f" path="res://asset/Boss/Dimension/warp/Comp 1_00187.webp" id="241_e0d6i"]
[ext_resource type="Texture2D" uid="uid://d21y634to6yjh" path="res://asset/Boss/Dimension/warp/Comp 1_00188.webp" id="242_vsuym"]
[ext_resource type="Texture2D" uid="uid://euajdy3dofgf" path="res://asset/Boss/Dimension/warp/Comp 1_00189.webp" id="243_lyve7"]
[ext_resource type="Texture2D" uid="uid://c6ch3bauhatvt" path="res://asset/Boss/Dimension/warp/Comp 1_00190.webp" id="244_u2usr"]
[ext_resource type="Texture2D" uid="uid://diek8330t1yk" path="res://asset/Boss/Dimension/warp/Comp 1_00191.webp" id="245_yqa17"]
[ext_resource type="Texture2D" uid="uid://b23m0cmdxxt0r" path="res://asset/Boss/Dimension/warp/Comp 1_00192.webp" id="246_2c57m"]
[ext_resource type="Script" uid="uid://clsoagbaaw7mi" path="res://Script/Boss/Death/hit.gd" id="247_cujh2"]
[ext_resource type="Texture2D" uid="uid://mb7jvkiokcvr" path="res://asset/Boss/Dimension/dimensionslash/slah(5).webp" id="256_cujh2"]
[ext_resource type="Texture2D" uid="uid://dnroijaa7jjmd" path="res://asset/Boss/Dimension/dimensionslash/slah(10).webp" id="257_5uubi"]
[ext_resource type="Texture2D" uid="uid://drmib24oerc3s" path="res://asset/Boss/Dimension/dimensionslash/slah(11).webp" id="258_ldnvs"]
[ext_resource type="Texture2D" uid="uid://bdst2r2prtfsr" path="res://asset/Boss/Dimension/dimensionslash/slah(1).webp" id="259_t6pfw"]
[ext_resource type="Texture2D" uid="uid://b55vs0gntg2xm" path="res://asset/Boss/Dimension/dimensionslash/slah(2).webp" id="260_e6nr8"]
[ext_resource type="Texture2D" uid="uid://cnkgtp7oit7tx" path="res://asset/Boss/Dimension/dimensionslash/slah(3).webp" id="261_0db7t"]
[ext_resource type="Texture2D" uid="uid://but2iky0c2vnb" path="res://asset/Boss/Dimension/dimensionslash/slah(4).webp" id="262_yuoa8"]
[ext_resource type="Texture2D" uid="uid://curebuvgotxxj" path="res://asset/Boss/Dimension/dimensionslash/slah(6).webp" id="263_r8tm7"]
[ext_resource type="Texture2D" uid="uid://c31a2cnys36x4" path="res://asset/Boss/Dimension/dimensionslash/slah(7).webp" id="264_lxnge"]
[ext_resource type="Texture2D" uid="uid://b57ke5i44d4wo" path="res://asset/Boss/Dimension/dimensionslash/slah(8).webp" id="265_trlky"]
[ext_resource type="Texture2D" uid="uid://b4sc8lo3mvw8r" path="res://asset/Boss/Dimension/dimensionslash/slah(9).webp" id="266_w72oq"]
[ext_resource type="Texture2D" uid="uid://b38endex7kedu" path="res://asset/Boss/Dimension/bomb/daw(01).webp" id="267_y7ij1"]
[ext_resource type="Texture2D" uid="uid://dlbc2cidv67w" path="res://asset/Boss/Dimension/bomb/daw(2).webp" id="268_76rey"]
[ext_resource type="Texture2D" uid="uid://c7y8p80xnd6l4" path="res://asset/Boss/Dimension/bomb/daw(3).webp" id="269_o7ny8"]
[ext_resource type="Texture2D" uid="uid://nrlo5jkqygok" path="res://asset/Boss/Dimension/bomb/daw(4).webp" id="270_tsqlc"]
[ext_resource type="Texture2D" uid="uid://dtat3gojaixwk" path="res://asset/Boss/Dimension/bomb/daw(5).webp" id="271_iggwg"]
[ext_resource type="Texture2D" uid="uid://bn0ri0316smew" path="res://asset/Boss/Dimension/bomb/daw(6).webp" id="272_uk6rl"]
[ext_resource type="Texture2D" uid="uid://c5qacnqayqhh2" path="res://asset/Boss/Dimension/bomb/daw(7).webp" id="273_tsgog"]
[ext_resource type="Texture2D" uid="uid://pb7ktxbg1aq1" path="res://asset/Boss/Dimension/bomb/daw(8).webp" id="274_x3352"]
[ext_resource type="Texture2D" uid="uid://cvpjmsj8ui160" path="res://asset/Boss/Dimension/bomb/daw(9).webp" id="275_4dy5y"]
[ext_resource type="Texture2D" uid="uid://b8tvfdhp1ivvu" path="res://asset/Boss/Dimension/bomb/daw(10).webp" id="276_pqdos"]
[ext_resource type="Texture2D" uid="uid://cfjr66hy5s8u0" path="res://asset/Boss/Dimension/bomb/daw(11).webp" id="277_8ktwr"]
[ext_resource type="Texture2D" uid="uid://dcapbr4sabla8" path="res://asset/Boss/Dimension/bomb/daw(12).webp" id="278_er8he"]
[ext_resource type="Texture2D" uid="uid://ca0vi5jtiicba" path="res://asset/Boss/Dimension/bomb/daw(13).webp" id="279_mn00c"]
[ext_resource type="Texture2D" uid="uid://bpgoc7ldqoepv" path="res://asset/Boss/Dimension/bomb/daw(14).webp" id="280_r1jwv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_aliwu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lvsr7")
}, {
"duration": 1.0,
"texture": ExtResource("3_d7evb")
}, {
"duration": 1.0,
"texture": ExtResource("4_bloyb")
}, {
"duration": 1.0,
"texture": ExtResource("5_7lv13")
}, {
"duration": 1.0,
"texture": ExtResource("6_cujh2")
}, {
"duration": 1.0,
"texture": ExtResource("7_5uubi")
}, {
"duration": 1.0,
"texture": ExtResource("8_ldnvs")
}, {
"duration": 1.0,
"texture": ExtResource("9_mhuhu")
}, {
"duration": 1.0,
"texture": ExtResource("10_ub1qm")
}, {
"duration": 1.0,
"texture": ExtResource("11_3ufiw")
}, {
"duration": 1.0,
"texture": ExtResource("12_2agwc")
}, {
"duration": 1.0,
"texture": ExtResource("13_77od8")
}, {
"duration": 1.0,
"texture": ExtResource("14_yedrq")
}, {
"duration": 1.0,
"texture": ExtResource("15_oh28q")
}, {
"duration": 1.0,
"texture": ExtResource("16_psavy")
}, {
"duration": 1.0,
"texture": ExtResource("17_se472")
}, {
"duration": 1.0,
"texture": ExtResource("18_iu0qy")
}, {
"duration": 1.0,
"texture": ExtResource("19_citge")
}, {
"duration": 1.0,
"texture": ExtResource("20_ftaa4")
}, {
"duration": 1.0,
"texture": ExtResource("21_qwgn5")
}, {
"duration": 1.0,
"texture": ExtResource("22_hgpsw")
}, {
"duration": 1.0,
"texture": ExtResource("23_hvv31")
}, {
"duration": 1.0,
"texture": ExtResource("24_j4p5q")
}, {
"duration": 1.0,
"texture": ExtResource("25_xpyok")
}, {
"duration": 1.0,
"texture": ExtResource("26_li3f7")
}, {
"duration": 1.0,
"texture": ExtResource("27_cps1c")
}, {
"duration": 1.0,
"texture": ExtResource("28_ts3xx")
}, {
"duration": 1.0,
"texture": ExtResource("29_cu3de")
}, {
"duration": 1.0,
"texture": ExtResource("30_yhm8g")
}, {
"duration": 1.0,
"texture": ExtResource("31_7rslg")
}, {
"duration": 1.0,
"texture": ExtResource("32_qwmoe")
}, {
"duration": 1.0,
"texture": ExtResource("33_auvbe")
}, {
"duration": 1.0,
"texture": ExtResource("34_5atk4")
}, {
"duration": 1.0,
"texture": ExtResource("35_7hv7y")
}, {
"duration": 1.0,
"texture": ExtResource("36_p6vjs")
}, {
"duration": 1.0,
"texture": ExtResource("37_lqp5y")
}, {
"duration": 1.0,
"texture": ExtResource("38_73cel")
}, {
"duration": 1.0,
"texture": ExtResource("39_rn8j0")
}],
"loop": false,
"name": &"Attack1",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_ldwx0")
}, {
"duration": 1.0,
"texture": ExtResource("41_wt3rl")
}, {
"duration": 1.0,
"texture": ExtResource("42_b5ud8")
}],
"loop": false,
"name": &"Attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_ldwx0")
}, {
"duration": 1.0,
"texture": ExtResource("41_wt3rl")
}, {
"duration": 1.0,
"texture": ExtResource("42_b5ud8")
}, {
"duration": 1.0,
"texture": ExtResource("43_qau8l")
}, {
"duration": 1.0,
"texture": ExtResource("43_qau8l")
}, {
"duration": 1.0,
"texture": ExtResource("43_qau8l")
}],
"loop": false,
"name": &"Attack4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("48_yedrq")
}, {
"duration": 1.0,
"texture": ExtResource("49_oh28q")
}, {
"duration": 1.0,
"texture": ExtResource("50_psavy")
}, {
"duration": 1.0,
"texture": ExtResource("51_se472")
}, {
"duration": 1.0,
"texture": ExtResource("52_iu0qy")
}, {
"duration": 1.0,
"texture": ExtResource("53_citge")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("54_ftaa4")
}, {
"duration": 1.0,
"texture": ExtResource("55_qwgn5")
}, {
"duration": 1.0,
"texture": ExtResource("56_hgpsw")
}, {
"duration": 1.0,
"texture": ExtResource("57_hvv31")
}, {
"duration": 1.0,
"texture": ExtResource("58_j4p5q")
}, {
"duration": 1.0,
"texture": ExtResource("59_xpyok")
}, {
"duration": 1.0,
"texture": ExtResource("60_li3f7")
}, {
"duration": 1.0,
"texture": ExtResource("61_cps1c")
}, {
"duration": 1.0,
"texture": ExtResource("62_ts3xx")
}, {
"duration": 1.0,
"texture": ExtResource("63_cu3de")
}, {
"duration": 1.0,
"texture": ExtResource("64_yhm8g")
}, {
"duration": 1.0,
"texture": ExtResource("65_7rslg")
}, {
"duration": 1.0,
"texture": ExtResource("66_qwmoe")
}, {
"duration": 1.0,
"texture": ExtResource("67_auvbe")
}, {
"duration": 1.0,
"texture": ExtResource("68_5atk4")
}, {
"duration": 1.0,
"texture": ExtResource("69_7hv7y")
}, {
"duration": 1.0,
"texture": ExtResource("70_p6vjs")
}, {
"duration": 1.0,
"texture": ExtResource("71_lqp5y")
}, {
"duration": 1.0,
"texture": ExtResource("72_73cel")
}, {
"duration": 1.0,
"texture": ExtResource("73_rn8j0")
}, {
"duration": 1.0,
"texture": ExtResource("74_ldwx0")
}, {
"duration": 1.0,
"texture": ExtResource("75_wt3rl")
}, {
"duration": 1.0,
"texture": ExtResource("76_b5ud8")
}, {
"duration": 1.0,
"texture": ExtResource("77_qau8l")
}, {
"duration": 1.0,
"texture": ExtResource("78_p70yi")
}, {
"duration": 1.0,
"texture": ExtResource("79_phrnu")
}, {
"duration": 1.0,
"texture": ExtResource("80_lleho")
}, {
"duration": 1.0,
"texture": ExtResource("81_g1gvg")
}, {
"duration": 1.0,
"texture": ExtResource("82_yarr3")
}, {
"duration": 1.0,
"texture": ExtResource("83_7lbko")
}, {
"duration": 1.0,
"texture": ExtResource("84_55g23")
}, {
"duration": 1.0,
"texture": ExtResource("85_fga42")
}, {
"duration": 1.0,
"texture": ExtResource("86_vat8h")
}, {
"duration": 1.0,
"texture": ExtResource("87_5ibtg")
}, {
"duration": 1.0,
"texture": ExtResource("88_das3n")
}, {
"duration": 1.0,
"texture": ExtResource("89_1djk0")
}, {
"duration": 1.0,
"texture": ExtResource("90_6leud")
}, {
"duration": 1.0,
"texture": ExtResource("91_uymr5")
}, {
"duration": 1.0,
"texture": ExtResource("92_18phf")
}, {
"duration": 1.0,
"texture": ExtResource("93_4ddc0")
}, {
"duration": 1.0,
"texture": ExtResource("94_ud8ah")
}, {
"duration": 1.0,
"texture": ExtResource("95_b7ubc")
}, {
"duration": 1.0,
"texture": ExtResource("96_depjh")
}, {
"duration": 1.0,
"texture": ExtResource("97_d74qh")
}, {
"duration": 1.0,
"texture": ExtResource("98_bcicv")
}, {
"duration": 1.0,
"texture": ExtResource("99_ym6o7")
}, {
"duration": 1.0,
"texture": ExtResource("100_d2myj")
}, {
"duration": 1.0,
"texture": ExtResource("101_l41vh")
}, {
"duration": 1.0,
"texture": ExtResource("102_pkf57")
}, {
"duration": 1.0,
"texture": ExtResource("103_lcsdi")
}, {
"duration": 1.0,
"texture": ExtResource("104_q4hd8")
}, {
"duration": 1.0,
"texture": ExtResource("105_ymsoc")
}, {
"duration": 1.0,
"texture": ExtResource("106_w0s3f")
}, {
"duration": 1.0,
"texture": ExtResource("107_ptfau")
}, {
"duration": 1.0,
"texture": ExtResource("108_ltmcq")
}, {
"duration": 1.0,
"texture": ExtResource("109_qdc5o")
}, {
"duration": 1.0,
"texture": ExtResource("110_hnnrh")
}, {
"duration": 1.0,
"texture": ExtResource("111_jpprk")
}, {
"duration": 1.0,
"texture": ExtResource("112_2h8tg")
}, {
"duration": 1.0,
"texture": ExtResource("113_r376r")
}, {
"duration": 1.0,
"texture": ExtResource("114_gv7hl")
}, {
"duration": 1.0,
"texture": ExtResource("115_ohtct")
}, {
"duration": 1.0,
"texture": ExtResource("116_s8hxh")
}, {
"duration": 1.0,
"texture": ExtResource("117_wdlqp")
}, {
"duration": 1.0,
"texture": ExtResource("118_mides")
}, {
"duration": 1.0,
"texture": ExtResource("119_wprcb")
}, {
"duration": 1.0,
"texture": ExtResource("120_470qv")
}, {
"duration": 1.0,
"texture": ExtResource("121_qx3el")
}, {
"duration": 1.0,
"texture": ExtResource("122_r7o6s")
}, {
"duration": 1.0,
"texture": ExtResource("123_geecf")
}, {
"duration": 1.0,
"texture": ExtResource("124_aqohk")
}, {
"duration": 1.0,
"texture": ExtResource("125_6di42")
}, {
"duration": 1.0,
"texture": ExtResource("126_mobyo")
}, {
"duration": 1.0,
"texture": ExtResource("127_arkor")
}, {
"duration": 1.0,
"texture": ExtResource("128_mk3wu")
}, {
"duration": 1.0,
"texture": ExtResource("129_nujjx")
}, {
"duration": 1.0,
"texture": ExtResource("130_6bait")
}, {
"duration": 1.0,
"texture": ExtResource("131_hmvam")
}, {
"duration": 1.0,
"texture": ExtResource("132_olwgx")
}, {
"duration": 1.0,
"texture": ExtResource("133_pidrs")
}, {
"duration": 1.0,
"texture": ExtResource("134_psxhx")
}, {
"duration": 1.0,
"texture": ExtResource("135_hgv76")
}, {
"duration": 1.0,
"texture": ExtResource("136_a4u6b")
}, {
"duration": 1.0,
"texture": ExtResource("137_akikr")
}, {
"duration": 1.0,
"texture": ExtResource("138_iw07t")
}, {
"duration": 1.0,
"texture": ExtResource("139_5k6v4")
}, {
"duration": 1.0,
"texture": ExtResource("140_nq6gy")
}, {
"duration": 1.0,
"texture": ExtResource("141_80jt6")
}, {
"duration": 1.0,
"texture": ExtResource("142_rexpq")
}, {
"duration": 1.0,
"texture": ExtResource("143_0g002")
}, {
"duration": 1.0,
"texture": ExtResource("144_wbo4a")
}, {
"duration": 1.0,
"texture": ExtResource("145_wrbkp")
}, {
"duration": 1.0,
"texture": ExtResource("146_v5emv")
}, {
"duration": 1.0,
"texture": ExtResource("147_grx1t")
}, {
"duration": 1.0,
"texture": ExtResource("148_hxf7a")
}, {
"duration": 1.0,
"texture": ExtResource("149_xch3x")
}, {
"duration": 1.0,
"texture": ExtResource("150_w5qct")
}, {
"duration": 1.0,
"texture": ExtResource("151_sdd50")
}, {
"duration": 1.0,
"texture": ExtResource("152_1dhde")
}, {
"duration": 1.0,
"texture": ExtResource("153_5xilt")
}, {
"duration": 1.0,
"texture": ExtResource("154_c3gc3")
}, {
"duration": 1.0,
"texture": ExtResource("155_mrl84")
}, {
"duration": 1.0,
"texture": ExtResource("156_nogny")
}, {
"duration": 1.0,
"texture": ExtResource("157_t16at")
}, {
"duration": 1.0,
"texture": ExtResource("158_kxwxw")
}, {
"duration": 1.0,
"texture": ExtResource("159_x80ps")
}, {
"duration": 1.0,
"texture": ExtResource("160_lfscx")
}, {
"duration": 1.0,
"texture": ExtResource("161_jfuiq")
}, {
"duration": 1.0,
"texture": ExtResource("162_4mshh")
}, {
"duration": 1.0,
"texture": ExtResource("163_watev")
}, {
"duration": 1.0,
"texture": ExtResource("164_kxe0k")
}, {
"duration": 1.0,
"texture": ExtResource("165_s6dtl")
}, {
"duration": 1.0,
"texture": ExtResource("166_fshha")
}, {
"duration": 1.0,
"texture": ExtResource("167_0kgls")
}, {
"duration": 1.0,
"texture": ExtResource("168_lw7cl")
}, {
"duration": 1.0,
"texture": ExtResource("169_yfwl3")
}, {
"duration": 1.0,
"texture": ExtResource("170_66dow")
}, {
"duration": 1.0,
"texture": ExtResource("171_v0qyp")
}, {
"duration": 1.0,
"texture": ExtResource("172_adiyl")
}, {
"duration": 1.0,
"texture": ExtResource("173_p7yhw")
}, {
"duration": 1.0,
"texture": ExtResource("174_uf8ki")
}, {
"duration": 1.0,
"texture": ExtResource("175_x5qn2")
}, {
"duration": 1.0,
"texture": ExtResource("176_hunip")
}, {
"duration": 1.0,
"texture": ExtResource("177_gsws5")
}, {
"duration": 1.0,
"texture": ExtResource("178_rgns5")
}, {
"duration": 1.0,
"texture": ExtResource("179_0wici")
}, {
"duration": 1.0,
"texture": ExtResource("180_iu3mr")
}, {
"duration": 1.0,
"texture": ExtResource("181_0ij3v")
}, {
"duration": 1.0,
"texture": ExtResource("182_3bb6x")
}, {
"duration": 1.0,
"texture": ExtResource("183_5mcss")
}, {
"duration": 1.0,
"texture": ExtResource("184_5xi8n")
}, {
"duration": 1.0,
"texture": ExtResource("185_a0xr0")
}, {
"duration": 1.0,
"texture": ExtResource("186_v12kt")
}, {
"duration": 1.0,
"texture": ExtResource("187_43xfx")
}, {
"duration": 1.0,
"texture": ExtResource("188_eap2s")
}, {
"duration": 1.0,
"texture": ExtResource("189_lmyih")
}, {
"duration": 1.0,
"texture": ExtResource("190_gk7m0")
}, {
"duration": 1.0,
"texture": ExtResource("191_wtv70")
}, {
"duration": 1.0,
"texture": ExtResource("192_4b8y3")
}, {
"duration": 1.0,
"texture": ExtResource("193_8npr4")
}, {
"duration": 1.0,
"texture": ExtResource("194_aliwu")
}, {
"duration": 1.0,
"texture": ExtResource("195_jfg0y")
}, {
"duration": 1.0,
"texture": ExtResource("196_4i8xn")
}, {
"duration": 1.0,
"texture": ExtResource("197_pelro")
}, {
"duration": 1.0,
"texture": ExtResource("198_nvn4h")
}, {
"duration": 1.0,
"texture": ExtResource("199_0wqku")
}, {
"duration": 1.0,
"texture": ExtResource("200_oiu4b")
}, {
"duration": 1.0,
"texture": ExtResource("201_8vi4w")
}, {
"duration": 1.0,
"texture": ExtResource("202_oefao")
}, {
"duration": 1.0,
"texture": ExtResource("203_mdk1e")
}, {
"duration": 1.0,
"texture": ExtResource("204_mch58")
}, {
"duration": 1.0,
"texture": ExtResource("205_hfqrq")
}, {
"duration": 1.0,
"texture": ExtResource("206_0imd1")
}, {
"duration": 1.0,
"texture": ExtResource("207_8x13p")
}, {
"duration": 1.0,
"texture": ExtResource("208_q0u10")
}, {
"duration": 1.0,
"texture": ExtResource("209_jaqrh")
}, {
"duration": 1.0,
"texture": ExtResource("210_4jol7")
}, {
"duration": 1.0,
"texture": ExtResource("211_muluy")
}, {
"duration": 1.0,
"texture": ExtResource("212_4dq6y")
}, {
"duration": 1.0,
"texture": ExtResource("213_dovfm")
}, {
"duration": 1.0,
"texture": ExtResource("214_v0w7p")
}, {
"duration": 1.0,
"texture": ExtResource("215_qlalg")
}, {
"duration": 1.0,
"texture": ExtResource("216_qdy41")
}, {
"duration": 1.0,
"texture": ExtResource("217_gcy5d")
}, {
"duration": 1.0,
"texture": ExtResource("218_q07e6")
}, {
"duration": 1.0,
"texture": ExtResource("219_xie44")
}, {
"duration": 1.0,
"texture": ExtResource("220_qt3ms")
}, {
"duration": 1.0,
"texture": ExtResource("221_ccw73")
}, {
"duration": 1.0,
"texture": ExtResource("222_t5ecw")
}, {
"duration": 1.0,
"texture": ExtResource("223_6pu3f")
}, {
"duration": 1.0,
"texture": ExtResource("224_smv1q")
}, {
"duration": 1.0,
"texture": ExtResource("225_hmcqp")
}, {
"duration": 1.0,
"texture": ExtResource("226_8i30x")
}, {
"duration": 1.0,
"texture": ExtResource("227_oy8am")
}, {
"duration": 1.0,
"texture": ExtResource("228_iqp5d")
}, {
"duration": 1.0,
"texture": ExtResource("229_syttw")
}, {
"duration": 1.0,
"texture": ExtResource("230_esvh1")
}, {
"duration": 1.0,
"texture": ExtResource("231_wawr6")
}, {
"duration": 1.0,
"texture": ExtResource("232_bhlci")
}, {
"duration": 1.0,
"texture": ExtResource("233_idae2")
}, {
"duration": 1.0,
"texture": ExtResource("234_7a45y")
}, {
"duration": 1.0,
"texture": ExtResource("235_yyx6v")
}, {
"duration": 1.0,
"texture": ExtResource("236_x8iwg")
}, {
"duration": 1.0,
"texture": ExtResource("237_s3erc")
}, {
"duration": 1.0,
"texture": ExtResource("238_jw7gk")
}, {
"duration": 1.0,
"texture": ExtResource("239_uhehl")
}, {
"duration": 1.0,
"texture": ExtResource("240_wtou0")
}, {
"duration": 1.0,
"texture": ExtResource("241_e0d6i")
}, {
"duration": 1.0,
"texture": ExtResource("242_vsuym")
}, {
"duration": 1.0,
"texture": ExtResource("243_lyve7")
}, {
"duration": 1.0,
"texture": ExtResource("244_u2usr")
}, {
"duration": 1.0,
"texture": ExtResource("245_yqa17")
}, {
"duration": 1.0,
"texture": ExtResource("246_2c57m")
}],
"loop": false,
"name": &"warp",
"speed": 31.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dmeo4"]
size = Vector2(245, 683)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73yly"]
size = Vector2(2935, 3008)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8t34"]
size = Vector2(2727, 394.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6q0ve"]
size = Vector2(2923.48, 837.127)

[sub_resource type="SpriteFrames" id="SpriteFrames_r2blc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("259_t6pfw")
}, {
"duration": 1.0,
"texture": ExtResource("260_e6nr8")
}, {
"duration": 1.0,
"texture": ExtResource("261_0db7t")
}, {
"duration": 1.0,
"texture": ExtResource("262_yuoa8")
}, {
"duration": 1.0,
"texture": ExtResource("263_r8tm7")
}, {
"duration": 1.0,
"texture": ExtResource("264_lxnge")
}, {
"duration": 1.0,
"texture": ExtResource("265_trlky")
}, {
"duration": 1.0,
"texture": ExtResource("266_w72oq")
}],
"loop": false,
"name": &"Attack",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_73yly"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("259_t6pfw")
}, {
"duration": 1.0,
"texture": ExtResource("260_e6nr8")
}, {
"duration": 1.0,
"texture": ExtResource("261_0db7t")
}, {
"duration": 1.0,
"texture": ExtResource("262_yuoa8")
}, {
"duration": 1.0,
"texture": ExtResource("256_cujh2")
}, {
"duration": 1.0,
"texture": ExtResource("263_r8tm7")
}, {
"duration": 1.0,
"texture": ExtResource("264_lxnge")
}, {
"duration": 1.0,
"texture": ExtResource("265_trlky")
}, {
"duration": 1.0,
"texture": ExtResource("266_w72oq")
}, {
"duration": 1.0,
"texture": ExtResource("257_5uubi")
}, {
"duration": 1.0,
"texture": ExtResource("258_ldnvs")
}, {
"duration": 1.0,
"texture": ExtResource("257_5uubi")
}, {
"duration": 1.0,
"texture": ExtResource("266_w72oq")
}, {
"duration": 1.0,
"texture": ExtResource("264_lxnge")
}, {
"duration": 1.0,
"texture": ExtResource("263_r8tm7")
}, {
"duration": 1.0,
"texture": ExtResource("262_yuoa8")
}, {
"duration": 1.0,
"texture": ExtResource("260_e6nr8")
}, {
"duration": 1.0,
"texture": ExtResource("259_t6pfw")
}],
"loop": false,
"name": &"Attack",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_cjqfi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("259_t6pfw")
}, {
"duration": 1.0,
"texture": ExtResource("260_e6nr8")
}, {
"duration": 1.0,
"texture": ExtResource("261_0db7t")
}, {
"duration": 1.0,
"texture": ExtResource("262_yuoa8")
}, {
"duration": 1.0,
"texture": ExtResource("263_r8tm7")
}, {
"duration": 1.0,
"texture": ExtResource("264_lxnge")
}, {
"duration": 1.0,
"texture": ExtResource("265_trlky")
}, {
"duration": 1.0,
"texture": ExtResource("266_w72oq")
}],
"loop": false,
"name": &"Attack",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_4ddc0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("267_y7ij1")
}, {
"duration": 1.0,
"texture": ExtResource("268_76rey")
}, {
"duration": 1.0,
"texture": ExtResource("269_o7ny8")
}, {
"duration": 1.0,
"texture": ExtResource("270_tsqlc")
}, {
"duration": 1.0,
"texture": ExtResource("271_iggwg")
}, {
"duration": 1.0,
"texture": ExtResource("272_uk6rl")
}, {
"duration": 1.0,
"texture": ExtResource("273_tsgog")
}, {
"duration": 1.0,
"texture": ExtResource("274_x3352")
}, {
"duration": 1.0,
"texture": ExtResource("275_4dy5y")
}, {
"duration": 1.0,
"texture": ExtResource("276_pqdos")
}, {
"duration": 1.0,
"texture": ExtResource("277_8ktwr")
}, {
"duration": 1.0,
"texture": ExtResource("278_er8he")
}, {
"duration": 1.0,
"texture": ExtResource("279_mn00c")
}, {
"duration": 1.0,
"texture": ExtResource("280_r1jwv")
}],
"loop": false,
"name": &"Attack",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4bhh"]
size = Vector2(257, 694)

[node name="Dimention" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_kp0jm")

[node name="body" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_aliwu")
animation = &"warp"
frame = 192
frame_progress = 1.0

[node name="Body" type="CollisionShape2D" parent="." groups=["Enemy"]]
position = Vector2(-34.5, 4.5)
shape = SubResource("RectangleShape2D_dmeo4")

[node name="Hit" type="Area2D" parent="." groups=["attackByBoss"]]
script = ExtResource("247_cujh2")

[node name="Attack1" type="CollisionShape2D" parent="Hit" groups=["attackByBoss"]]
position = Vector2(-10, 7)
shape = SubResource("RectangleShape2D_73yly")
disabled = true

[node name="Attack3" type="CollisionShape2D" parent="Hit" groups=["attackByBoss"]]
position = Vector2(1635.5, 15)
shape = SubResource("RectangleShape2D_q8t34")
disabled = true

[node name="Attack2" type="CollisionShape2D" parent="Hit" groups=["attackByBoss"]]
position = Vector2(-1666, 18)
shape = SubResource("RectangleShape2D_q8t34")
disabled = true

[node name="Attack4" type="CollisionShape2D" parent="Hit" groups=["attackByBoss"]]
position = Vector2(-5, -28)
rotation = 0.796309
scale = Vector2(3.32133, 2.45778)
shape = SubResource("RectangleShape2D_6q0ve")
disabled = true

[node name="Attack2ef" type="AnimatedSprite2D" parent="Hit"]
visible = false
position = Vector2(-1680, 38)
rotation = -0.301917
scale = Vector2(4.23906, 2.2375)
sprite_frames = SubResource("SpriteFrames_r2blc")
animation = &"Attack"
frame = 7
frame_progress = 1.0

[node name="Attack4ef" type="AnimatedSprite2D" parent="Hit"]
visible = false
rotation = 0.234166
scale = Vector2(14.1016, 14.1016)
sprite_frames = SubResource("SpriteFrames_73yly")
animation = &"Attack"
frame = 17
frame_progress = 1.0

[node name="Attack3ef" type="AnimatedSprite2D" parent="Hit"]
visible = false
position = Vector2(1716, 26)
rotation = -0.340032
scale = Vector2(4.36319, 2.60897)
sprite_frames = SubResource("SpriteFrames_cjqfi")
animation = &"Attack"
frame = 7
frame_progress = 1.0

[node name="Attack1ef" type="AnimatedSprite2D" parent="Hit"]
visible = false
position = Vector2(52, -22)
scale = Vector2(8.01491, 8.01491)
sprite_frames = SubResource("SpriteFrames_4ddc0")
animation = &"Attack"
frame_progress = 1.0

[node name="HitArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea" groups=["Enemy"]]
position = Vector2(-32.5, 2)
shape = SubResource("RectangleShape2D_e4bhh")
disabled = true

[node name="AttackTime" type="Timer" parent="."]
one_shot = true

[node name="ChangePhase" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="CooldownMove" type="Timer" parent="."]
wait_time = 3.5
one_shot = true

[connection signal="area_entered" from="HitArea" to="." method="_on_hit_area_area_entered"]
[connection signal="timeout" from="AttackTime" to="." method="_on_attack_time_timeout"]
[connection signal="timeout" from="ChangePhase" to="." method="_on_change_phase_timeout"]
[connection signal="timeout" from="CooldownMove" to="." method="_on_cooldown_move_timeout"]
