[gd_scene load_steps=56 format=3 uid="uid://1h3hibvtv1yv"]

[ext_resource type="Script" uid="uid://bxusimem6redv" path="res://Script/Boss/Life/life_0.5_2.gd" id="1_h41ar"]
[ext_resource type="Shader" uid="uid://bhac2joe6csmr" path="res://Script/Shader/Flash.gdshader" id="2_s5dn0"]
[ext_resource type="Texture2D" uid="uid://bmlbg10se5tkg" path="res://asset/Boss/Life/PartB/1_00000.webp" id="3_7440q"]
[ext_resource type="Texture2D" uid="uid://j4huuwm05wr8" path="res://asset/Boss/Life/PartB/1_00001.webp" id="4_tftj6"]
[ext_resource type="Texture2D" uid="uid://cnh7wqv0n7s1a" path="res://asset/Boss/Life/PartB/1_00002.webp" id="5_ec1q4"]
[ext_resource type="Texture2D" uid="uid://cwcerrm4vvy10" path="res://asset/Boss/Life/PartB/1_00003.webp" id="6_5ltph"]
[ext_resource type="Texture2D" uid="uid://lqdqfwbf6eer" path="res://asset/Boss/Life/PartB/1_00004.webp" id="7_0h1cn"]
[ext_resource type="Texture2D" uid="uid://dgtrxxbqqlcqu" path="res://asset/Boss/Life/PartB/1_00005.webp" id="8_3kise"]
[ext_resource type="Texture2D" uid="uid://bagfx85lxqkpk" path="res://asset/Boss/Life/PartB/1_00006.webp" id="9_qbme0"]
[ext_resource type="Texture2D" uid="uid://cwavt1k0qd42k" path="res://asset/Boss/Life/PartB/1_00007.webp" id="10_3stpw"]
[ext_resource type="Texture2D" uid="uid://cfoawjhpdinje" path="res://asset/Boss/Life/PartB/1_00008.webp" id="11_a00mt"]
[ext_resource type="Texture2D" uid="uid://d1i7mmy1ofhje" path="res://asset/Boss/Life/PartB/1_00009.webp" id="12_govas"]
[ext_resource type="Texture2D" uid="uid://3b0q5ju05aft" path="res://asset/Boss/Life/PartB/1_00010.webp" id="13_vqdkh"]
[ext_resource type="Texture2D" uid="uid://4ywykd30ur7p" path="res://asset/Boss/Life/PartB/1_00011.webp" id="14_qya36"]
[ext_resource type="Texture2D" uid="uid://l1qkfj67a55n" path="res://asset/Boss/Life/PartB/1_00012.webp" id="15_fupiv"]
[ext_resource type="Texture2D" uid="uid://1hkkvngu4amo" path="res://asset/Boss/Life/PartB/1_00013.webp" id="16_rdv8d"]
[ext_resource type="Texture2D" uid="uid://d037t7okli5i" path="res://asset/Boss/Life/PartB/1_00014.webp" id="17_whf2x"]
[ext_resource type="Texture2D" uid="uid://b34sgskaja6qv" path="res://asset/Boss/Life/PartB/1_00015.webp" id="18_sgsma"]
[ext_resource type="Texture2D" uid="uid://c5gecn20t6bvx" path="res://asset/Boss/Life/PartB/1_00016.webp" id="19_03rkk"]
[ext_resource type="Texture2D" uid="uid://brhdb8gev7a8t" path="res://asset/Boss/Life/PartB/1_00017.webp" id="20_yve1g"]
[ext_resource type="Texture2D" uid="uid://dwmsx82o0gxvr" path="res://asset/Boss/Life/PartB/1_00018.webp" id="21_j20dc"]
[ext_resource type="Texture2D" uid="uid://bgd0rcrli1j87" path="res://asset/Boss/Life/PartB/1_00019.webp" id="22_oihvi"]
[ext_resource type="Texture2D" uid="uid://d402jdhbrh2x" path="res://asset/Boss/Life/PartB/1_00020.webp" id="23_lxl1p"]
[ext_resource type="Texture2D" uid="uid://8w2orsmpnhhv" path="res://asset/Boss/Life/PartB/1_00021.webp" id="24_jgyek"]
[ext_resource type="Texture2D" uid="uid://snxbtomc0st2" path="res://asset/Boss/Life/PartB/1_00022.webp" id="25_pcbvb"]
[ext_resource type="Texture2D" uid="uid://c6ur8qy1em87n" path="res://asset/Boss/Life/PartB/1_00023.webp" id="26_grs73"]
[ext_resource type="Texture2D" uid="uid://bfmlvpn34w2x7" path="res://asset/Boss/Life/PartB/1_00024.webp" id="27_uvpud"]
[ext_resource type="Texture2D" uid="uid://c6yw3urnl0ftv" path="res://asset/Boss/Life/PartB/1_00025.webp" id="28_4v1oa"]
[ext_resource type="Texture2D" uid="uid://dctv3h8jg5qob" path="res://asset/Boss/Life/PartB/1_00026.webp" id="29_mxtoh"]
[ext_resource type="Texture2D" uid="uid://4xn1u1104koe" path="res://asset/Boss/Life/PartB/1_00027.webp" id="30_yuyjl"]
[ext_resource type="Texture2D" uid="uid://cjgvb1dwsmgqa" path="res://asset/Boss/Life/PartB/1_00028.webp" id="31_q4mx8"]
[ext_resource type="Texture2D" uid="uid://c0m8xmieucpyj" path="res://asset/Boss/Life/PartB/1_00029.webp" id="32_o33gf"]
[ext_resource type="Texture2D" uid="uid://bxqnp8lyk6c45" path="res://asset/Boss/Life/PartB/1_00030.webp" id="33_7v7yk"]
[ext_resource type="Texture2D" uid="uid://bi1osel20scuf" path="res://asset/Boss/Life/PartB/1_00031.webp" id="34_y1mu7"]
[ext_resource type="Texture2D" uid="uid://2njdo6iw0u0v" path="res://asset/Boss/Life/PartB/1_00032.webp" id="35_8yfr6"]
[ext_resource type="Texture2D" uid="uid://d03fqdb37f5ma" path="res://asset/Boss/Life/PartB/1_00033.webp" id="36_fiuj1"]
[ext_resource type="Texture2D" uid="uid://b8ch1707n528g" path="res://asset/Boss/Life/PartB/1_00034.webp" id="37_xqf50"]
[ext_resource type="Texture2D" uid="uid://5pqjd5gakeap" path="res://asset/Boss/Life/PartB/1_00035.webp" id="38_uvsaq"]
[ext_resource type="Texture2D" uid="uid://dxlgc2qle1sqj" path="res://asset/Boss/Life/PartB/1_00036.webp" id="39_pn7lr"]
[ext_resource type="Texture2D" uid="uid://bxdfee5pdtrmg" path="res://asset/Boss/Life/PartB/1_00037.webp" id="40_x7lda"]
[ext_resource type="Texture2D" uid="uid://dii3ap50vis5k" path="res://asset/Boss/Life/PartB/1_00038.webp" id="41_ccpeb"]
[ext_resource type="Texture2D" uid="uid://dlin353hd6wus" path="res://asset/Boss/Life/PartB/1_00039.webp" id="42_ew3ft"]
[ext_resource type="Texture2D" uid="uid://bx58flmy18xhx" path="res://asset/Boss/Life/PartB/1_00040.webp" id="43_fiw6k"]
[ext_resource type="Texture2D" uid="uid://cnbru8ed2y0uu" path="res://asset/Boss/Life/PartB/1_00041.webp" id="44_xg5jy"]
[ext_resource type="Texture2D" uid="uid://ouhhgh88rx4q" path="res://asset/Boss/Life/PartB/1_00042.webp" id="45_72d3p"]
[ext_resource type="Texture2D" uid="uid://c2c3xfg7nqr7r" path="res://asset/Boss/Life/PartB/1_00043.webp" id="46_miacc"]
[ext_resource type="Texture2D" uid="uid://c6mbcd6w1ejto" path="res://asset/Boss/Life/PartB/1_00044.webp" id="47_hd1ll"]
[ext_resource type="Texture2D" uid="uid://16aqqd0fyy06" path="res://asset/Boss/Life/PartB/1_00045.webp" id="48_00jhf"]
[ext_resource type="Texture2D" uid="uid://q8mwdahi3c5g" path="res://asset/Boss/Life/PartB/1_00046.webp" id="49_wrkqw"]
[ext_resource type="Script" uid="uid://85argttswg8h" path="res://Script/Boss/Life/AttackLifeTwo.gd" id="99_77407"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tj5de"]
shader = ExtResource("2_s5dn0")
shader_parameter/flashEnabled = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_y6do6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7440q")
}, {
"duration": 1.0,
"texture": ExtResource("4_tftj6")
}, {
"duration": 1.0,
"texture": ExtResource("5_ec1q4")
}, {
"duration": 1.0,
"texture": ExtResource("6_5ltph")
}, {
"duration": 1.0,
"texture": ExtResource("7_0h1cn")
}, {
"duration": 1.0,
"texture": ExtResource("8_3kise")
}, {
"duration": 1.0,
"texture": ExtResource("9_qbme0")
}, {
"duration": 1.0,
"texture": ExtResource("10_3stpw")
}, {
"duration": 1.0,
"texture": ExtResource("11_a00mt")
}, {
"duration": 1.0,
"texture": ExtResource("12_govas")
}, {
"duration": 1.0,
"texture": ExtResource("13_vqdkh")
}, {
"duration": 1.0,
"texture": ExtResource("14_qya36")
}, {
"duration": 1.0,
"texture": ExtResource("15_fupiv")
}, {
"duration": 1.0,
"texture": ExtResource("16_rdv8d")
}, {
"duration": 1.0,
"texture": ExtResource("17_whf2x")
}, {
"duration": 1.0,
"texture": ExtResource("18_sgsma")
}, {
"duration": 1.0,
"texture": ExtResource("19_03rkk")
}, {
"duration": 1.0,
"texture": ExtResource("20_yve1g")
}, {
"duration": 1.0,
"texture": ExtResource("21_j20dc")
}, {
"duration": 1.0,
"texture": ExtResource("22_oihvi")
}, {
"duration": 1.0,
"texture": ExtResource("23_lxl1p")
}, {
"duration": 1.0,
"texture": ExtResource("24_jgyek")
}, {
"duration": 1.0,
"texture": ExtResource("25_pcbvb")
}, {
"duration": 1.0,
"texture": ExtResource("26_grs73")
}, {
"duration": 1.0,
"texture": ExtResource("27_uvpud")
}, {
"duration": 1.0,
"texture": ExtResource("28_4v1oa")
}, {
"duration": 1.0,
"texture": ExtResource("29_mxtoh")
}, {
"duration": 1.0,
"texture": ExtResource("30_yuyjl")
}, {
"duration": 1.0,
"texture": ExtResource("31_q4mx8")
}, {
"duration": 1.0,
"texture": ExtResource("32_o33gf")
}, {
"duration": 1.0,
"texture": ExtResource("33_7v7yk")
}, {
"duration": 1.0,
"texture": ExtResource("34_y1mu7")
}, {
"duration": 1.0,
"texture": ExtResource("35_8yfr6")
}, {
"duration": 1.0,
"texture": ExtResource("36_fiuj1")
}, {
"duration": 1.0,
"texture": ExtResource("37_xqf50")
}, {
"duration": 1.0,
"texture": ExtResource("38_uvsaq")
}, {
"duration": 1.0,
"texture": ExtResource("39_pn7lr")
}, {
"duration": 1.0,
"texture": ExtResource("40_x7lda")
}, {
"duration": 1.0,
"texture": ExtResource("41_ccpeb")
}, {
"duration": 1.0,
"texture": ExtResource("42_ew3ft")
}, {
"duration": 1.0,
"texture": ExtResource("43_fiw6k")
}, {
"duration": 1.0,
"texture": ExtResource("44_xg5jy")
}, {
"duration": 1.0,
"texture": ExtResource("45_72d3p")
}, {
"duration": 1.0,
"texture": ExtResource("46_miacc")
}, {
"duration": 1.0,
"texture": ExtResource("47_hd1ll")
}, {
"duration": 1.0,
"texture": ExtResource("48_00jhf")
}, {
"duration": 1.0,
"texture": ExtResource("49_wrkqw")
}, {
"duration": 1.0,
"texture": ExtResource("49_wrkqw")
}, {
"duration": 1.0,
"texture": ExtResource("48_00jhf")
}, {
"duration": 1.0,
"texture": ExtResource("46_miacc")
}, {
"duration": 1.0,
"texture": ExtResource("47_hd1ll")
}, {
"duration": 1.0,
"texture": ExtResource("45_72d3p")
}, {
"duration": 1.0,
"texture": ExtResource("44_xg5jy")
}, {
"duration": 1.0,
"texture": ExtResource("43_fiw6k")
}, {
"duration": 1.0,
"texture": ExtResource("42_ew3ft")
}, {
"duration": 1.0,
"texture": ExtResource("41_ccpeb")
}, {
"duration": 1.0,
"texture": ExtResource("40_x7lda")
}, {
"duration": 1.0,
"texture": ExtResource("39_pn7lr")
}, {
"duration": 1.0,
"texture": ExtResource("38_uvsaq")
}, {
"duration": 1.0,
"texture": ExtResource("37_xqf50")
}, {
"duration": 1.0,
"texture": ExtResource("36_fiuj1")
}, {
"duration": 1.0,
"texture": ExtResource("35_8yfr6")
}, {
"duration": 1.0,
"texture": ExtResource("34_y1mu7")
}, {
"duration": 1.0,
"texture": ExtResource("32_o33gf")
}, {
"duration": 1.0,
"texture": ExtResource("33_7v7yk")
}, {
"duration": 1.0,
"texture": ExtResource("31_q4mx8")
}, {
"duration": 1.0,
"texture": ExtResource("30_yuyjl")
}, {
"duration": 1.0,
"texture": ExtResource("29_mxtoh")
}, {
"duration": 1.0,
"texture": ExtResource("28_4v1oa")
}, {
"duration": 1.0,
"texture": ExtResource("27_uvpud")
}, {
"duration": 1.0,
"texture": ExtResource("25_pcbvb")
}, {
"duration": 1.0,
"texture": ExtResource("26_grs73")
}, {
"duration": 1.0,
"texture": ExtResource("24_jgyek")
}, {
"duration": 1.0,
"texture": ExtResource("23_lxl1p")
}, {
"duration": 1.0,
"texture": ExtResource("22_oihvi")
}, {
"duration": 1.0,
"texture": ExtResource("21_j20dc")
}, {
"duration": 1.0,
"texture": ExtResource("20_yve1g")
}, {
"duration": 1.0,
"texture": ExtResource("18_sgsma")
}, {
"duration": 1.0,
"texture": ExtResource("19_03rkk")
}, {
"duration": 1.0,
"texture": ExtResource("17_whf2x")
}, {
"duration": 1.0,
"texture": ExtResource("16_rdv8d")
}, {
"duration": 1.0,
"texture": ExtResource("15_fupiv")
}, {
"duration": 1.0,
"texture": ExtResource("14_qya36")
}, {
"duration": 1.0,
"texture": ExtResource("13_vqdkh")
}, {
"duration": 1.0,
"texture": ExtResource("11_a00mt")
}, {
"duration": 1.0,
"texture": ExtResource("12_govas")
}, {
"duration": 1.0,
"texture": ExtResource("10_3stpw")
}, {
"duration": 1.0,
"texture": ExtResource("9_qbme0")
}, {
"duration": 1.0,
"texture": ExtResource("8_3kise")
}, {
"duration": 1.0,
"texture": ExtResource("7_0h1cn")
}, {
"duration": 1.0,
"texture": ExtResource("6_5ltph")
}, {
"duration": 1.0,
"texture": ExtResource("4_tftj6")
}, {
"duration": 1.0,
"texture": ExtResource("5_ec1q4")
}],
"loop": true,
"name": &"Idle",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56jat"]
size = Vector2(332, 529)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77407"]
size = Vector2(330, 526)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h41ar"]
size = Vector2(308, 506)

[node name="Life0_5_2" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_h41ar")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["Enemy"]]
material = SubResource("ShaderMaterial_tj5de")
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_y6do6")
animation = &"Idle"
frame_progress = 0.400675

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Enemy"]]
position = Vector2(10, -6.5)
shape = SubResource("RectangleShape2D_56jat")
disabled = true

[node name="HitArea" type="Area2D" parent="." groups=["Enemy"]]

[node name="HitBox" type="CollisionShape2D" parent="HitArea" groups=["Enemy"]]
position = Vector2(6, -5)
shape = SubResource("RectangleShape2D_77407")

[node name="AttackArea" type="Area2D" parent="." groups=["attackByBoss"]]
script = ExtResource("99_77407")

[node name="Attack" type="CollisionShape2D" parent="AttackArea" groups=["attackByBoss"]]
position = Vector2(6, -2)
shape = SubResource("RectangleShape2D_h41ar")
disabled = true

[node name="RandomAttack" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="area_entered" from="HitArea" to="." method="_on_hit_area_area_entered"]
[connection signal="timeout" from="RandomAttack" to="." method="_on_random_attack_timeout"]
