[gd_scene load_steps=100 format=3 uid="uid://yxbhfix1ybgt"]

[ext_resource type="Script" uid="uid://c7sbve6sqllhc" path="res://Script/Boss/Life/life_0.5_1.gd" id="1_0nfg0"]
[ext_resource type="Shader" uid="uid://bhac2joe6csmr" path="res://Script/Shader/Flash.gdshader" id="2_115rp"]
[ext_resource type="Texture2D" uid="uid://diwaoqqoglyo8" path="res://asset/Boss/Life/PartA/2din_00000.webp" id="3_thwre"]
[ext_resource type="Texture2D" uid="uid://wnof7ermc40u" path="res://asset/Boss/Life/PartA/2din_00001.webp" id="4_io0vb"]
[ext_resource type="Texture2D" uid="uid://ddej146wmanvw" path="res://asset/Boss/Life/PartA/2din_00002.webp" id="5_6tcj8"]
[ext_resource type="Texture2D" uid="uid://blotnsqnhqxe2" path="res://asset/Boss/Life/PartA/2din_00003.webp" id="6_ah6nl"]
[ext_resource type="Texture2D" uid="uid://67pnnjooii7g" path="res://asset/Boss/Life/PartA/2din_00004.webp" id="7_pcvis"]
[ext_resource type="Texture2D" uid="uid://chawk3koejo2i" path="res://asset/Boss/Life/PartA/2din_00005.webp" id="8_0nfg0"]
[ext_resource type="Texture2D" uid="uid://bsn8b4c6buqpr" path="res://asset/Boss/Life/PartA/2din_00006.webp" id="9_115rp"]
[ext_resource type="Texture2D" uid="uid://pn05o1u8taeq" path="res://asset/Boss/Life/PartA/2din_00007.webp" id="10_0jxct"]
[ext_resource type="Texture2D" uid="uid://djx0nm8rlet10" path="res://asset/Boss/Life/PartA/2din_00008.webp" id="11_h7wn8"]
[ext_resource type="Texture2D" uid="uid://ri07oht6bi8k" path="res://asset/Boss/Life/PartA/2din_00009.webp" id="12_x34uf"]
[ext_resource type="Texture2D" uid="uid://cn1loba7bkc4x" path="res://asset/Boss/Life/PartA/2din_00010.webp" id="13_hyx2u"]
[ext_resource type="Texture2D" uid="uid://tm2eagrs64mu" path="res://asset/Boss/Life/PartA/2din_00011.webp" id="14_g7tam"]
[ext_resource type="Texture2D" uid="uid://hbetdi2h3fvf" path="res://asset/Boss/Life/PartA/2din_00012.webp" id="15_tvtaw"]
[ext_resource type="Texture2D" uid="uid://8tdp8gkw0hnd" path="res://asset/Boss/Life/PartA/2din_00013.webp" id="16_qc3el"]
[ext_resource type="Texture2D" uid="uid://bmm42363ojuvb" path="res://asset/Boss/Life/PartA/2din_00014.webp" id="17_e06x2"]
[ext_resource type="Texture2D" uid="uid://dvpl0sff457s8" path="res://asset/Boss/Life/PartA/2din_00015.webp" id="18_twokv"]
[ext_resource type="Texture2D" uid="uid://bm4kw7gjnisg7" path="res://asset/Boss/Life/PartA/2din_00016.webp" id="19_k0mf4"]
[ext_resource type="Texture2D" uid="uid://mg70cgw3aeo2" path="res://asset/Boss/Life/PartA/2din_00017.webp" id="20_a2jbd"]
[ext_resource type="Texture2D" uid="uid://bfnte2ydvcsbc" path="res://asset/Boss/Life/PartA/2din_00018.webp" id="21_o4wy2"]
[ext_resource type="Texture2D" uid="uid://c13g0aj5bt38g" path="res://asset/Boss/Life/PartA/2din_00019.webp" id="22_w2aal"]
[ext_resource type="Texture2D" uid="uid://cg168knkq64tp" path="res://asset/Boss/Life/PartA/2din_00020.webp" id="23_r4fnn"]
[ext_resource type="Texture2D" uid="uid://bnliefvww41e8" path="res://asset/Boss/Life/PartA/2din_00021.webp" id="24_ay7gr"]
[ext_resource type="Texture2D" uid="uid://dj8d30xa7r2jq" path="res://asset/Boss/Life/PartA/2din_00022.webp" id="25_bw5sr"]
[ext_resource type="Texture2D" uid="uid://dysehquvjpq4p" path="res://asset/Boss/Life/PartA/2din_00023.webp" id="26_3oyl8"]
[ext_resource type="Texture2D" uid="uid://0ooitogllwvw" path="res://asset/Boss/Life/PartA/2din_00024.webp" id="27_hi3o4"]
[ext_resource type="Texture2D" uid="uid://te013480uymd" path="res://asset/Boss/Life/PartA/2din_00025.webp" id="28_aypxq"]
[ext_resource type="Texture2D" uid="uid://ueqxqte86n11" path="res://asset/Boss/Life/PartA/2din_00026.webp" id="29_jg2qw"]
[ext_resource type="Texture2D" uid="uid://bwf5cp6lh6fo7" path="res://asset/Boss/Life/PartA/2din_00027.webp" id="30_u5vog"]
[ext_resource type="Texture2D" uid="uid://c863ugs3vymr1" path="res://asset/Boss/Life/PartA/2din_00028.webp" id="31_5rrdl"]
[ext_resource type="Texture2D" uid="uid://cifty3j0v0xym" path="res://asset/Boss/Life/PartA/2din_00029.webp" id="32_3shkg"]
[ext_resource type="Texture2D" uid="uid://d2awwknkqlo3r" path="res://asset/Boss/Life/PartA/2din_00030.webp" id="33_6dg73"]
[ext_resource type="Texture2D" uid="uid://36nj47xpyj3r" path="res://asset/Boss/Life/PartA/2din_00031.webp" id="34_avpx6"]
[ext_resource type="Texture2D" uid="uid://bti4w52qka240" path="res://asset/Boss/Life/PartA/2din_00032.webp" id="35_4huug"]
[ext_resource type="Texture2D" uid="uid://b5s7ydkdivhfi" path="res://asset/Boss/Life/PartA/2din_00033.webp" id="36_aha2n"]
[ext_resource type="Texture2D" uid="uid://bwb5yojuo2ju" path="res://asset/Boss/Life/PartA/2din_00034.webp" id="37_qc82w"]
[ext_resource type="Texture2D" uid="uid://ob1d6gmj2jhd" path="res://asset/Boss/Life/PartA/2din_00035.webp" id="38_qtx7d"]
[ext_resource type="Texture2D" uid="uid://cjfihsuvvi5iu" path="res://asset/Boss/Life/PartA/2din_00036.webp" id="39_2i7bd"]
[ext_resource type="Texture2D" uid="uid://e1pryhbnpxmd" path="res://asset/Boss/Life/PartA/2din_00037.webp" id="40_if66n"]
[ext_resource type="Texture2D" uid="uid://do2devda72a3r" path="res://asset/Boss/Life/PartA/2din_00038.webp" id="41_omg0m"]
[ext_resource type="Texture2D" uid="uid://bh4e3t5y6ixa6" path="res://asset/Boss/Life/PartA/2din_00039.webp" id="42_0a1qi"]
[ext_resource type="Texture2D" uid="uid://c2v5san2nlam7" path="res://asset/Boss/Life/PartA/2din_00040.webp" id="43_jg0no"]
[ext_resource type="Texture2D" uid="uid://duvi857mt6i1e" path="res://asset/Boss/Life/PartA/2din_00041.webp" id="44_hqrfu"]
[ext_resource type="Texture2D" uid="uid://edhrfhxi3xdb" path="res://asset/Boss/Life/PartA/2din_00042.webp" id="45_k11kv"]
[ext_resource type="Texture2D" uid="uid://dvt566qhbb6r" path="res://asset/Boss/Life/PartA/2din_00043.webp" id="46_uql2l"]
[ext_resource type="Texture2D" uid="uid://oqqx3d8ev7b2" path="res://asset/Boss/Life/PartA/2din_00044.webp" id="47_t4pu3"]
[ext_resource type="Texture2D" uid="uid://cr07fxd8vjsth" path="res://asset/Boss/Life/PartA/2din_00045.webp" id="48_6xn7d"]
[ext_resource type="Texture2D" uid="uid://c21f88nvqqj2c" path="res://asset/Boss/Life/PartA/2din_00046.webp" id="49_vd6hk"]
[ext_resource type="Texture2D" uid="uid://dbw24yrkeaok7" path="res://asset/Boss/Life/PartA/2din_00047.webp" id="50_fswes"]
[ext_resource type="Texture2D" uid="uid://di6jvbuix4lbq" path="res://asset/Boss/Life/PartA/2din_00048.webp" id="51_dgv2y"]
[ext_resource type="Texture2D" uid="uid://12x0rxor8squ" path="res://asset/Boss/Life/PartA/2din_00049.webp" id="52_btqi3"]
[ext_resource type="Texture2D" uid="uid://twnj47b2om2q" path="res://asset/Boss/Life/PartA/2din_00050.webp" id="53_kwjue"]
[ext_resource type="Texture2D" uid="uid://ir22q3g5jwyu" path="res://asset/Boss/Life/PartA/2din_00051.webp" id="54_333fx"]
[ext_resource type="Texture2D" uid="uid://kb5skdy3n3hw" path="res://asset/Boss/Life/PartA/2din_00052.webp" id="55_8m318"]
[ext_resource type="Texture2D" uid="uid://d37xkafrc8xcv" path="res://asset/Boss/Life/PartA/2din_00053.webp" id="56_2fqyd"]
[ext_resource type="Texture2D" uid="uid://0y2xkioe6tr5" path="res://asset/Boss/Life/PartA/2din_00054.webp" id="57_7dkel"]
[ext_resource type="Texture2D" uid="uid://6dt5ryeerokf" path="res://asset/Boss/Life/PartA/2din_00055.webp" id="58_3yhvp"]
[ext_resource type="Texture2D" uid="uid://c0dh8i13rllil" path="res://asset/Boss/Life/PartA/2din_00056.webp" id="59_vg0r0"]
[ext_resource type="Texture2D" uid="uid://ro28u5lphl3k" path="res://asset/Boss/Life/PartA/2din_00057.webp" id="60_yg1kw"]
[ext_resource type="Texture2D" uid="uid://cvwdlb4nakshk" path="res://asset/Boss/Life/PartA/2din_00058.webp" id="61_h3t3t"]
[ext_resource type="Texture2D" uid="uid://ofo68a1b450u" path="res://asset/Boss/Life/PartA/2din_00059.webp" id="62_8tbo5"]
[ext_resource type="Texture2D" uid="uid://cejl7kf2rdgev" path="res://asset/Boss/Life/PartA/2din_00060.webp" id="63_j8u3c"]
[ext_resource type="Texture2D" uid="uid://bo1ewbh2w2xx2" path="res://asset/Boss/Life/PartA/2din_00061.webp" id="64_woapq"]
[ext_resource type="Texture2D" uid="uid://b122144u2bp5j" path="res://asset/Boss/Life/PartA/2din_00062.webp" id="65_tm1r8"]
[ext_resource type="Texture2D" uid="uid://m7dlp2ct07c4" path="res://asset/Boss/Life/PartA/2din_00063.webp" id="66_t04p7"]
[ext_resource type="Texture2D" uid="uid://ohhi2g8ooel6" path="res://asset/Boss/Life/PartA/2din_00064.webp" id="67_bvnyn"]
[ext_resource type="Texture2D" uid="uid://dt3mvl2lscnfb" path="res://asset/Boss/Life/PartA/2din_00065.webp" id="68_2qw42"]
[ext_resource type="Texture2D" uid="uid://tio3ucn6xacr" path="res://asset/Boss/Life/PartA/2din_00066.webp" id="69_vqxou"]
[ext_resource type="Texture2D" uid="uid://cxpawvaf3gso0" path="res://asset/Boss/Life/PartA/2din_00067.webp" id="70_rx7ma"]
[ext_resource type="Texture2D" uid="uid://bhu0kn3brsqwx" path="res://asset/Boss/Life/PartA/2din_00068.webp" id="71_te1ow"]
[ext_resource type="Texture2D" uid="uid://c1fv0hwuj7s3l" path="res://asset/Boss/Life/PartA/2din_00069.webp" id="72_l2w1r"]
[ext_resource type="Texture2D" uid="uid://bwbmc0cnchpr1" path="res://asset/Boss/Life/PartA/2din_00070.webp" id="73_obp2t"]
[ext_resource type="Texture2D" uid="uid://dsm0oi7dhxo2j" path="res://asset/Boss/Life/PartA/2din_00071.webp" id="74_3nadv"]
[ext_resource type="Texture2D" uid="uid://bqtifxm6ytvma" path="res://asset/Boss/Life/PartA/2din_00072.webp" id="75_6x4q0"]
[ext_resource type="Texture2D" uid="uid://cyk020brgcktv" path="res://asset/Boss/Life/PartA/2din_00073.webp" id="76_u4swe"]
[ext_resource type="Texture2D" uid="uid://bxbc1wbuoatsb" path="res://asset/Boss/Life/PartA/2din_00074.webp" id="77_6gedm"]
[ext_resource type="Texture2D" uid="uid://dqabyfev8jxcu" path="res://asset/Boss/Life/PartA/2din_00075.webp" id="78_74edo"]
[ext_resource type="Texture2D" uid="uid://bkxogr2fw7dwb" path="res://asset/Boss/Life/PartA/2din_00076.webp" id="79_l2nmv"]
[ext_resource type="Texture2D" uid="uid://bpwa51po7negt" path="res://asset/Boss/Life/PartA/2din_00077.webp" id="80_actm5"]
[ext_resource type="Texture2D" uid="uid://dl264s0duejwu" path="res://asset/Boss/Life/PartA/2din_00078.webp" id="81_tt6uc"]
[ext_resource type="Texture2D" uid="uid://x5dhvgh3h0rm" path="res://asset/Boss/Life/PartA/2din_00079.webp" id="82_ad36y"]
[ext_resource type="Texture2D" uid="uid://rjp0hdtayb3g" path="res://asset/Boss/Life/PartA/2din_00080.webp" id="83_wifry"]
[ext_resource type="Texture2D" uid="uid://bhm6fwn2wlko1" path="res://asset/Boss/Life/PartA/2din_00081.webp" id="84_brqny"]
[ext_resource type="Texture2D" uid="uid://dloeypxmbf5xr" path="res://asset/Boss/Life/PartA/2din_00082.webp" id="85_ox76a"]
[ext_resource type="Texture2D" uid="uid://cl2ra2pkktagf" path="res://asset/Boss/Life/PartA/2din_00083.webp" id="86_ta2k2"]
[ext_resource type="Texture2D" uid="uid://d0474dbaq7u0r" path="res://asset/Boss/Life/PartA/2din_00084.webp" id="87_v7s8b"]
[ext_resource type="Texture2D" uid="uid://cvvpdy70ntdm1" path="res://asset/Boss/Life/PartA/2din_00085.webp" id="88_w8pw0"]
[ext_resource type="Texture2D" uid="uid://bgibmmv2vpuxg" path="res://asset/Boss/Life/PartA/2din_00086.webp" id="89_oqyhm"]
[ext_resource type="Texture2D" uid="uid://d2gvd2iyklymm" path="res://asset/Boss/Life/PartA/2din_00087.webp" id="90_lbotf"]
[ext_resource type="Texture2D" uid="uid://bpyhq7moyk65d" path="res://asset/Boss/Life/PartA/2din_00088.webp" id="91_goaai"]
[ext_resource type="Texture2D" uid="uid://cy0ttux222mxj" path="res://asset/Boss/Life/PartA/2din_00089.webp" id="92_0fyri"]
[ext_resource type="Texture2D" uid="uid://c5gh3l27xj7xe" path="res://asset/Boss/Life/PartA/2din_00090.webp" id="93_onuod"]
[ext_resource type="Script" uid="uid://koh1dmdu6lox" path="res://Script/Boss/Life/Attack_LifeOne.gd" id="98_pcvis"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_115rp"]
shader = ExtResource("2_115rp")
shader_parameter/flashEnabled = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_df5ia"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_thwre")
}, {
"duration": 1.0,
"texture": ExtResource("4_io0vb")
}, {
"duration": 1.0,
"texture": ExtResource("5_6tcj8")
}, {
"duration": 1.0,
"texture": ExtResource("6_ah6nl")
}, {
"duration": 1.0,
"texture": ExtResource("7_pcvis")
}, {
"duration": 1.0,
"texture": ExtResource("8_0nfg0")
}, {
"duration": 1.0,
"texture": ExtResource("9_115rp")
}, {
"duration": 1.0,
"texture": ExtResource("10_0jxct")
}, {
"duration": 1.0,
"texture": ExtResource("11_h7wn8")
}, {
"duration": 1.0,
"texture": ExtResource("12_x34uf")
}, {
"duration": 1.0,
"texture": ExtResource("13_hyx2u")
}, {
"duration": 1.0,
"texture": ExtResource("14_g7tam")
}, {
"duration": 1.0,
"texture": ExtResource("15_tvtaw")
}, {
"duration": 1.0,
"texture": ExtResource("16_qc3el")
}, {
"duration": 1.0,
"texture": ExtResource("17_e06x2")
}, {
"duration": 1.0,
"texture": ExtResource("18_twokv")
}, {
"duration": 1.0,
"texture": ExtResource("19_k0mf4")
}, {
"duration": 1.0,
"texture": ExtResource("20_a2jbd")
}, {
"duration": 1.0,
"texture": ExtResource("21_o4wy2")
}, {
"duration": 1.0,
"texture": ExtResource("22_w2aal")
}, {
"duration": 1.0,
"texture": ExtResource("23_r4fnn")
}, {
"duration": 1.0,
"texture": ExtResource("24_ay7gr")
}, {
"duration": 1.0,
"texture": ExtResource("25_bw5sr")
}, {
"duration": 1.0,
"texture": ExtResource("26_3oyl8")
}, {
"duration": 1.0,
"texture": ExtResource("27_hi3o4")
}, {
"duration": 1.0,
"texture": ExtResource("28_aypxq")
}, {
"duration": 1.0,
"texture": ExtResource("29_jg2qw")
}, {
"duration": 1.0,
"texture": ExtResource("30_u5vog")
}, {
"duration": 1.0,
"texture": ExtResource("31_5rrdl")
}, {
"duration": 1.0,
"texture": ExtResource("32_3shkg")
}, {
"duration": 1.0,
"texture": ExtResource("33_6dg73")
}, {
"duration": 1.0,
"texture": ExtResource("34_avpx6")
}, {
"duration": 1.0,
"texture": ExtResource("35_4huug")
}, {
"duration": 1.0,
"texture": ExtResource("36_aha2n")
}, {
"duration": 1.0,
"texture": ExtResource("37_qc82w")
}, {
"duration": 1.0,
"texture": ExtResource("38_qtx7d")
}, {
"duration": 1.0,
"texture": ExtResource("39_2i7bd")
}, {
"duration": 1.0,
"texture": ExtResource("40_if66n")
}, {
"duration": 1.0,
"texture": ExtResource("41_omg0m")
}, {
"duration": 1.0,
"texture": ExtResource("42_0a1qi")
}, {
"duration": 1.0,
"texture": ExtResource("43_jg0no")
}, {
"duration": 1.0,
"texture": ExtResource("44_hqrfu")
}, {
"duration": 1.0,
"texture": ExtResource("45_k11kv")
}, {
"duration": 1.0,
"texture": ExtResource("46_uql2l")
}, {
"duration": 1.0,
"texture": ExtResource("47_t4pu3")
}, {
"duration": 1.0,
"texture": ExtResource("48_6xn7d")
}, {
"duration": 1.0,
"texture": ExtResource("49_vd6hk")
}, {
"duration": 1.0,
"texture": ExtResource("50_fswes")
}, {
"duration": 1.0,
"texture": ExtResource("51_dgv2y")
}, {
"duration": 1.0,
"texture": ExtResource("52_btqi3")
}, {
"duration": 1.0,
"texture": ExtResource("53_kwjue")
}, {
"duration": 1.0,
"texture": ExtResource("54_333fx")
}, {
"duration": 1.0,
"texture": ExtResource("55_8m318")
}, {
"duration": 1.0,
"texture": ExtResource("56_2fqyd")
}, {
"duration": 1.0,
"texture": ExtResource("57_7dkel")
}, {
"duration": 1.0,
"texture": ExtResource("58_3yhvp")
}, {
"duration": 1.0,
"texture": ExtResource("59_vg0r0")
}, {
"duration": 1.0,
"texture": ExtResource("60_yg1kw")
}, {
"duration": 1.0,
"texture": ExtResource("61_h3t3t")
}, {
"duration": 1.0,
"texture": ExtResource("62_8tbo5")
}, {
"duration": 1.0,
"texture": ExtResource("63_j8u3c")
}, {
"duration": 1.0,
"texture": ExtResource("64_woapq")
}, {
"duration": 1.0,
"texture": ExtResource("65_tm1r8")
}, {
"duration": 1.0,
"texture": ExtResource("66_t04p7")
}, {
"duration": 1.0,
"texture": ExtResource("67_bvnyn")
}, {
"duration": 1.0,
"texture": ExtResource("68_2qw42")
}, {
"duration": 1.0,
"texture": ExtResource("69_vqxou")
}, {
"duration": 1.0,
"texture": ExtResource("70_rx7ma")
}, {
"duration": 1.0,
"texture": ExtResource("71_te1ow")
}, {
"duration": 1.0,
"texture": ExtResource("72_l2w1r")
}, {
"duration": 1.0,
"texture": ExtResource("73_obp2t")
}, {
"duration": 1.0,
"texture": ExtResource("74_3nadv")
}, {
"duration": 1.0,
"texture": ExtResource("75_6x4q0")
}, {
"duration": 1.0,
"texture": ExtResource("76_u4swe")
}, {
"duration": 1.0,
"texture": ExtResource("77_6gedm")
}, {
"duration": 1.0,
"texture": ExtResource("78_74edo")
}, {
"duration": 1.0,
"texture": ExtResource("79_l2nmv")
}, {
"duration": 1.0,
"texture": ExtResource("80_actm5")
}, {
"duration": 1.0,
"texture": ExtResource("81_tt6uc")
}, {
"duration": 1.0,
"texture": ExtResource("82_ad36y")
}, {
"duration": 1.0,
"texture": ExtResource("83_wifry")
}, {
"duration": 1.0,
"texture": ExtResource("84_brqny")
}, {
"duration": 1.0,
"texture": ExtResource("85_ox76a")
}, {
"duration": 1.0,
"texture": ExtResource("86_ta2k2")
}, {
"duration": 1.0,
"texture": ExtResource("87_v7s8b")
}, {
"duration": 1.0,
"texture": ExtResource("88_w8pw0")
}, {
"duration": 1.0,
"texture": ExtResource("89_oqyhm")
}, {
"duration": 1.0,
"texture": ExtResource("90_lbotf")
}, {
"duration": 1.0,
"texture": ExtResource("91_goaai")
}, {
"duration": 1.0,
"texture": ExtResource("92_0fyri")
}, {
"duration": 1.0,
"texture": ExtResource("93_onuod")
}],
"loop": true,
"name": &"Idle",
"speed": 24.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0nfg0"]
radius = 360.0
height = 1233.33

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ah6nl"]
size = Vector2(1032.1, 2251.85)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0nfg0"]
size = Vector2(1012.35, 2251.85)

[node name="Life0_5_1" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_0nfg0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["Enemy"]]
material = SubResource("ShaderMaterial_115rp")
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_df5ia")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Enemy"]]
position = Vector2(3, 6.5)
scale = Vector2(0.45, 0.45)
shape = SubResource("CapsuleShape2D_0nfg0")
disabled = true

[node name="HitArea" type="Area2D" parent="." groups=["Enemy"]]
scale = Vector2(0.45, 0.45)
collision_layer = 2

[node name="BodyHit" type="CollisionShape2D" parent="HitArea" groups=["Enemy"]]
position = Vector2(3.33333, 11.1111)
scale = Vector2(0.45, 0.45)
shape = SubResource("RectangleShape2D_ah6nl")

[node name="AttackArea" type="Area2D" parent="." groups=["attackByBoss"]]
scale = Vector2(0.45, 0.45)
script = ExtResource("98_pcvis")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" groups=["attackByBoss"]]
position = Vector2(3.33333, 8.88887)
scale = Vector2(0.45, 0.45)
shape = SubResource("RectangleShape2D_0nfg0")
disabled = true

[node name="RandomAttack" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="area_entered" from="HitArea" to="." method="_on_hit_area_area_entered"]
[connection signal="timeout" from="RandomAttack" to="." method="_on_random_attack_timeout"]
