[gd_scene load_steps=55 format=3 uid="uid://bnnl72y5en7ev"]

[ext_resource type="Script" uid="uid://bmagjmrgfpmtn" path="res://Script/Boss/time.gd" id="1_5otyx"]
[ext_resource type="Texture2D" uid="uid://cp7wpqmfldq3u" path="res://asset/Boss/Time/time_00000.webp" id="2_ho4kf"]
[ext_resource type="Texture2D" uid="uid://b6a2r6e37yp12" path="res://asset/Boss/Time/time_00001.webp" id="3_gayst"]
[ext_resource type="Texture2D" uid="uid://db6y1d8dlyucc" path="res://asset/Boss/Time/time_00002.webp" id="4_2lvgm"]
[ext_resource type="Texture2D" uid="uid://d3wo3b81aldik" path="res://asset/Boss/Time/time_00003.webp" id="5_nabdq"]
[ext_resource type="Texture2D" uid="uid://bfi4yp3yunpx" path="res://asset/Boss/Time/time_00004.webp" id="6_6n7cn"]
[ext_resource type="Texture2D" uid="uid://ymjdpee02omj" path="res://asset/Boss/Time/time_00005.webp" id="7_usufs"]
[ext_resource type="Texture2D" uid="uid://cb11qmxvg4uw3" path="res://asset/Boss/Time/time_00006.webp" id="8_7x6ox"]
[ext_resource type="Texture2D" uid="uid://c3tfr65u3aae8" path="res://asset/Boss/Time/time_00007.webp" id="9_41wbm"]
[ext_resource type="Texture2D" uid="uid://b8mdx3fw2qee5" path="res://asset/Boss/Time/time_00008.webp" id="10_eooov"]
[ext_resource type="Texture2D" uid="uid://47kwu6rt5mvm" path="res://asset/Boss/Time/time_00009.webp" id="11_hutvb"]
[ext_resource type="Texture2D" uid="uid://be7xym5lqlycx" path="res://asset/Boss/Time/time_00010.webp" id="12_ef082"]
[ext_resource type="Texture2D" uid="uid://ctl8061abi6wc" path="res://asset/Boss/Time/time_00011.webp" id="13_cvced"]
[ext_resource type="Texture2D" uid="uid://chvtd6trrr1u4" path="res://asset/Boss/Time/time_00012.webp" id="14_pdpu2"]
[ext_resource type="Texture2D" uid="uid://bv57jpx60bm3r" path="res://asset/Boss/Time/time_00013.webp" id="15_shfrx"]
[ext_resource type="Texture2D" uid="uid://big05d2nnen4r" path="res://asset/Boss/Time/time_00014.webp" id="16_2lno6"]
[ext_resource type="Texture2D" uid="uid://l0cs6icld6c0" path="res://asset/Boss/Time/time_00015.webp" id="17_ebbaf"]
[ext_resource type="Texture2D" uid="uid://bqbyqvbwbd6ot" path="res://asset/Boss/Time/time_00016.webp" id="18_gjpog"]
[ext_resource type="Texture2D" uid="uid://c74f2kuix8fwk" path="res://asset/Boss/Time/time_00017.webp" id="19_cpg3h"]
[ext_resource type="Texture2D" uid="uid://b608i1lq4p6o3" path="res://asset/Boss/Time/time_00018.webp" id="20_tt5ib"]
[ext_resource type="Texture2D" uid="uid://b3yldullajg63" path="res://asset/Boss/Time/time_00019.webp" id="21_e18sj"]
[ext_resource type="Texture2D" uid="uid://bs1l08otm8ypl" path="res://asset/Boss/Time/time_00020.webp" id="22_imwvu"]
[ext_resource type="Texture2D" uid="uid://b60y7fn7qoqk7" path="res://asset/Boss/Time/time_00021.webp" id="23_uepxw"]
[ext_resource type="Texture2D" uid="uid://dqhk4bfd2ltui" path="res://asset/Boss/Time/time_00022.webp" id="24_jfwqu"]
[ext_resource type="Texture2D" uid="uid://b4oat2okw74tk" path="res://asset/Boss/Time/time_00023.webp" id="25_xbkkk"]
[ext_resource type="Texture2D" uid="uid://7ax1ka6l2phb" path="res://asset/Boss/Time/time_00024.webp" id="26_8j6b1"]
[ext_resource type="Texture2D" uid="uid://g2a4dhsapc8w" path="res://asset/Boss/Time/time_00025.webp" id="27_onmsk"]
[ext_resource type="Texture2D" uid="uid://88l6yrtvr1a3" path="res://asset/Boss/Time/time_00026.webp" id="28_fstab"]
[ext_resource type="Texture2D" uid="uid://dn7qpxfym6hsa" path="res://asset/Boss/Time/time_00027.webp" id="29_2ceei"]
[ext_resource type="Texture2D" uid="uid://sklcxx52avur" path="res://asset/Boss/Time/time_00028.webp" id="30_urxr8"]
[ext_resource type="Texture2D" uid="uid://dgnu2tqomir2k" path="res://asset/Boss/Time/time_00029.webp" id="31_yglq4"]
[ext_resource type="Texture2D" uid="uid://d1lrajdvtv1kq" path="res://asset/Boss/Time/time_00030.webp" id="32_gmw15"]
[ext_resource type="Texture2D" uid="uid://exqhedx04muo" path="res://asset/Boss/Time/time_00031.webp" id="33_1ie3j"]
[ext_resource type="Texture2D" uid="uid://bfcls4ontb78q" path="res://asset/Boss/Time/time_00032.webp" id="34_ebekr"]
[ext_resource type="Texture2D" uid="uid://6s8npnv0rgv4" path="res://asset/Boss/Time/time_00033.webp" id="35_m284x"]
[ext_resource type="Texture2D" uid="uid://dh4bkdr0dgaim" path="res://asset/Boss/Time/time_00034.webp" id="36_jf1mv"]
[ext_resource type="Texture2D" uid="uid://rrl67jpnh4d4" path="res://asset/Boss/Time/time_00035.webp" id="37_w8hgj"]
[ext_resource type="Texture2D" uid="uid://dy0kosiup1e8b" path="res://asset/Boss/Time/time_00036.webp" id="38_sgl3g"]
[ext_resource type="Texture2D" uid="uid://68mqjnvaxrgl" path="res://asset/Boss/Time/time_00037.webp" id="39_fd36c"]
[ext_resource type="Texture2D" uid="uid://dfqb4q5bc51xh" path="res://asset/Boss/Time/time_00038.webp" id="40_xw7qs"]
[ext_resource type="Texture2D" uid="uid://b0cecrplk6unw" path="res://asset/Boss/Time/time_00039.webp" id="41_b2yab"]
[ext_resource type="Texture2D" uid="uid://dnddqm8jkdl3w" path="res://asset/Boss/Time/time_00040.webp" id="42_wrrv8"]
[ext_resource type="Texture2D" uid="uid://ya4afhrsxmxv" path="res://asset/Boss/Time/time_00041.webp" id="43_27g6e"]
[ext_resource type="Texture2D" uid="uid://cb8r2wb1fgvi3" path="res://asset/Boss/Time/time_00042.webp" id="44_aciom"]
[ext_resource type="Texture2D" uid="uid://vidpvv8wygpa" path="res://asset/Boss/Time/time_00043.webp" id="45_yapeb"]
[ext_resource type="Texture2D" uid="uid://c166tielatcew" path="res://asset/Boss/Time/time_00044.webp" id="46_aidhj"]
[ext_resource type="Texture2D" uid="uid://b5nlyu7g8d3lq" path="res://asset/Boss/Time/time_00045.webp" id="47_3p8mx"]
[ext_resource type="Texture2D" uid="uid://dq7eiakw525jg" path="res://asset/Boss/Time/time_00046.webp" id="48_cqx1m"]
[ext_resource type="Texture2D" uid="uid://ur13s7dm25fv" path="res://asset/Boss/Time/time_00047.webp" id="49_24ubn"]
[ext_resource type="Texture2D" uid="uid://csiukdovf7127" path="res://asset/Boss/Time/time_00048.webp" id="50_5otyx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_24ubn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ho4kf")
}, {
"duration": 1.0,
"texture": ExtResource("3_gayst")
}, {
"duration": 1.0,
"texture": ExtResource("4_2lvgm")
}, {
"duration": 1.0,
"texture": ExtResource("5_nabdq")
}, {
"duration": 1.0,
"texture": ExtResource("6_6n7cn")
}, {
"duration": 1.0,
"texture": ExtResource("7_usufs")
}, {
"duration": 1.0,
"texture": ExtResource("8_7x6ox")
}, {
"duration": 1.0,
"texture": ExtResource("9_41wbm")
}, {
"duration": 1.0,
"texture": ExtResource("10_eooov")
}, {
"duration": 1.0,
"texture": ExtResource("11_hutvb")
}, {
"duration": 1.0,
"texture": ExtResource("12_ef082")
}, {
"duration": 1.0,
"texture": ExtResource("13_cvced")
}, {
"duration": 1.0,
"texture": ExtResource("14_pdpu2")
}, {
"duration": 1.0,
"texture": ExtResource("15_shfrx")
}, {
"duration": 1.0,
"texture": ExtResource("16_2lno6")
}, {
"duration": 1.0,
"texture": ExtResource("17_ebbaf")
}, {
"duration": 1.0,
"texture": ExtResource("18_gjpog")
}, {
"duration": 1.0,
"texture": ExtResource("19_cpg3h")
}, {
"duration": 1.0,
"texture": ExtResource("20_tt5ib")
}, {
"duration": 1.0,
"texture": ExtResource("21_e18sj")
}, {
"duration": 1.0,
"texture": ExtResource("22_imwvu")
}, {
"duration": 1.0,
"texture": ExtResource("23_uepxw")
}, {
"duration": 1.0,
"texture": ExtResource("24_jfwqu")
}, {
"duration": 1.0,
"texture": ExtResource("25_xbkkk")
}, {
"duration": 1.0,
"texture": ExtResource("26_8j6b1")
}, {
"duration": 1.0,
"texture": ExtResource("27_onmsk")
}, {
"duration": 1.0,
"texture": ExtResource("28_fstab")
}, {
"duration": 1.0,
"texture": ExtResource("29_2ceei")
}, {
"duration": 1.0,
"texture": ExtResource("30_urxr8")
}, {
"duration": 1.0,
"texture": ExtResource("31_yglq4")
}, {
"duration": 1.0,
"texture": ExtResource("32_gmw15")
}, {
"duration": 1.0,
"texture": ExtResource("33_1ie3j")
}, {
"duration": 1.0,
"texture": ExtResource("34_ebekr")
}, {
"duration": 1.0,
"texture": ExtResource("35_m284x")
}, {
"duration": 1.0,
"texture": ExtResource("36_jf1mv")
}, {
"duration": 1.0,
"texture": ExtResource("37_w8hgj")
}, {
"duration": 1.0,
"texture": ExtResource("38_sgl3g")
}, {
"duration": 1.0,
"texture": ExtResource("39_fd36c")
}, {
"duration": 1.0,
"texture": ExtResource("40_xw7qs")
}, {
"duration": 1.0,
"texture": ExtResource("41_b2yab")
}, {
"duration": 1.0,
"texture": ExtResource("42_wrrv8")
}, {
"duration": 1.0,
"texture": ExtResource("43_27g6e")
}, {
"duration": 1.0,
"texture": ExtResource("44_aciom")
}, {
"duration": 1.0,
"texture": ExtResource("45_yapeb")
}, {
"duration": 1.0,
"texture": ExtResource("46_aidhj")
}, {
"duration": 1.0,
"texture": ExtResource("47_3p8mx")
}, {
"duration": 1.0,
"texture": ExtResource("48_cqx1m")
}, {
"duration": 1.0,
"texture": ExtResource("49_24ubn")
}, {
"duration": 1.0,
"texture": ExtResource("50_5otyx")
}, {
"duration": 1.0,
"texture": ExtResource("49_24ubn")
}, {
"duration": 1.0,
"texture": ExtResource("48_cqx1m")
}, {
"duration": 1.0,
"texture": ExtResource("47_3p8mx")
}, {
"duration": 1.0,
"texture": ExtResource("46_aidhj")
}, {
"duration": 1.0,
"texture": ExtResource("45_yapeb")
}, {
"duration": 1.0,
"texture": ExtResource("44_aciom")
}, {
"duration": 1.0,
"texture": ExtResource("43_27g6e")
}, {
"duration": 1.0,
"texture": ExtResource("42_wrrv8")
}, {
"duration": 1.0,
"texture": ExtResource("41_b2yab")
}, {
"duration": 1.0,
"texture": ExtResource("40_xw7qs")
}, {
"duration": 1.0,
"texture": ExtResource("39_fd36c")
}, {
"duration": 1.0,
"texture": ExtResource("38_sgl3g")
}, {
"duration": 1.0,
"texture": ExtResource("37_w8hgj")
}, {
"duration": 1.0,
"texture": ExtResource("36_jf1mv")
}, {
"duration": 1.0,
"texture": ExtResource("35_m284x")
}, {
"duration": 1.0,
"texture": ExtResource("34_ebekr")
}, {
"duration": 1.0,
"texture": ExtResource("33_1ie3j")
}, {
"duration": 1.0,
"texture": ExtResource("32_gmw15")
}, {
"duration": 1.0,
"texture": ExtResource("31_yglq4")
}, {
"duration": 1.0,
"texture": ExtResource("30_urxr8")
}, {
"duration": 1.0,
"texture": ExtResource("29_2ceei")
}, {
"duration": 1.0,
"texture": ExtResource("28_fstab")
}, {
"duration": 1.0,
"texture": ExtResource("27_onmsk")
}, {
"duration": 1.0,
"texture": ExtResource("26_8j6b1")
}, {
"duration": 1.0,
"texture": ExtResource("25_xbkkk")
}, {
"duration": 1.0,
"texture": ExtResource("24_jfwqu")
}, {
"duration": 1.0,
"texture": ExtResource("23_uepxw")
}, {
"duration": 1.0,
"texture": ExtResource("22_imwvu")
}, {
"duration": 1.0,
"texture": ExtResource("21_e18sj")
}, {
"duration": 1.0,
"texture": ExtResource("20_tt5ib")
}, {
"duration": 1.0,
"texture": ExtResource("19_cpg3h")
}, {
"duration": 1.0,
"texture": ExtResource("18_gjpog")
}, {
"duration": 1.0,
"texture": ExtResource("17_ebbaf")
}, {
"duration": 1.0,
"texture": ExtResource("16_2lno6")
}, {
"duration": 1.0,
"texture": ExtResource("15_shfrx")
}, {
"duration": 1.0,
"texture": ExtResource("14_pdpu2")
}, {
"duration": 1.0,
"texture": ExtResource("13_cvced")
}, {
"duration": 1.0,
"texture": ExtResource("12_ef082")
}, {
"duration": 1.0,
"texture": ExtResource("11_hutvb")
}, {
"duration": 1.0,
"texture": ExtResource("10_eooov")
}, {
"duration": 1.0,
"texture": ExtResource("9_41wbm")
}, {
"duration": 1.0,
"texture": ExtResource("8_7x6ox")
}, {
"duration": 1.0,
"texture": ExtResource("7_usufs")
}, {
"duration": 1.0,
"texture": ExtResource("6_6n7cn")
}, {
"duration": 1.0,
"texture": ExtResource("5_nabdq")
}, {
"duration": 1.0,
"texture": ExtResource("4_2lvgm")
}, {
"duration": 1.0,
"texture": ExtResource("3_gayst")
}, {
"duration": 1.0,
"texture": ExtResource("2_ho4kf")
}],
"loop": true,
"name": &"idle",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5otyx"]
size = Vector2(1015, 1163)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24ubn"]
size = Vector2(1014, 1166)

[sub_resource type="LabelSettings" id="LabelSettings_5otyx"]
font_size = 200

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_5otyx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_24ubn")
animation = &"idle"
frame_progress = 0.796574

[node name="Body" type="CollisionShape2D" parent="." groups=["Enemy"]]
position = Vector2(-6.5, 18.5)
shape = SubResource("RectangleShape2D_5otyx")
disabled = true
one_way_collision = true

[node name="HitArea" type="Area2D" parent="." groups=["Enemy"]]
collision_mask = 3

[node name="HitBox" type="CollisionShape2D" parent="HitArea" groups=["Enemy"]]
position = Vector2(-7, 20)
shape = SubResource("RectangleShape2D_24ubn")

[node name="RandomTime" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="Timermove" type="Timer" parent="."]
autostart = true

[node name="ResetWorld" type="Timer" parent="."]
wait_time = 300.0
one_shot = true

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -197.0
offset_top = -533.0
offset_right = 204.0
offset_bottom = -278.0
text = "300"
label_settings = SubResource("LabelSettings_5otyx")
horizontal_alignment = 1

[connection signal="area_entered" from="HitArea" to="." method="_on_hit_area_area_entered"]
[connection signal="timeout" from="RandomTime" to="." method="_on_random_attack_timeout"]
[connection signal="timeout" from="Timermove" to="." method="_on_timermove_timeout"]
[connection signal="timeout" from="ResetWorld" to="." method="_on_reset_world_timeout"]
