[gd_scene load_steps=6 format=3 uid="uid://7q53nowtwedw"]

[ext_resource type="Script" uid="uid://bb5hnbvy5nryk" path="res://Script/Death/tower.gd" id="1_07xis"]
[ext_resource type="Texture2D" uid="uid://bjub1x2gnqgex" path="res://asset/Boss/Death/ChatGPT Image 20 ส.ค. 2568 14_12_06.png" id="1_dbq77"]
[ext_resource type="Texture2D" uid="uid://cuub32up6tcvx" path="res://asset/Boss/Death/Google_AI_Studio_2025-08-20T07_49_51.948Z.png" id="2_07xis"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52jj8"]
size = Vector2(239, 521)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i3gxm"]
radius = 128.0
height = 522.0

[node name="Static" type="StaticBody2D"]
process_mode = 2
collision_layer = 2
collision_mask = 3
script = ExtResource("1_07xis")

[node name="Sprite2D" type="Sprite2D" parent="."]
process_mode = 2
scale = Vector2(0.195, 0.195)
texture = ExtResource("1_dbq77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
process_mode = 2
position = Vector2(13.5, 52.5)
shape = SubResource("RectangleShape2D_52jj8")

[node name="Area2D" type="Area2D" parent="."]
process_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
process_mode = 2
position = Vector2(15, 42)
scale = Vector2(0.404, 0.419)
texture = ExtResource("2_07xis")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
process_mode = 2
position = Vector2(3, 55)
shape = SubResource("CapsuleShape2D_i3gxm")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
