[gd_scene load_steps=3 format=3 uid="uid://nodcpju00goe"]

[ext_resource type="Script" uid="uid://cw1q0g15u5dgk" path="res://Script/Door.gd" id="1_bbshp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uegyt"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_bbshp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_uegyt")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
