[gd_scene load_steps=2 format=3 uid="uid://db7dga1j81jd"]

[ext_resource type="PackedScene" uid="uid://cxlh3634jlcsk" path="res://Scene/Player.tscn" id="1_2leqs"]

[node name="Node2D" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="Node2D" parent="." instance=ExtResource("1_2leqs")]
position = Vector2(40, 584)

[node name="Camera2D" type="Camera2D" parent="Node2D"]
zoom = Vector2(3.01, 3.01)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.206
anchor_top = 0.778
anchor_right = 0.206
anchor_bottom = 0.778
offset_left = -154.68
offset_top = 14.84
offset_right = 24.32
offset_bottom = 63.84
text = "Press A to walk to left
Press D to walk to right"
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="CanvasLayer"]
offset_left = 367.0
offset_top = 498.0
offset_right = 549.0
offset_bottom = 521.0
text = "press Spacebar to jump"

[node name="Label3" type="Label" parent="CanvasLayer"]
offset_left = 784.0
offset_top = 334.0
offset_right = 1217.0
offset_bottom = 357.0
text = "If you on the platform you can press S to lower platform"

[node name="Label4" type="Label" parent="CanvasLayer"]
offset_left = 984.0
offset_top = 492.0
offset_right = 1417.0
offset_bottom = 515.0
text = "Press Q to dash. While dash it make you cant be hit"

[node name="Label5" type="Label" parent="CanvasLayer"]
offset_left = 1809.0
offset_top = 495.0
offset_right = 2242.0
offset_bottom = 518.0
text = "Press F to Attack"
